<unk>
<s>
</s>
。
は
い
に
た
を
の
て
で
な
が
彼
し
る
私
す
っ
ま
か
だ
彼女
と
う
その
も
く
ん
、
あ
ら
こと
よ
この
き
り
する
お
せ
あなた
かっ
行
君
何
たち
から
それ
言
人
さ
ば
れ
よう
でき
へ
しょ
本
話
つ
くださ
見
くれ
家
ろ
仕事
どう
これ
だっ
時
いつ
や
もう
思
とても
車
知
まで
なさ
日
会
ここ
時間
来
もの
好き
わ
すぐ
ね
今
誰
そう
中
出
自分
下さ
金
英語
父
み
一
今日
達
僕
部屋
？
前
ため
けれ
あの
られ
学校
たら
子供
より
持
明日
よく
事
問題
雨
聞
電話
べ
さん
ところ
そんな
勉強
そこ
どこ
昨日
日本
年
方
いけ
少し
１
考え
手紙
だけ
読
書
必要
つもり
買
母
気
しま
我々
わか
待
たくさん
手
着
本当
住
先生
成功
良
駅
計画
病気
２
来る
バス
見え
目
早
む
度
悪
遅れ
帰
語
トム
食べ
パーティー
高
新し
ほど
働
降
出発
入
１０
楽し
すぎ
くらい
親切
事故
もら
ご
犬
まだ
少年
どの
じ
歩
ほとんど
３
長
医者
試験
死
なら
テレビ
起こ
出かけ
間
同じ
かか
教え
後
友達
使
ずっと
ず
忙し
みんな
とき
結婚
息子
テニス
もっと
忘れ
寝
時計
旅行
一番
通り
名前
男
起き
上
走
若
美し
列車
分
うま
宿題
ちょっと
飲
道
学生
健康
５
歌
助け
あまり
始め
出来
すべて
疲れ
川
アメリカ
なんて
約束
友人
音楽
町
一緒
うち
終え
一人
！
くる
立
東京
注意
水
上手
質問
取
ほう
分か
乗
必ず
どんな
あげ
答え
映画
かけ
また
終わ
大変
辞書
天気
多く
両親
どちら
家族
失敗
入れ
ジョン
コーヒー
意見
難し
以上
次
散歩
知らせ
だれ
兄
こ
手伝
決して
毎日
フランス
ドア
いただけ
急
出席
欲し
懸命
作
戻
つけ
しれ
者
なん
生徒
全く
不
寒
一生
メアリー
幸せ
はず
回
二
言葉
背
ひど
月
店
ばかり
すれ
大き
公園
やめ
朝
心配
夜
ぶ
午後
顔
試合
風邪
雪
愛
外国
呼
機
速
無
泣
わたし
間に合
通
なぜ
飛行
野球
週間
見つけ
外出
６
絵
生き
夕食
どうぞ
会社
窓
うれし
自転
間違い
続け
座
歳
ち
遊
花
机
食事
開け
物
正し
子
関係
賛成
泳
金持ち
正直
夏
願
非常
運転
貸
少女
昨夜
ビル
見せ
所
多
ロンドン
まったく
生まれ
妹
信
頭
生活
怒
クラス
カメラ
どれ
行け
人々
ホテル
よろし
ちょうど
面白
大学
夢
母親
帰宅
驚
大きな
反対
ニュース
あれ
木
写真
いかが
館
遅
聞こえ
気分
忠告
帽子
十分
今夜
世界
的
求め
ありがとう
間違
心
世話
さえ
きっと
頼
違
数
休
ピアノ
近く
説明
皆
理解
娘
危険
以前
日曜
料理
弟
姉
滞在
小説
いくら
結果
予定
靴
訪ね
朝食
提案
喜
わけ
ほし
解
箱
最近
暑
外
合格
到着
電車
過ぎ
話せ
眠
服
慣れ
守
会合
テーブル
思い出
女の子
今朝
しい
重要
覚え
笑
昔
探
元気
じゃ
しか
訪れ
老人
戦争
受け
まま
きれい
魚
静か
真実
決心
合
古
口
似
京都
タバコ
みな
ひ
たいへん
こんな
警察
決め
我慢
事実
降り
開
意味
国
困
ニューヨーク
途中
送
責任
自由
無駄
時々
声
ペン
ドル
違い
新聞
庭
席
パリ
なあ
しばらく
遅刻
実
全部
もらえ
ながら
おもしろ
立て
猫
点
湖
幸福
大
努力
風
返事
置
空
父親
満足
役
借り
会議
もし
ぐ
茶
有名
三
ジェーン
過ご
誕生
海
昼食
場所
勝
今晩
人生
残念
妻
偶然
修理
って
かなり
７
馬鹿
銀行
赤ん坊
学
ケーキ
ゆっくり
やさし
運
連絡
理由
変わ
吸
先週
興味
価値
休暇
休み
他人
頃
薬
来週
授業
図書
ドレス
ケン
とも
ただ
け
食べ物
残
今度
び
すばらし
音
払
得
利用
ぼく
たが
空港
早起き
故障
可能
交通
二人
ラジオ
いっぱい
逃げ
続
準備
最初
援助
実行
８
腹
経験
簡単
秘密
痛
生
深
尊敬
ぬ
え
いく
あと
調べ
船
村
叔父
やす
結局
橋
強
年間
大切
他
一杯
ひとり
毎朝
止め
時代
山
少な
冬
ジム
渡
当然
失
初めて
体
互い
事件
限り
消
与え
ころ
髪
楽しみ
将来
春
弾
小さ
ついに
４
突然
動物
冊
人間
赤ちゃん
小さな
女性
去年
タクシー
おかげ
病院
火
感
倍
今年
やっと
ほか
なし
２人
先
コンサート
選
行動
落ち
涙
歌手
機械
建物
同意
力
下
ボブ
チーム
いただ
３０
連れ
読書
最も
晴れ
別
コンピューター
迎え
買い物
尽く
命
円
コート
まず
ちゃ
ある
進
従
平和
切
冗談
住所
けど
赤
誤り
男の子
泳ぎ
機会
期待
招待
嫌い
変え
嘘
向か
」
「
鳥
熱
泳げ
悲し
嵐
十
割
全て
たいてい
かしら
鍵
足
自動
不足
ござ
離れ
暖か
始ま
夫
太陽
伝え
スミス
青
道路
自慢
白
洗
次第
感謝
全員
間違え
イギリス
警官
尋ね
など
関
酒
郵便
身
許
荷物
演説
気持ち
最後
暇
対
大好き
人気
われわれ
ぞ
規則
盗
火事
方法
たばこ
腕
困難
具合
便り
予約
丘
すっかり
留守
数学
手伝い
安
値段
釣り
暗
床
なく
さあ
いっしょ
欠席
掃除
大阪
参加
会え
そ
しばしば
運動
調子
認め
解決
番
熱心
案内
日間
スキー
ごらん
習慣
全然
スポーツ
たった
しゃべ
限
重
耳
歩け
大いに
名
おじ
議論
番号
最善
きみ
いた
訪問
目的
客
助言
五
かま
１人
都市
見送り
終わり
確信
晩
壁
地球
プレゼント
よろしく
２０
貧し
要求
泥棒
氏
様
枚
はっきり
こちら
いったい
閉め
海外
歯
杯
望
昨晩
万
きのう
うそ
あらゆる
面倒
確か
激し
件
馬
飲み物
近づ
自身
局
ばか
ぐらい
邪魔
読め
読み
感動
得意
当て
大統領
夏休み
ミルク
トニー
とおり
たまたま
遠
紅茶
注文
暮ら
引
年齢
切符
出会
信用
なに
いらっしゃ
近
紹介
眠れ
撮
恐れ
商売
午前
似合
以外
乗り
マイル
テスト
もっとも
かわい
いいえ
あたり
２、３
話し合
話しかけ
知り合い
無理
昼
明かり
旧友
御
年上
地震
単語
冷た
先月
代わり
中止
不思議
まさに
ぜひ
しかし
こう
１００
追いつ
迷
買え
研究
煙草
先日
傘
むしろ
ちがい
けれど
鉛筆
返
短
田舎
用意
楽
売
向こう
信じ
ブラウン
どおり
こそ
隣
素敵
浮か
泊ま
治
正確
来年
普通
政治
希望
変
信頼
人形
人前
一体
はじめ
なれ
たずね
おき
貧乏
等
現れ
物語
歴史
止ま
来月
持ち合わせ
情報
実現
嬉し
好
奇妙
天候
全力
亡くな
ゲーム
そろそろ
かばん
かい
あきらめ
高校
騒音
遠慮
行き
若者
機嫌
旅
教会
性
延期
夜更かし
場
同様
去
ゴルフ
コップ
なくな
せい
ぎ
お前
あそこ
財産
解け
見つか
脱
美人
絶対
結構
相手
相
留学
暮らし
怖
後悔
寂し
子ども
奥
夕方
劣
優し
事務
まるで
だめ
しゃべり
うわさ
誇り
破
現在
教師
思え
思い
建て
姿
大声
休憩
以来
仕方
サッカー
もちろん
にく
ときどき
つい
ごめん
からか
おいし
いや
閉じ
都合
選手
貴方
負け
言え
紙
空気
望み
書き留め
昨年
愚か
当地
帰り
実際
報告
土曜
向け
召し上が
卵
勤勉
事業
不平
上げ
マイク
ピクニック
ビール
つづけ
じっと
がっかり
おっしゃ
願い
遅く
辞め
走れ
見かけ
禁煙
相談
痛み
用
牛乳
済ま
正午
招
失礼
回復
吹
同然
全体
側
健
余裕
万一
一言
ギター
ふり
はい
たぶん
そして
かれ
いま
５０
雑誌
申し出
横切
明らか
日曜日
新車
捕まえ
恋
思いつ
後ろ
当時
広
大丈夫
喫煙
受け取
半
効
六
兄弟
仕上げ
今週
上着
ヶ月
ベッド
バッグ
エンジン
そば
あす
黙
顔色
離陸
集ま
週末
距離
育て
職
聴
習
紳士
立派
立ち去
程度
秋
社長
直
疑
申し訳
曜
星
描
捜
引き受け
定刻
壊
塩
否定
向き
勘定
停
俺
任せ
付き合
ワイン
イタリア
めった
みたい
とうとう
つか
させ
ごろ
おそらく
あんな
階
遠く
遊び
説得
見込み
街
興奮
練習
立場
立ち寄
立ち上が
片付け
水泳
是非
明る
早寝
放課
掛け
恐ろし
常
多分
壊れ
周り
同時
博物
半分
動
入院
入学
使え
伺
乗せ
リンゴ
わざわざ
びっくり
どっち
つく
たり
たま
ずいぶん
すでに
すご
ざる
きょう
おかし
いたずら
９
風呂
鞄
週
軽蔑
謝
話し
評判
親し
知識
真相
犯
法律
沈
決ま
気の毒
月曜
感じ
想像
容易
嫌
失望
大事
呼び
味方
台所
参
勇気
利口
出身
再び
光景
今ごろ
万事
七
ドライブ
やがて
もはや
むずかし
ひと
なかなか
じき
かつて
いな
あちこち
ああ
鳴
高価
飼
預け
退屈
迷惑
辺
軽
足り
趣味
賢
記憶
行儀
素晴らし
科学
神戸
確実
知り合
犠牲
汽車
気づ
次々
日記
投函
戸
成績
悪口
届
居
女
夢中
噂
台
叫
取り
勤め
動か
処理
何処
以内
両方
下手
ヨーロッパ
ナンシー
カナダ
ほん
ぶり
にわか
ずつ
ぐっすり
かぶ
駐車
養
面
部分
身長
誤解
第
済
毎週
構
最高
旨
政府
急ぎ
左側
右
卒業
別れ
初め
分別
偉大
乗れ
レポート
チケット
め
でかけ
たい
ごと
がんば
かね
かかわ
いろいろ
いれ
あけ
１１
飽き
食物
頼り
順調
逃げ出
輝
踊
贈り物
誉め
触れ
親友
繰り返
給料
精
砂糖
眺め
疑わし
独り
狂
物事
権利
本気
整頓
教室
思い出せ
待て
当分
当た
延ば
叱
受か
危な
勤務
入り
働け
仲
代
人物
一目
レストラン
ボール
スケート
ますます
ほら
なぁ
だま
たび
せいぜい
しも
けが
くつろ
きちんと
かな
かぜ
おも
いちばん
あて
あいにく
驚き
飛
順番
電気
隠
閉ま
長生き
避け
辺り
誠実
診察
親
要
苦労
能力
考慮
立ち止ま
疑い
由美
特に
片づけ
消え
毎年
最大
曲
断
教育
才能
意志
恥ずかし
徹夜
待た
家具
完成
大人
城
取り戻
北海道
勝手
切望
倒れ
何事
低
伝言
仲間
中国
世間
上司
一致
ハワイ
ノック
クラブ
アン
ゆ
なり
とにかく
つら
っぱなし
だいたい
そっくり
すてき
すき
しろ
けんか
きゃ
魅力
食
預か
雲
量
適
通学
責め
財布
負え
調査
見送
見舞い
見物
見失
落ち着
背中
耐え
群衆
精通
祈
睡眠
発
甘
無料
海岸
流れ
比べ
森
最終
支持
支払
担任
愛情
恥じ
引っ越
引き継
式
幾
幸運
害
完全
学者
存
太郎
外食
変更
受け入れ
取れ
叔母
区別
匹
劇
共通
事態
乗り換え
並
不安
下が
上が
一行
ワープロ
ボート
スピーチ
ジャック
オーストラリア
わずか
もと
まい
まあ
ほんの
はや
はじめて
どころ
たとえ
げ
お腹
うんざり
うるさ
いえ
あした
食欲
青ざめ
遭
運べ
通行
追いかけ
譲
詩人
診
視力
英国
芝居
自殺
自信
肉
職業
美術
経済
種類
祝
磨
確かめ
登校
発明
番組
狭
為
流行
沿
気付
殴
椅子
案
書斎
景色
時刻
放
握手
提出
扱
手段
手助け
成し遂げ
愛し
悩
思い付
弁当
年寄り
安心
安全
失業
天才
大勢
多額
夕べ
士
場合
埋め合わせ
向こう側
向
同
合図
合わせ
収入
友
及
優れ
傷つけ
停留
個
代わ
今後
今回
予想
乗り込
主人
両替
ホワイト
ドイツ
トランプ
スペイン
ジョギング
ショー
クリスマス
オレンジ
アドバイス
りんご
ゆうべ
やれ
ふう
ひょっと
なけなし
どんどん
とどま
つな
ちっとも
だら
たびたび
ただちに
すま
しまい
さが
鼻
食料
離
達成
途方
講義
話し掛け
言い訳
見回
落と
苦し
翻訳
経
答案
種
秘書
礼儀
礼
知れ
知ら
直ちに
登
疑問
異な
男性
申し分
独力
燃え
無視
洗濯
永久
気難し
毛
止
果た
曜日
暗闇
早め
数え
捨て
持ち
扱い
怪我
怠け
快適
役立
当惑
弱
婦人
奈良
大雨
売り
塗
地図
園
品
呼び出
口答え
作文
伸ば
仲良く
丸
一周
リーダー
ベンチ
フットボール
パスポート
バイオリン
ナイフ
サイズ
ケイト
らし
もど
まちが
まし
ばかげ
はるか
ねえ
とれ
っ放し
だんだん
たいし
そちら
ぜんぜん
しきり
さらに
さっぱり
こわ
この世
こたえ
けさ
くれれ
おまえ
おけ
あり
黒
騒
飛び込
飛び出
頭痛
非難
雇
隣人
陽気
郊外
追
近所
費用
詳し
試み
試し
評価
許可
言語
要点
製
裏切
葉
茶色
苦手
色
腐
育
神
祖父
祖母
着替え
目撃
用事
生命
生か
現実
珍し
物音
熱中
渋滞
流
永遠
気候
残り
欠点
横断
様子
概し
有能
有効
有
最良
明朝
断然
散髪
教科
救
故郷
放送
抜
折
態度
息
怖が
弁護
幽霊
年下
島
少々
小屋
寺
安否
宅
女優
奪
太
大雪
多数
変わり
売れ
国民
員
咲
同情
厳し
努め
切手
切り倒
分け
再会
内
入浴
備え
停車
付け
付
今月
予報
世の中
一般
ラケット
メモ
ピアニスト
パソコン
ハイキング
ノート
ネクタイ
トイレ
ディナー
チェックアウト
セーター
アルバイト
アイデア
わざと
やる気
やら
やつ
むだ
まとも
ほぼ
ふけ
なんと
とりわけ
とりかか
とめ
とま
つれ
たて
たっぷり
ただいま
たた
すこし
じゃあ
さま
こっち
かわいそう
かせ
お目
おと
おこ
いらいら
いよう
いっそう
あた
ｃｄ
食卓
頂け
雨降り
集会
集中
陰
野菜
部
迷子
述べ
賢明
貴重
論文
誘
話題
詩
試着
討論
覚悟
覚め
見渡
見分け
見上げ
裕福
衣服
芸術
臆病
署名
経営
終電
級友
節約
窓側
科目
着け
直面
異議
留め
申し上げ
状態
無し
漏れ
済み
法案
死後
歩き回
枯れ
来れ
木曜
書類
曲が
明白
昇
新入
文学
振
指導
持て
持ち主
押し入
打ち明け
才
手術
手元
愉快
性格
怠惰
待ち
当てはま
幼
年頃
年老い
帳
市
工場
屈
就寝
小銭
専攻
官
学び
季節
字
始発
妨げ
好奇
奴
大金
夜中
喫茶
商用
味
向かい合
史
台風
口座
取り返
取り消
取りかか
勧め
勇敢
助力
助け合
前日
列
切れ
出世
内緒
共同
八
元
働き
便
何故
仲良し
人数
事情
主張
不満
上座
レース
ルーシー
ミス
ベスト
ビデオ
チェス
タイプ
ジュディ
サイン
キャッチ
ガス
カード
イングランド
インク
アパート
わっと
やり遂げ
ぬれ
なお
ない
とんでも
つきあい
つきあ
つかまえ
っぽ
ちょうだい
だい
ためら
それぞれ
そら
せよ
さわ
さい
ご飯
ご覧
このごろ
ことば
けっして
きれ
きり
かわり
かわいらし
かわ
かぎり
かぎ
およそ
おもちゃ
おくれ
おか
うん
あくまで
魚釣り
騒がし
首
飲め
顔つき
階段
限界
降ろ
関心
長年
重視
都会
道具
運命
通り過ぎ
逃れ
送り
農場
越え
豊富
諦め
設立
触
解散
見当
見張
表現
腰
聴衆
継
答
筋
空腹
移
禁止
石油
着物
直接
目覚め
田中
用心
率直
玄関
独立
煙
焼
濃
漫画
清潔
混
涼し
浮かべ
流暢
洋服
注
没頭
決定
池
気味
毎晩
残業
歓迎
歌え
横浜
横
棚
果物
期間
替え
書け
曇
時折
易し
明後日
明か
日暮らし
新
文句
控え
採用
振り返
振り
挙げ
抜け
手持ち
成
慎重
愛想
意外
恥
恐
快方
忠実
微笑
徒歩
待ち望
当たり前
座席
底
広島
帰国
居合わせ
専念
対処
家庭
孤独
存知
妊娠
夫婦
大体
大した
塔
報
在宅
土産
囲
四
喋
同い年
取り引き
取り壊
反
協力
勝て
刑務
出迎え
出版
内容
公平
全焼
俳優
信号
保証
作品
住まい
位
仲直り
代金
人込み
交際
事柄
乾杯
不幸
不在
一足
一方
一人暮らし
ローマ
レコード
ラブ
マスター
ポケット
ボストン
ボス
ブラシ
ピーター
バレーボール
バラ
デート
チャンス
チェックイン
ダイエット
スーツケース
スカート
ジョーク
ショック
クラシック
オフィス
インド
よさ
ようやく
やっ
やかまし
みつけ
みえ
まっすぐ
まじめ
まさか
ぼ
ほめ
ぶどう
ふつう
ふさが
ぴったり
なか
ともかく
とたんに
ちらっと
たまに
しょう
しっかり
しだい
しかた
さも
さびし
くわ
きつ
がち
がた
かろ
おぼえ
おじは
うた
いわば
いとこ
いったん
いっ
いか
あわて
あっ
あいだ
４０
骨
駄目
飲物
頂
非
随分
除
門
金髪
酔い
適当
過ち
過ぎ去
連中
逆ら
追いつけ
近頃
近道
近ごろ
軽ん
転
身体
越し
資金
費や
貸し
貯金
貯め
負傷
謝罪
課題
誓
試
訳
記事
討議
見捨て
見下ろ
見つめ
覆
要領
表
衝突
行為
虫
花瓶
芝生
胸
職場
習得
納得
約
篠山
笑い
競技
程
確認
石
眼鏡
眼
発見
症状
町中
生涯
理髪
独占
状況
特別
熱望
澄
港
浪費
泊め
沙汰
気楽
気がかり
比較
毎月
母国
正月
次回
模型
本降り
本棚
本屋
望め
有り金
曇り
暮れ
時期
明け
早く
日光
日々
料金
故意
支配
支払い
支度
操作
推薦
探し
掛か
挨拶
指摘
指
持ち物
拒否
抱え
投票
技師
承知
扶養
手放
戸口
我が
我
成長
慌て
意地
惚れ
惑星
悲しみ
忍耐
影響
弾け
建設
廃止
幸い
巨大
左手
屋
居眠り
就
小
審美
寄
宗教
宇宙
字引
委員
始末
大きさ
増え
土地
国際
固執
回り
器用
唯一
周囲
告げ
名誉
名案
名声
口数
取り組
取り合
友情
友だち
又
原因
医学
劇場
前進
利
判断
出せ
冷め
写し
冒
内気
共
光栄
傾け
傲慢
借金
便利
侮辱
使い
体調
伴奏
休息
仰向け
代理
付き合い
今頃
人手
人口
交差
井戸
予言
九
久し
中断
中古
中八九
下げ
上京
一服
レッスン
レター
メグ
プラン
ビジネス
パン
パス
バスケットボール
ネコ
トップ
チーズ
ダンス
ダメ
ソファー
スーパーマーケット
スーザン
ステレオ
サンドイッチ
コンテスト
グラス
キャンプ
ガン
カーテン
カップ
エジプト
インフルエンザ
イヌ
アルバム
アリス
わり
わた
わくわく
わがまま
わが
ゆず
やぶ
もん
もたれ
めでと
みせ
まちがい
まして
まさ
まかせ
ほんとう
ほんと
ふるまい
はるばる
はね
のんびり
のう
となり
とたん
つり
つま
つぶ
ちゃんと
だろ
たれ
たか
ぜんたい
ぜ
せっせと
すらすら
すみ
じょうず
じゃま
しめ
しかも
さよう
さっき
くら
くつろげ
きづ
からかわ
かた
おまけ
おぼれ
おびえ
おなか
おとなし
おさま
うらやまし
うっとり
うそつき
うけ
いわ
いかに
あら捜し
あたし
あえ
あいまい
あいて
あいつ
５千
１７
１６
１２
１０００
黒板
骨折
飲食
飛ば
頑張
預金
震え
電灯
陰口
関わ
閉店
鏡
釣
金曜
金儲け
重大
郵送
部下
遺書
適任
過去
進め
通勤
通り抜け
農業
辞職
辛
転地
軒
身の毛
越
走り
赤字
贈
賭け
賞
資格
負担
負か
負
警告
論議
読み書き
誘い
設計
言い分
言いつけ
角
観点
観光
視線
見守
袋
落胆
菓子
荒れ
良く
航海
背丈
翌朝
翌日
義務
群集
美
署
縫
線
綺麗
経過
窓際
空け
穴
祈り
知恵
眠り
真っ暗
省
相性
相当
百
登山
痛め
異常
画家
生計
生まれ育
生きがい
理性
球場
現金
現われ
現
焼け
無理矢理
無く
演奏
演劇
漏ら
湯
温か
添
活用
活動
洋行
沢山
決断
決し
水道
気軽
気取
毛布
殺
正
欠勤
検討
格好
果て
札幌
未来
木製
服装
最新
最寄り
景気
普段
昔々
明確
日なた
新年
文字
整理
摘
損な
損
揺れ
捧げ
振る舞い
持ち帰り
拒絶
折れ
折り返
抑え
手配
所有
戦い
成年
成人
懐かし
愛着
意識
意
惜し
悪意
悪友
患者
恵まれ
恋し
急げ
思いだ
思いがけ
必死
心臓
待ち合わせ
引き返
座り
広ま
年月
市内
差し出
左
崩れ
履
就職
小声
小切手
寿司
寝坊
寝かし
富
家出
実験
宛
完璧
守れ
嫉妬
婚約
姉妹
好み
女子
女の子達
天使
大胆
多少
夕飯
夕立
固
困惑
喧嘩
喜び
善悪
問い
否
君達
向かい
名づけ
同感
右側
台無し
取り計ら
取り出
取り下さ
取り上げ
反応
厄介
印
占め
単調
単純
医師
化粧
勝ち
助か
加え
創立
制限
別人
初耳
出航
出口
出会い
処分
冷静
冷え
冒険
兵士
全
入り口
克服
光
優秀
傷つ
個性
個人
保
価格
供
例外
例
作家
余分
余り
何百
休日
仮定
以下
仕方な
今週末
今本
人格
交代
亡
乗船
乗客
世
不可欠
丁度
一銭
一部
一人ぼっち
・・・
ロック
ルール
リムジン
ライオン
メニュー
マクドナルド
ポスト
ブロック
ブルー
ブドウ
パイロット
バター
バイク
ナイター
デパート
テープ
チョコレート
タワー
スーツ
スペル
スタイル
スクール
ジョージ
ジャズ
シカゴ
コイン
グループ
グリーン
クミ
キャプテン
キャシー
ガラス
オーストリア
エアコン
アフリカ
アイディア
りっぱ
よい
やり
やむな
もて
めんどう
むこう
みじめ
まわり
まちがえ
まさしく
ほ
へとへと
ふれ
ふる
ふもと
ふと
ふ
ひょっこり
ひま
ばったり
ばあ
はな
はずれ
はかど
のぞ
ねた
ねが
にっこり
なるほど
なまね
なさい
ないよう
ど
でっち上げ
であ
つらく
つめ
っけ
だり
だいぶ
たやす
ためし
たべ
たって
たちより
せま
ずる
すわ
すら
すばや
すす
じい
しよう
しょっちゅう
しゃ
しみ
しかたな
さら
さよなら
さぼ
さて
さっさと
さぁ
ごはん
こんにちは
こらえ
ぐるりと
ぎょっと
きわめて
きっぱり
きけ
か月
かたづけ
かさ
かげん
かが
かえ
おり
おそ
おじが
おかしな
おおいに
おいで
おい
ええ
うつぶせ
うか
いら
いまだ
いそがし
いずれ
ありがた
あやう
あふれ
あえて
ｕｆｏ
６０
５００
４５
２００
１８
１５
１日
黄色
麻雀
髪型
高慢
騒ぐ
騒ぎ
香り
首席
餓死
飾
食糧
飛べ
飛び
頼れ
頂上
面目
面接
非番
霧
雪かき
難問
難なく
離婚
離せ
集まり
隠れ
隠しだて
階下
防水
間柄
開店
酔
配達
配
遺憾
適切
違反
過労
遊べ
進歩
進学
週給
通路
通用
逆立ち
迫
辞儀
辛抱
載
軽視
軽率
転換
足元
超え
走り回
走り去
赤色
貸間
貰
豊か
議長
誘惑
詫び
証明
証拠
診断
訓練
言論
観
覚ま
覗き込
見知
見晴らし
見掛け
見な
見せびらか
襲
複雑
裏口
裏側
裏
表せ
衝撃
蔵書
落ちぶれ
苦
色々
良識
船長
船便
舌
自発
自制
自ら
腰痛
肩
肌
聞き取れ
考え出
罰
総入れ
絵画
給仕
結論
経由
終日
終列車
素早
筈
立ち
空き
穏やか
税金
移動
神秘
祖国
破産
瞬間
真理
真意
真向かい
真向か
真剣
真似
真
直視
直後
盛装
盛り
盗み
発車
病人
異論
異存
留ま
畑
申告
申し込み
申し込
甲斐
用件
生物
生まれつき
生き返
甘やか
理論
理屈
現場
王
獲得
犯罪
物覚え
物理
物忘れ
片目
爆発
燃や
無罪
無礼
無断
無実
無事
濡れ
溶け
満月
湿気
温泉
混雑
深刻
消防
消息
浅
流感
洋子
法
汚れ
水曜
気前
母語
殺人
残酷
死亡
歩き
正義
正気
次郎
橋本
標準
検査
植え
根
校長
架け
本人
未だ
木々
朝飯
望まし
有給
有益
月曜日
最低
書き取
書き
暮し向き
暗記
暖ま
暑さ
昼夜
明るみ
昇進
早退
日陰
日給
日時
日常
日増し
日の出
既に
新築
新居
新宿
新型
新品
断念
文通
文章
文化
散会
散らか
教訓
支給
支援
換え
振る舞
振り向
持ち歩
持ち上げ
持ちあわせ
招き
拒
押し開け
押
折り合い
折り合
抗議
承諾
承認
批判
打撃
打ち勝
打
手間
手洗い
手探り
手上げ
手がかり
戸締まり
我が家
憂鬱
感銘
感情
悲鳴
悔や
恋人
怪し
怠
思いやり
怒り
応
忘れ物
徹底
往来
影
当たり
強調
張
引っ越し
引け
引き起こ
引き出し
建造
建築
庭園
度胸
幸
平気
平凡
帰省
市立
市場
巻き込
己
差し上げ
巣
川沿い
山田
屈服
小鳥
小道
小犬
小柄
小包
寸前
寮
寝入
寛大
寒気
家賃
家柄
宝石
完了
安静
学識
学習
学科
学問
学べ
嬢
姓
妥協
妙
好意
女房
契約
天下
大騒ぎ
大目
大当たり
多忙
多幸
夕焼け
変化
塀
場違い
報道
基づ
地方
地位
地
回顧
回想
営業
善
問
名門
名古屋
名医
同調
同席
同士
同伴
合意
合わ
召
叫び声
口出し
受け継
取り返し
取り替え
即金
即死
印象
匹敵
包
匂い
助手
加減
力量
割れ
前方
制服
利益
利点
利己
利け
刈
分間
分かれ
出演
出張
凝
凍死
写
兵庫
八方
全身
児童
先立
先方
先んじ
充分
儲け
優雅
優勝
償い
傾向
傷
催
停電
偉人
値
候補
倒産
倒
修繕
保険
保護
依存
供給
使用
作者
作法
作業
余地
体験
伝わ
休養
休め
企画
代表
他方
今朝食
今持
人柄
交番
交替
交換
亡く
二十
予期
九州
乗り越え
主将
中心
不親切
下宿
下ろ
上野
上映
三田
丈夫
一雨
一見
一流
一晩
一昨
一息
一休み
ロープ
レンタカー
リンダ
ライター
ユーモア
メキシコ
メガネ
メイト
ミーティング
マユコ
ポップス
ボーイ
ホームシック
ベティ
ヘンリー
プレー
ブラック
フレッド
フィルム
ピカソ
ビーフ
ヒル
パイ
バケツ
ハンドル
ハンサム
ハンカチ
トラック
デザート
チェック
ズボン
スープ
スーパー
スタッフ
スイッチ
スイス
ジーンズ
ジョー
ジェイン
ショパン
シャワー
シャツ
シドニー
サラダ
サイクリング
コミュニケーション
コアラ
ケース
クーラー
クリス
クッキー
キー
キレイ
ガイド
カ国
カレン
オーバー
エレン
エミリー
エッセイ
アレルギー
アナウンス
アナウンサー
アスピリン
わる
わき腹
よそう
よし
よけい
やせ
もろ
ものすご
もち
もたら
もうけ
めいめい
むけ
みつか
まわ
まとめ
ぼれ
ほほえ
ほしが
ほうへ
へん
ぶつか
ふろ
ふさわし
ひとこと
ひっきりなし
ひけ
はまし
はばか
はなし
はたし
はさ
はけ
はがき
のんき
のぼ
のこ
にこにこ
にぎやか
なんか
なるべく
なつ
なおさら
とっく
とくに
とお
できあが
づかい
つも
つづ
つぎつぎ
つき
ちが
たのし
たの
たっ
そろ
そりゃ
そっち
そっけな
そうじ
そうさ
すすめ
すぐれ
じろじろ
じゅうぶん
しよ
しゃべれ
して
したく
ざっと
さそ
ささや
ささげ
ささい
ごう
こんにち
こわれ
こぼれ
こうゆう
こいつ
こい
けち
ぐずぐず
くび
くつ
きた
がん
がまん
かんかん
かろうじて
かり
かのじょ
かつ
かっこ
かそこ
かご
かけら
かけがえ
かかわり
おれ
おはよう
おっ
おそれ
おごり
おかけ
おえ
おあり
えさ
うつ
うえ
いなか
いたる
いじめ
いざ
いい
あんまり
あんた
あてはま
あっけな
あちら
あきれ
あきあき
１９９０
１９８０
１９
鯨
魚つ
魂
高飛び
騙
騒々し
駆け
駅前
首尾
餌
養子
養女
飼い犬
飲みもの
飲み
食費
食後
食堂
飛び上が
風通し
風習
風景
頭上
領分
頓着
頑張れ
面識
面影
面前
面会
静ま
静けさ
青色
青空
青白
電池
電報
雹
雷
雨宿り
雨具
難
雑音
雑談
雑用
集団
集合
集め
隠し事
際
隅
陸
陥
除外
除名
闇夜
間中
間に合わせ
開業
閉鎖
閉じこも
長所
長崎
鎮火
銘記
銃
釣れ
金離れ
金欠
野生
野心
重荷
遺言
遺失
選挙
選択
道理
道徳
過激
過失
過ごせ
運賃
逮捕
連想
通読
通訳
通りかか
通じ
通え
這
逆立
逆さま
逆
送別
送り返
退院
退け
返却
返し
近日
近寄
近付け
近付
近づけ
轢
軽井沢
転校
転々
身振り
躊躇
蹴
踊り
路上
足早
起床
赤らめ
贔屓
購読
購入
賞賛
賜物
資産
費
貸せ
買物
買い取
貫徹
豚肉
議員
講演
諸君
論理
論争
論
請け合
調理
課
読み返
説教
誤植
誤
語り明か
語り合
話せた
詰め
詰ま
訴え
記録
計
訂正
言い返
言い表せ
言い換えれ
言い
親類
親父
親戚
見直
見当た
見合わせ
見合
見まわ
見いだ
補給
裏庭
裏切り
裂け
裁判
衰え
衛星
虹
虫歯
薦め
薔薇
薄
蓄え
蒸し
著者
落第
荷
荒廃
茶碗
英雄
英作文
苦痛
若々し
花屋
花子
花嫁
良家
船酔い
船乗り
舞踏
致
至急
至
自立
自然
自宅
自営業
自体
脱線
脈
脇腹
背筋
背泳ぎ
育ち
肯定
職探し
職人
聞き入
聞き
聖書
考え直
老婆
老け
老い
老
羽振り
美貌
繁盛
縁起
編み物
締め切り
締め出
締まり屋
緑
緊張
綴り
維持
続行
絶食
絶頂
絶望
絶交
結末
経歴
組み立て
組
終電車
細
納屋
紅葉
糧
籠
策
笑い事
競走
競争
立証
窮
空費
空虚
空耳
空想
程貧し
移住
秩序
祭
神社
祝福
社会
社交
確固
短気
知人
矛盾
着き
真面目
真珠
真ん中
看病
看板
相席
直子
盲目
目覚まし
目指
皿洗い
的外れ
白状
登記
発音
発表
癌
療養
療法
症
病弱
留まる
畑違い
界
由
用立て
用い
産まれ
産
生意気
生き残
瓶
琵琶
理想
珍本
王子
獲物
猶予
猛勉強
独身
独学
犯人
物価
牧師
片方
片付
熟達
熟考
照ら
焦
無駄遣い
無茶
無理やり
点検
点数
炎上
灰皿
火曜
激怒
滝
溜ま
満腹
満点
満員
渡米
減ら
減
混乱
淋し
海軍
海草
浴室
浮気
活気
泳げれ
注目
泣け
泣き
波
法外
泊
油
沖縄
決意
汚職
求婚
氷
水無し
水割り
水中
気絶
気さく
氏名
比べれ
毎
残高
死語
死者
死人
正装
正気づ
正当
正午前
欲
模様
様式
楽しめ
楽々
極端
植物
植木
根気
校庭
栄養
架か
林檎
来春
来日
来客
来世
条件
札
本題
本読
