<unk>
<s>
</s>
.
the
i
to
you
is
he
a
?
in
it
of
she
for
my
have
this
't
was
me
,
that
at
his
we
do
will
on
her
not
's
with
your
are
what
as
be
him
can
there
don
go
has
up
like
all
time
out
by
very
they
come
how
from
please
no
and
had
good
'm
am
here
did
get
about
'll
when
been
an
see
take
so
work
day
let
would
know
now
went
were
book
going
father
well
if
made
one
than
should
school
may
last
much
!
home
got
want
make
money
english
man
long
more
car
any
room
tomorrow
us
too
but
must
help
house
could
came
our
way
off
new
mother
yesterday
today
after
better
some
back
think
nothing
soon
before
where
always
many
who
every
old
just
put
look
little
people
night
two
down
late
give
hard
tell
say
next
over
morning
years
took
've
said
speak
never
right
cannot
station
didn
once
train
read
party
keep
into
does
plan
cold
walk
call
rain
three
teacher
boy
such
lot
play
bus
ten
children
week
left
away
live
leave
mind
happy
'd
again
tom
kind
accident
letter
anything
why
true
watch
only
job
something
news
life
name
brother
books
dog
friends
use
best
problem
days
feel
study
or
other
far
often
saw
early
meeting
story
japan
used
friend
gave
doctor
busy
first
stay
year
matter
great
seems
looked
found
lost
answer
met
care
yourself
them
tennis
beautiful
sister
thing
need
while
heard
enough
young
told
girl
these
son
child
which
finished
their
door
bad
're
business
students
question
wrong
since
looking
five
doesn
tired
hear
bed
few
another
quite
without
looks
eat
bought
weather
water
river
own
homework
write
tokyo
sure
health
yet
seen
love
family
difficult
idea
asked
comes
talk
parents
everything
place
hand
called
along
turn
run
reading
coming
town
hours
done
coffee
success
getting
ever
won
nice
john
hope
really
ran
music
being
japanese
turned
married
easy
still
wait
try
swim
dictionary
street
shall
picture
minutes
ask
student
arrived
summer
class
believe
open
buy
meet
because
word
game
tv
baby
same
wish
mary
able
afraid
start
park
ago
show
dinner
interesting
tonight
examination
alone
isn
ill
gone
fast
eyes
world
through
most
drink
smoking
playing
kept
doing
abroad
goes
big
sorry
waiting
truth
couldn
around
things
find
those
food
angry
himself
company
sunday
table
order
lived
french
free
afternoon
window
six
sick
remember
then
set
myself
snow
began
uncle
present
lives
everybody
broke
baseball
agree
mine
hour
happened
country
advice
''
times
stop
hot
dress
catch
month
desk
tea
evening
end
trip
likes
face
tall
lunch
each
short
person
caught
thank
mistake
london
wife
visit
talking
small
pass
mr
hotel
fine
carry
important
less
fire
bill
words
until
large
sight
opinion
o
known
'clock
tried
succeed
running
trouble
poor
office
change
breakfast
sleep
camera
rich
makes
honest
having
everyone
hurry
bicycle
against
account
worked
knows
high
america
telephone
working
shoes
phone
others
longer
fell
fact
thought
across
ready
already
stand
point
piano
hat
forget
walked
movie
decided
bring
become
police
pay
failed
near
haven
fish
age
understand
studying
ken
drive
born
ought
fail
wonder
says
part
full
city
vacation
road
dream
box
takes
learn
kyoto
glad
fun
felt
died
war
making
cup
building
both
absent
store
herself
york
till
started
later
illness
hair
surprised
paris
moment
light
garden
wanted
promise
possible
number
means
jane
speech
result
plane
flowers
even
daughter
cut
whether
wants
traffic
stayed
speaks
passed
mistakes
strange
seeing
medicine
lake
under
rest
rather
library
finish
almost
usually
television
someone
solve
lend
head
enjoyed
dollars
cake
sat
clear
bank
anxious
airport
tears
reason
raining
heavy
case
air
seven
front
exam
close
cat
birthday
sit
quiet
death
attend
sea
mean
brought
yours
watching
taken
song
impossible
heart
danger
behind
taking
spring
pretty
novel
living
future
expensive
dark
became
tree
pen
hospital
happen
gets
different
certain
visited
swimming
nobody
fool
village
sun
radio
during
clean
boys
writing
works
sense
concert
coat
wrote
together
stopped
questions
paper
kindness
forward
famous
dead
winter
noise
lie
jim
helped
college
played
miss
chance
careful
above
touch
sometimes
singer
secret
seat
easily
clothes
bag
rule
necessary
hands
earth
bridge
studied
sky
shop
red
proposal
address
hold
break
white
travel
stood
slowly
paid
voice
peace
men
succeeded
send
machine
line
worth
whole
walking
spoke
mountain
husband
experience
eight
ship
quickly
interested
hardly
bob
arrive
also
yen
wind
team
smoke
saying
moon
computer
four
fishing
american
subject
side
might
hit
deal
blue
between
taxi
storm
several
purpose
milk
keeps
girls
cry
strong
post
eye
bit
test
speaking
pleased
its
half
failure
woman
twice
price
cost
win
smith
shopping
recently
moved
glass
foreign
finally
either
driving
doubt
spent
held
given
check
carried
policeman
crying
upon
prevented
killed
hill
enjoy
blame
'
view
suddenly
changed
pain
invited
anyone
report
proud
popular
osaka
hurt
england
closed
asleep
anybody
animals
worry
staying
sing
sent
sad
leaves
fall
due
cars
broken
waited
university
president
language
among
ahead
wall
taller
satisfied
listen
joke
eating
cook
thinking
stolen
movies
concerned
built
begin
beauty
return
public
newspaper
floor
written
whatever
wasn
singing
pick
missed
beyond
whose
ticket
sound
ride
leaving
laughed
cooking
accustomed
ability
pictures
pale
none
flower
favor
earlier
die
brown
borrow
trees
owe
older
mail
else
birds
afford
telling
seemed
pleasant
drop
advised
warm
umbrella
top
tony
promised
marry
likely
knew
history
harder
enter
younger
wonderful
laugh
key
information
expected
excuse
crowd
supper
sports
rained
prefer
piece
noon
loves
listening
somewhere
loved
horse
fond
feeling
expect
efforts
dangerous
anywhere
wash
standing
runs
knowledge
familiar
boat
aren
answered
alive
wine
usual
though
thirty
terrible
sleeping
shower
rules
returned
quit
past
minute
math
join
hurried
holiday
happiness
foot
eaten
clock
choose
boss
twenty
showed
plenty
oh
offer
move
i.
explanation
bound
baggage
yes
talked
studies
responsible
rely
reached
rains
plays
player
needs
mouth
meals
match
letters
invite
healthy
follow
fever
dogs
cross
church
careless
carefully
behavior
attention
arm
women
skiing
seem
pleasure
pencil
least
laughing
golf
forgot
entered
disappointed
clever
carelessness
trust
suppose
sooner
regret
outside
learned
fixed
explain
exercise
duty
doll
childhood
bird
appointment
appears
writes
wouldn
whichever
thief
soccer
scolded
rumor
round
repaired
problems
opportunity
museum
granted
france
foolish
date
count
bath
ashamed
advance
acquainted
whoever
whenever
weeks
watched
understood
thousand
task
suit
spoken
somebody
reach
opened
obey
notice
nine
neither
natural
miles
importance
hasn
habit
guess
fault
false
effort
drinking
difference
course
common
choice
charge
advantage
willing
waste
wake
useful
tallest
stupid
sitting
regards
picnic
painting
mike
managed
loss
intended
instead
hungry
holidays
hearing
guitar
ears
dare
believed
beer
apples
allowed
agreed
weekend
surprise
support
suggested
stands
solved
slow
silent
sign
shouldn
saturday
satisfactory
sang
respect
repair
reminds
rainy
preparing
objection
mathematics
lucky
listened
law
grew
gentleman
film
figure
fancy
ease
earthquake
difficulty
depends
club
beginning
bear
ate
appreciate
worried
whom
size
shut
schedule
sake
practice
painted
ordered
message
lovely
learning
interest
ideas
fear
empty
calling
belongs
badly
100
stops
sounds
sons
slept
similar
salt
resulted
reservation
places
monday
lately
italy
immediately
hang
glasses
flight
fit
explained
excited
except
engine
eager
driver
distance
dance
contact
attended
welcome
washing
traveling
teaching
taught
supposed
stranger
straight
spite
spend
sold
situation
seldom
ring
rent
project
pity
novels
noisy
meaning
mad
luck
lonely
lock
leader
kitchen
informed
giving
fails
expectations
earnest
discussed
dentist
deep
decide
completely
brothers
bike
aware
arrival
wood
vain
trying
toward
terms
stories
spell
snowing
ski
received
permitting
object
nancy
kobe
incident
imagine
honesty
heat
happens
government
further
fresh
feet
exactly
ended
eggs
discussion
diary
demanded
couple
burst
attending
appeared
apologize
affair
advise
action
act
traveled
trains
tongue
thinks
teach
sundays
stars
spare
sort
sleepy
senior
scarcely
restaurant
resembles
particular
ourselves
memory
meal
master
liked
lies
lessons
lesson
introduce
hello
grow
fruit
friendly
fifty
exciting
europe
engaged
dropped
dreams
cried
counts
content
conference
complaining
breath
borrowed
bet
begins
appear
admit
according
absence
yumi
within
teaches
sugar
sudden
sport
served
seats
save
safe
results
reply
rang
promises
pardon
ordinary
needed
musician
loud
journey
intelligent
ignorant
hundred
however
hokkaido
green
grateful
fortune
fix
extent
equal
entrance
eleven
dying
doubtful
diligent
depend
delighted
delayed
correct
cool
convenient
cards
bright
bother
boasts
beside
asking
apple
anger
amused
accompanied
accidents
30
wise
warmer
visiting
value
unable
theater
temper
talks
spot
settled
serious
scholar
robbed
recommend
provided
plans
pianist
pens
otherwise
opening
occurred
note
nor
newspapers
meant
matters
magazine
lying
lots
longest
lead
lazy
languages
lack
kindly
jack
injured
human
hawaii
harm
handle
guests
grandfather
genius
furniture
funny
forgive
forever
forced
followed
feelings
easier
drinks
disposal
discuss
departure
denied
deepest
decision
dear
crowded
crossing
crossed
corner
contrary
continued
composition
complain
comfortable
cloudy
cleaned
classroom
cheap
castle
cap
canada
black
aunt
apart
animal
airplane
accepted
10
windows
wealth
walks
thanks
taro
suggestion
states
speaker
sometime
sights
share
second
respected
remind
remains
race
pupils
pulled
probably
prepare
personal
patient
patience
papers
pair
ok
neighborhood
needn
months
mention
lose
lift
lay
laid
lady
knocked
june
jump
itself
hers
headache
hadn
god
favorite
faster
dressed
downstairs
difficulties
diet
custom
countries
confidence
classes
cheaper
chair
cats
calm
calls
brave
blind
birth
behave
becomes
beat
beach
ball
available
assignment
arriving
approve
answers
allow
ages
active
absorbed
absolutely
worse
worrying
worn
winning
washed
unless
telephoned
teachers
stick
step
songs
smiled
smart
slight
sell
scene
saved
repairing
record
real
raised
quietly
program
processor
poet
plain
nearly
method
mentioned
meat
locked
lean
knife
kids
kid
kate
happiest
gentle
filled
field
feels
fed
faults
facts
exact
entirely
earthquakes
drove
double
doctors
dad
crazy
consider
christmas
character
captain
buses
bigger
belong
awoke
australia
apt
anymore
ann
admitted
add
absented
5
zoo
youth
worker
wherever
wet
wearing
wallet
turns
tower
tells
sweet
stone
someday
smile
sisters
single
simple
shot
shining
serve
scientist
sale
risk
reserve
remained
regarded
refrain
recognized
raise
provide
pride
prepared
politics
politician
planning
picked
photos
perhaps
passport
obliged
objected
nose
nearest
nara
mountains
mile
maybe
marks
map
low
lent
legs
leg
lasted
larger
keen
junior
judy
jokes
island
involved
intend
ink
independent
impatient
idle
hung
helps
greatly
grandmother
gives
gas
fortunate
football
farther
excused
escape
eats
ear
drank
devoted
delay
computers
clouds
cleared
cheerful
cause
capable
cancer
brush
breaks
bottom
board
blowing
bite
bench
bags
athletic
assistance
art
admire
actually
acted
accompany
8
wondering
wedding
wanna
violin
video
valuable
unhappy
turning
trusted
trick
travels
tied
tickets
themselves
tastes
sweater
superior
suitcase
suffering
starts
spends
space
solving
smaller
skating
shook
shake
secretary
rude
rose
rid
remembered
quick
prize
prison
possibility
pocket
photograph
passing
ours
opposed
opinions
operation
neighbors
mustn
mistook
mistaken
mend
marriage
market
manners
lucy
loudly
loses
lines
lest
leads
largest
knowing
invented
introduced
instructive
hurts
humor
houses
heavily
haste
gate
foreigner
flying
farm
falling
fair
example
education
drunk
drew
deprived
deeply
cooked
contest
consult
condition
compared
communicate
color
colder
chinese
chat
chances
certainly
buildings
britain
brief
bottle
bored
blown
blamed
benefit
behalf
autumn
astonished
arrives
arguing
appetite
apartment
amusing
americans
actress
accomplish
access
aboard
;
3
20
writer
worthwhile
wore
wept
wear
weak
useless
unfortunately
uneasy
type
tries
toilet
tie
thursday
teeth
taste
swimmer
surrounded
supermarket
sunny
suitable
successful
suburbs
spanish
shorter
shelf
shade
setting
service
seriously
runner
rooms
rome
responsibility
request
repeated
reminded
remain
relied
recognize
rage
racket
punctual
pull
probable
precious
power
possibly
position
pond
pie
permit
period
perfect
oranges
oil
offered
observed
observe
notebook
names
named
mr.
mood
model
mere
meetings
manner
major
magazines
losing
lights
liar
lecture
lawyer
kinds
keeping
inviting
interfere
inside
inform
hesitate
hate
group
german
games
frightened
forgotten
forest
follows
flu
flew
finding
fill
feed
fallen
factory
faces
express
expense
excellent
event
drowned
drawing
draw
divided
dislike
dictionaries
determined
desires
desired
demands
daughters
daily
customers
cruel
costs
copy
consideration
concern
climb
classmates
cinema
chess
ceremony
carrying
cared
blew
besides
begged
bee
becoming
bathroom
audience
argument
appointed
apply
appearance
apology
anyway
alike
adopted
actions
abide
abandoned
7
yokohama
worst
welcomed
ways
watches
warned
volleyball
vegetables
vase
upstairs
united
uncertain
u.s.
typhoon
troubled
trivial
translated
toys
toothache
thoughts
third
temple
tanaka
surprising
supply
supplied
subjects
statement
stared
stamps
spirits
solution
skirt
simply
silly
shy
shouted
shine
sharp
shape
selfish
seated
satisfaction
sailing
roll
rising
risers
riser
returning
respects
resolved
reputation
reluctant
regard
refer
recovered
recall
realize
reads
raw
rare
putting
property
port
photo
peter
part-time
paintings
owing
overwork
opposition
oneself
okay
obvious
notes
nonsense
naturally
mom
missing
million
menu
medical
main
luggage
louder
longing
liberty
liable
leisure
led
latest
land
jumped
july
joy
joking
jogging
jacket
intention
india
impressed
ice
hoped
honor
holding
hobby
hiroshima
hike
hid
handsome
guide
guard
grave
gotten
gold
gift
gains
frankly
forty
foreigners
following
fluently
flat
fight
fellow
fashion
exist
exams
escaped
envy
embarrassed
elder
economy
dreamed
disturbed
dishes
disagree
dirty
dining
description
dashed
cute
curious
cured
credit
coward
covered
control
continue
contented
consulted
construction
conditioner
completed
comic
colds
clearly
cleaning
classmate
classical
cigarettes
charming
caused
cash
cares
cakes
cab
buying
boston
biggest
basketball
barber
bankrupt
automobile
artist
april
anxiety
amount
altogether
although
agreement
addition
actor
aching
ache
absurd
6
wondered
woke
wishes
windy
wild
weight
wears
waved
watering
wars
volume
visitor
uses
upset
unkind
undone
understands
understanding
twenties
twelve
tricks
treated
translate
touched
tight
tidy
thoughtful
thanked
terribly
temperature
tax
swam
susan
sum
suits
style
struck
stronger
strict
stormy
stomach
stereo
statesman
state
star
somehow
sofa
sings
shuttle
shocked
shock
shame
season
search
sasayama
safety
ruined
rode
riding
rested
reserved
repeat
reliable
regulations
regardless
refused
recover
recollect
receiving
realized
pure
proved
proposed
propose
progress
private
presence
practiced
poured
polite
pointed
phoned
persons
personality
pencils
parted
parks
owes
oppose
operate
ocean
occupied
nowhere
nowadays
novelist
noted
nerves
nerve
necessity
naughty
nap
misunderstanding
mild
middle
mended
melted
meg
mark
manager
loose
literature
lifted
length
leading
killing
kill
keys
jog
jealous
issue
interrupt
insisted
insist
innocent
indeed
incapable
huge
horses
hopes
homeroom
highest
hide
hey
helpful
hardworking
happily
guest
grown
gray
graduated
grade
glanced
generous
fuss
furnished
frozen
friendship
freely
freedom
fly
finishing
fat
fastest
fame
faith
expecting
exhausted
exercises
exchange
error
errand
engineer
energy
encouraged
elected
egypt
effect
earliest
drives
drawn
doors
dollar
discouraged
disappointment
direction
dine
differs
differ
depressed
dependent
delicious
declare
dealt
deaf
dawn
damn
curiosity
cousin
courage
counted
cope
convinced
conversation
considering
congratulated
confused
concentrate
complained
companion
committee
clerk
cities
chosen
chose
chocolate
china
cheese
ceased
cds
burned
build
breaking
brain
booked
body
boast
bloom
bent
belief
basket
barely
babies
availed
avail
attractive
attached
assumed
associate
aside
arrangements
arms
argued
approaching
amazed
alice
album
agreeable
affection
affected
addressed
acquaintance
aches
accurate
accounts
accommodated
50
...
yelled
yard
withered
wide
whomever
whisper
weren
weep
wednesday
waters
wasted
washes
warmly
waiter
virtue
vague
urgent
upside
unusual
unsaid
unlike
ufo
tune
truly
trifle
toy
tool
threw
threat
theirs
temples
teens
tape
tales
sympathy
sushi
supplies
sunshine
sunset
suggestions
suggest
stomachache
steal
steady
stays
starting
stare
square
splendid
special
snowed
smells
skipped
skate
sir
sincere
signed
signal
sides
sickness
shout
shortly
severe
seventeen
serves
selling
secure
seasons
seaside
scores
science
scared
scandal
saving
sapporo
salary
sailor
safely
rough
roses
roof
rock
rise
richest
requires
require
reported
replied
repairs
rented
religion
relax
relation
regularly
regrettable
registered
reflected
referred
records
recommended
recess
receive
rate
quarrel
puzzled
puts
push
promotion
prides
pretended
pretend
preparation
predict
practically
postcard
positive
population
points
poem
platform
planned
persuade
permitted
permanent
path
overtime
opportunities
opens
offended
odd
occasion
noticed
nikko
nervous
nearby
nature
moving
mortal
mirror
minds
merely
members
meets
mcdonald
marrying
mailbox
local
list
lips
liking
lied
kumi
knock
king
justice
joined
jiro
jazz
january
irritated
international
insulted
instructed
indispensable
inconvenience
income
inclined
improved
image
ignore
hundreds
hole
holds
hobbies
hindered
highly
hi
heaven
heads
headed
hates
hated
happening
handy
handles
haircut
habits
guy
guilty
grown-up
grass
grasp
gradually
goodness
good-bye
ghosts
george
friday
frank
fortunately
forgetting
forecast
fog
flows
fifth
fewer
fare
eyesight
extremely
experiment
expectation
exerted
execute
exchanged
excess
everywhere
essay
especially
engagement
employed
employ
emergency
egg
economical
earn
dull
dry
drifted
dresses
drama
doubts
distinguish
disposed
dispense
disgusted
disease
discussing
disappeared
destroyed
desks
desire
deserted
deposit
department
depart
deny
delight
degree
definite
dave
dancing
cycling
customer
curtain
crash
cooks
contains
consequence
connected
congratulate
conform
confident
concerns
complete
compare
coldest
coins
claim
choosing
chicago
charmed
cathy
catching
carries
card
candy
canceled
buys
butter
burning
burden
bumped
bread
boxes
bowed
bookstore
bookshelf
blushed
blow
blood
blanket
blackboard
betty
betray
bereaved
beneath
believes
beg
beef
bade
backs
awful
awake
author
austria
august
attracted
attitude
attendance
attempt
athlete
arranged
arrange
approved
applied
appealed
appeal
anyhow
answering
annoyed
angel
amusement
alternative
aloud
allergic
alcohol
alarm
africa
affairs
advanced
adequate
added
acquired
acknowledged
achieved
accustom
accused
accord
accept
50,000
10,000
1,000
yourselves
youngest
yoko
yielded
yellow
yeah
yamada
wretched
woods
woken
wit
wisdom
widely
weeping
weary
wealthy
waterproof
voyage
vocabulary
visits
visitors
urged
unwilling
unfamiliar
unexpected
unaware
ueno
typical
truthful
truck
trial
travelling
transferred
transfer
traitor
towards
tough
torn
tore
tooth
tiny
throw
thoroughly
thieves
theory
tests
temptation
tear
sydney
switzerland
swims
swear
suspicious
surely
sunrise
suited
suffered
sucker
stuck
stock
starving
starved
standard
stairs
staff
stadium
spread
spoil
spirit
speeches
spain
soup
soul
sorrow
soft
smoothly
smiles
smallest
slipped
slapped
sixty
sixteen
sits
sink
singers
silence
shown
showing
shirt
shinjuku
shelter
sheet
shave
shared
settle
servant
sensitive
sending
sendai
seeks
searching
screamed
scream
scientists
schools
scent
satellite
sandwich
sanda
salad
sail
sadly
rush
ruled
ruin
row
rope
rolled
riches
reward
revealed
returns
restroom
responsibilities
resigned
resign
reservations
rescue
replace
remark
relieved
relaxed
related
rejoiced
regrets
reflect
receipt
reasons
reasonable
reality
rarely
railroad
radios
quickest
quarter
quarrels
pushed
purse
puppy
pupil
punished
protested
proposition
proper
pronounce
profit
proficient
professor
proceeded
privilege
principle
principal
prices
prettier
pressed
praise
practicing
practices
popularity
poems
pleasing
planted
pink
pilot
pieces
picasso
persuaded
persisted
permission
performance
passes
parts
particularly
partial
parked
parcel
painter
paint
pains
page
package
p.m.
owned
overslept
outdoors
orange
optimistic
ones
occur
occasionally
obtained
nuisance
nights
nephew
neighbor
necessarily
neat
native
narrow
narita
nagoya
musical
murder
mouse
motorcycle
mornings
moral
mondays
misprints
mexico
methods
mending
member
mayuko
matches
masao
march
manage
mailing
mahjong
lover
loan
lion
linda
likelihood
lighter
learns
leaned
laughs
lacks
kyushu
koala
kindnesses
kimono
kidding
kicked
kick
kennel
karen
justifies
joe
jest
jeans
jam
influenza
industrious
increasing
incorrect
included
improving
impression
impart
imagination
illustrate
idling
identify
ideal
hyogo
humid
housework
hottest
hospitals
hospitalized
hospitality
hopeless
hint
hinder
hesitates
henry
heed
heater
haunted
hashimoto
harry
hardships
hangs
handed
growing
ground
gripping
grammar
good-looking
good-by
gonna
gifts
germany
generally
gathered
gather
gained
gain
funeral
funds
freezing
fred
founded
formal
forgetful
force
foods
fluent
flames
fixing
fits
fired
films
festival
feature
fascinated
families
faithful
fairly
extinguished
extend
exposed
explosion
experienced
exhibition
exert
excuses
excels
examined
examinations
evil
evident
events
envious
entire
enterprise
ensure
enjoys
enjoyment
englishman
energetic
endure
ends
emily
eloquent
ellen
eighth
eight-thirty
eater
earned
dreaming
drawer
dolls
divide
disturb
distract
dislikes
discovered
discount
disappoint
directly
direct
devil
dessert
denies
degrees
deeds
decent
dearly
customs
cure
cups
criminal
crawl
countryside
counting
cookies
convenience
contrast
consists
consented
connection
confronted
confined
conduct
compromised
comprehension
commands
commanded
command
comfort
collided
cloud
cloth
closing
closes
climbing
climbed
cleverer
clearing
clapped
cigarette
chris
chopin
chill
chew
chemistry
cheers
cheered
cheating
characteristic
changing
chanced
center
carpet
captured
capital
canadian
camping
cameras
calmed
cafeteria
busiest
burnt
burglar
buck
brushed
brightened
boyfriend
bothered
boring
boots
bones
bold
boiling
blows
blocks
blessing
blessed
bitter
beware
betrayed
belongings
begun
battery
bathed
bargain
backward
awfully
avoid
autograph
attributed
assured
assisted
assist
aspirin
article
arrogance
argue
area
approached
approach
appreciation
appearing
apparently
apologized
anytime
announcement
alternated
airs
aim
ah
adventure
adults
adopt
acknowledge
accessible
acceptable
abundant
absurdly
abrupt
abound
abnormal
abhorrent
zeal
yuri
yoshio
yield
wristwatch
worries
workman
workers
wolf
witnesses
withdrew
wished
wisely
wipe
wink
wicked
whispered
whale
welfare
waves
wasting
warmed
wallflower
waits
waist
vote
volunteers
violinist
villages
views
verge
vary
varies
vacant
utter
utmost
usa
upward
unpleasant
unmarried
unlocked
unlikely
unhealthy
unfavorable
unearthly
undertake
ultimately
ugly
typo
typist
two-thirds
tumbling
tuesday
trusts
trusting
trousers
troubles
trifles
tremble
treat
treasure
travelers
traveler
trade
toyota
tours
tourists
tour
total
torrents
tommy
toast
tip
tiger
thunder
thumbs
thrilled
three-fourths
threatening
thousands
thomas
thin
thick
theaters
thankful
text
term
tenth
tense
tends
tend
ten-thirty
telephoning
taxes
tasted
tap
talented
tails
tail
symptoms
switch
swift
sweets
sweep
suspected
susie
surface
supported
sufficient
successfully
succeeds
subtract
stretched
stressed
stress
streets
straw
strained
stopping
stole
stinks
stingy
stew
stern
steps
steals
status
startled
standstill
stamp
speed
specialty
sought
sorts
solitary
soldiers
soldier
social
snowy
snowstorm
smoked
smiths
smiling
slip
slightly
sleeps
skis
skies
sizes
singapore
sincerely
silk
significance
siblings
shutting
shows
shouts
shouting
shoulders
shorthanded
shorthand
shortcut
shore
shoot
shipment
shinano
shelves
sheep
shed
sewing
seventh
serving
separately
sentiment
sells
self
sees
seeking
section
seaweed
seashore
seas
searched
scrap
score
scolds
scold
schoolyard
scholarship
scenic
scenery
saturdays
satisfy
sandwiches
sands
sample
sam
sailed
sachiko
russian
rushed
rubbed
rolling
robert
roads
risks
rises
risen
rings
ringing
ridiculous
rides
rice
revived
revelation
rests
restaurants
response
responded
respond
resort
research
rescued
required
requested
replaced
remembering
remarks
remarkable
remaining
relying
relieve
released
relaxing
relations
regular
refund
referring
reduced
recovery
recent
recalled
random
rainbow
rackets
quicker
queen
quarreling
quarreled
qualified
puzzle
pursuit
pursue
pulse
psychology
provides
prove
protected
prompt
programs
programmer
profound
profession
prior
prince
previous
prevent
pretending
pressure
press
presents
presented
preoccupied
pregnant
preferable
predicted
prayed
praises
praised
powers
powerful
potatoes
pot
postponed
possesses
pork
pop
pool
poll
politicians
polishing
policemen
pochi
plunged
playground
players
plants
planets
planet
planes
picking
physics
phrase
photographer
pet
persists
perplexed
perform
perfectly
pepper
pension
pearl
passion
passage
parking
paramount
parallel
pants
panda
pals
pajamas
pages
paged
packed
pack
pace
owns
owner
overworked
overtake
overseas
overlooked
overeat
overdo
overcoat
outskirts
outcome
originality
original
origin
oral
opposite
operated
oldest
old-fashioned
okinawa
okayama
offense
offence
october
obviously
obstinate
obedient
o.k.
notify
notified
noticing
north
nodded
noble
nile
nicer
nicely
nests
neglected
neck
nearer
navy
nasty
naoko
nagasaki
nabemono
mystery
mysterious
muggy
ms.
moves
motioned
mothers
moody
monster
monotonous
monkey
modest
modern
moderation
misunderstood
misses
midnight
merrier
melody
meantime
meanings
mayor
masses
marvelous
marathon
mall
madonna
machines
machinery
lured
loving
loon
lonesome
located
lobby
load
lively
liquid
limit
lily
lid
level
lending
leaked
laundry
launched
laughter
lacking
labor
knocking
knees
kitten
kissed
kennedy
kenji
keiko
karuizawa
kaisha
judging
journalist
jones
jimmy
jill
jealousy
ito
itch
irresponsible
iron
inventor
interview
intervals
interval
intersection
interrupted
internet
intent
intends
insure
insult
insecure
inquired
inexpensive
inevitable
include
improve
imposed
impact
ill-mannered
idles
idleness
hut
hunting
hunch
humiliated
huh
household
hostile
hooky
homesick
homes
hire
hirayama
hilton
hiking
highway
hiding
hesitated
helping
helen
heavier
heavenly
heaps
hats
hatred
hasty
harmful
harbor
hangover
handwriting
handkerchief
hanako
hall
half-finished
gym
gun
gulf
guarantee
grows
grief
greet
greedy
greatest
grapes
grandson
grain
grades
graceful
grace
grab
gorgeous
goodbye
golden
goin
glory
gloomy
glimpse
glance
girlfriend
gestures
gently
generation
gear
gazing
garage
fully
fulfill
frequent
frenchman
fountain
fought
forty-five
fortnight
forth
fork
forbidden
folly
flies
fled
flag
five-year-old
fishes
first-class
firmly
firm
fireman
fingers
finger
fighter
fifteen
fields
fiction
feverish
fetched
ferried
february
fax
favorable
fatter
fatigued
fashions
farming
farewell
fan
facing
facility
extraordinary
extra
extended
expressed
exit
exercising
excluded
exceptions
exception
examples
evidently
evidence
estate
essential
entitled
enthusiasm
entertaining
entertained
entering
enormous
enjoying
engineering
engage
enemy
emi
elevator
elementary
electricity
election
elbow
educated
edition
edge
echoes
east
earphones
dwells
drops
dropping
dreadful
drain
dozens
dorm
divorce
district
distant
dispute
dispose
displeased
disorder
dismayed
disliked
disillusioned
dish
disguised
disapproved
disappointing
disagreed
dirt
director
diarrhea
determination
detail
destination
despair
desirable
designed
design
desert
deposited
departed
denying
denture
demand
delivered
deliver
delightful
delicate
delays
defend
defeated
deer
declined
deceived
deceive
decades
debts
debt
debbie
debate
deadline
dared
dancer
custody
curtains
current
curls
cultures
culture
crops
criticizing
critical
crime
cries
crept
cream
crawling
cover
court
corresponds
correspond
correctly
copies
cooled
cookbook
conviction
convey
continents
contemplated
constitution
consistent
considered
considerable
consent
conscious
conquest
connect
conflict
confessed
conductor
conditioning
concentrated
conceived
compliment
complex
complains
competent
comparison
commutes
commitment
commit
comedian
column
colors
colleagues
coke
coincidence
coaches
clues
clothing
closer
closely
climate
cliff
claims
citizen
circulation
circle
chorus
chores
choked
chilly
chicken
cheer
checked
chattering
changes
champion
challenge
chalk
chairs
chairman
cent
celebrated
cd
cave
catches
casual
carnations
caring
carelessly
capitals
candles
camp
burn
buried
burglars
bud
bucket
brooded
broadcast
broad
british
brimmed
brilliant
bride
breathe
brains
bothering
borne
bore
bookworm
bolted
bolt
boasted
boards
blues
blouse
blond
bleeding
blank
biwa
biting
bible
bewildered
bereft
ben
below
beloved
bell
believer
behaved
begging
bedroom
beating
beaten
bears
bearing
battle
bathe
basically
barn
barks
barking
bar
banking
ballpark
bald
balance
baking
baked
backyard
awkward
avoided
average
attentive
attempted
attained
attacked
attachment
assure
assume
association
assistant
assignments
assigned
asserted
assented
assembly
asks
ashtray
ascribed
artificial
articles
arrogant
arrangement
arisen
arabic
appreciates
applies
appearances
apparent
anyplace
antiques
anticipate
annoys
announcer
anne
angrily
amusements
amiss
ambulance
ambitious
amazing
alarmed
akira
aiming
aid
aha
agriculture
agrees
agitated
aggressive
afterward
advisable
advantages
adorned
adore
admonished
admits
adapted
adapt
actual
acting
acquires
acquaint
accuse
accommodation
accommodate
accent
acceded
abundance
absolute
absents
abreast
abounds
