<unk>
<s>
</s>
!
$
'
''
'clock
'd
'll
'm
're
's
't
've
,
.
...
1,000
10
10,000
10-minute
100
100,000
1000
10000
10th
11
12
15
150
18
19
1939
1941
1943
1960
1968
1969
1979
1980
1985
1990
2
20
20,000
200,000
2000
20000
22
24
25,000
3
3-2
30
30000
4
40,000
400
45
5
5,000
50
50,000
500
50000
5th
6
7
70,000
8
800
:
;
?
a
aback
abandon
abandoned
abashed
abate
abated
abc
abhorrent
abide
abilities
ability
ablaze
able
abler
abnormal
aboard
abolish
abortion
abound
abounds
about
above
abreast
abroad
abrupt
abruptly
absconded
absence
absent
absent-minded
absented
absentees
absents
absolute
absolutely
absorbed
absorbs
abstain
abstained
absurd
absurdly
abundance
abundant
acceded
accent
accented
accept
acceptable
accepted
accepting
access
accessible
accessions
accident
accidental
accidents
acclimated
accommodate
accommodated
accommodates
accommodation
accommodations
accompanied
accompanies
accompany
accomplish
accord
according
accordingly
accords
account
accounted
accounts
accurate
accurately
accusation
accuse
accused
accustom
accustomed
ache
ached
aches
achieved
achievements
aching
acknowledge
acknowledged
acquaint
acquaintance
acquaintances
acquainted
acquired
acquires
across
act
acted
acting
action
actions
active
activity
actor
actors
actress
actual
actually
adamant
adapt
adapted
add
added
addict
addition
address
addressed
adequate
adhered
adjacent
adjoins
adjourned
adjust
adjusted
admire
admired
admiring
admission
admit
admits
admitted
admonished
adopt
adopted
adore
adored
adores
adorn
adorned
adult
adults
advance
advanced
advances
advantage
advantages
adventure
advertise
advice
advisable
advise
advised
aerobics
affair
affairs
affected
affection
afford
affords
afield
afraid
africa
after
afternoon
aftertaste
afterward
again
against
age
aged
agency
agent
ages
aggressive
aging
agitated
ago
agog
agony
agree
agreeable
agreed
agreeing
agreement
agrees
agriculture
ah
aha
ahead
ahhh
aid
aided
aids
ails
aim
aiming
aims
ain
air
air-conditioned
airplane
airplanes
airport
airs
airsickness
aisle
ajar
akasaka
akemi
akiko
akina
akira
alarm
alarmed
alaska
album
albums
alcohol
alex
alice
alienated
alike
alive
all
all-round
alleged
allen
allergic
alley
allow
allowance
allowances
allowed
almost
alone
along
aloof
aloud
alpinist
already
also
alterations
alternate
alternated
alternative
alternatives
although
altogether
always
am
amateur
amazed
amazement
amazing
ambition
ambitious
ambulance
amends
america
american
americans
amiable
amiss
among
amount
amounts
ample
amsterdam
amuse
amused
amusement
amusements
amusing
amy
an
analyze
ancestry
ancient
and
anderson
anesthesia
angel
angelic
anger
angered
angle
angrily
angry
anguish
animal
animals
ann
anne
announcement
announcer
announcers
annoy
annoyed
annoys
another
answer
answered
answering
answers
anticipate
anticipation
antiques
antithesis
anxieties
anxiety
anxious
any
any-how
anybody
anyhow
anymore
anyone
anyplace
anything
anytime
anyway
anywhere
aomori
apart
apartment
apologies
apologize
apologized
apology
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appearances
appeared
appearing
appears
appendicitis
appetite
appetizing
apple
apples
applied
applies
apply
appoint
appointed
appointment
appointments
appreciate
appreciated
appreciates
appreciation
appreciative
apprehensions
apprehensive
approach
approached
approaching
appropriate
approval
approve
approved
april
apt
aquarium
arabic
are
area
aren
argue
argued
arguing
argument
arise
arisen
arm
arms
army
arose
around
arrange
arranged
arrangement
arrangements
arrest
arrested
arrival
arrivals
arrive
arrived
arrives
arriving
arrogance
arrogant
art
article
articles
artificial
artist
artists
artless
arts
as
ascends
ascertained
ascribed
ashamed
ashes
ashtray
aside
ask
asked
asking
asks
asleep
aspirin
ass
assembly
assent
assented
asserted
assess
assigned
assignment
assignments
assist
assistance
assistant
assistants
assisted
assisting
associate
associated
association
assume
assumed
assure
assured
astonished
astonishingly
astonishment
astrology
astronomy
at
ate
athlete
athletic
atsushi
attached
attaches
attachment
attack
attacked
attained
attempt
attempted
attempts
attend
attendance
attended
attending
attends
attention
attentive
attitude
attitudes
attracted
attraction
attractive
attributed
audience
audition
august
aunt
auntie
australia
australians
austria
author
authority
auto
autograph
automatic
automatically
automobile
autumn
avail
available
availed
avenged
average
aversion
avert
avoid
avoided
avoids
awake
aware
away
awful
awfully
awkward
awoke
ax
axis
babbled
babies
baby
babysitter
back
backache
backbone
backed
backs
backward
backyard
bad
bade
badly
baffles
bag
baggage
bags
bait
baked
baking
balance
bald
ball
ball-point
ballpark
ballpoint
balmy
bananas
band
band-aid
bang
banged
banish
bank
banking
bankrupt
banned
bar
barbara
barber
bare
barely
bargain
bargained
bargaining
bark
barked
barking
barks
barn
barren
barring
base
baseball
based
basically
basked
basket
basketball
basking
basks
bat
bath
bathe
bathed
bathroom
bathtub
batter
batteries
battery
battle
bawling
bazaar
be
beach
bean
beans
bear
beard
bearing
bears
beat
beaten
beating
beats
beautiful
beautifully
beauty
became
because
beck
become
becomes
becoming
bed
beddy-byes
bedroom
bedside
bedtime
bee
beef
been
beer
beers
bees
beethoven
before
beforehand
beg
began
beggar
begged
begging
begin
beginning
begins
begrudges
beguiled
begun
behalf
behave
behaved
behaves
behavior
behind
behooves
being
belief
beliefs
believable
believe
believed
believer
believes
believing
bell
bellman
bellows
belly
belong
belongings
belongs
beloved
below
ben
bench
bends
beneath
benefactor
benefit
bennett
bent
benumbed
bereaved
bereft
berry
beseech
beside
besides
besought
best
best-selling
bet
beth
betray
betrayed
better
betty
between
beware
bewildered
beyond
bible
bicycle
bicycles
bidden
bidding
bids
big
bigger
biggest
bike
bill
billy
bin
bind
biochemistry
bird
birdcage
birds
birth
birthday
bit
bite
biting
bitten
bitter
biwa
black
blackboard
blame
blamed
blaming
blanched
blank
blanket
blanketed
blaze
bleary
bled
bleeding
blend
blends
blessed
blessing
blew
blind
blink
blinked
bliss
block
blocked
blocks
blond
blonde
blood
bloom
blouse
blow
blowing
blown
blows
blue
blues
blunders
blurred
blush
blushed
board
boarding
boards
boast
boasted
boastful
boasts
boat
bob
body
boiling
bold
bolt
bolted
bombed
bonds
bone
bones
boob
book
bookcase
booked
bookkeeping
books
bookseller
bookshelf
bookshop
bookstore
bookworm
booming
boon
boost
boot
boots
bore
bored
bores
boring
born
borne
borrow
borrowed
boss
bossy
boston
both
bother
bothered
bothering
bothers
bottle
bottom
bought
bouncing
bound
bowed
bowl
box
boxes
boy
boyfriend
boyish
boys
brain
brains
brake
branch
branches
brand
brave
brazil
bread
break
breakfast
breaking
breaks
breast
breath
breath-taking
breathe
breathing
brewing
brian
bribe
bride
bridge
bridges
brief
bright
brightened
brighter
brightest
brilliant
brimmed
brimming
bring
bringing
brings
brink
britain
british
broad
broadcast
brochure
brochures
broiling
broke
broken
brooded
brooke
brother
brothers
brought
brown
browns
bruise
brush
brushed
brushing
brute
buck
bucket
buckets
bud
budding
bugs
build
building
buildings
built
bulk
bullet
bulletin
bullied
bully
bullying
bummer
bump
bumped
burden
burglar
burglars
buried
burn
burned
burning
burnt
burp
burst
bursting
bus
buses
busier
busiest
busily
business
businessman
busy
but
butcher
butter
butterfly
buttering
button
buy
buyer
buying
buys
by
cab
cafe
cafeteria
cage
cake
cakes
calculate
calculator
california
call
called
calling
calls
calm
calmed
calming
calmly
calories
came
camels
camera
cameras
camp
campaign
camped
camping
campus
can
canada
canadian
cancel
canceled
cancer
candid
candidates
candle
candles
candy
canned
cannot
canoe
canteen
cap
capability
capable
capital
capitals
captain
captious
captivity
captured
car
carcass
card
cards
care
cared
career
carefree
careful
carefully
careless
carelessly
carelessness
cares
carfare
caring
carl
carnations
carol
carpenter
carpet
carried
carries
carry
carry-on
carrying
cars
carter
cartwheel
carved
case
cases
cash
cashier
cast
castle
castles
casual
cat
catalog
catalogue
catch
catches
catching
cathy
cats
cattle
caught
cause
caused
cautioned
cautious
cave
cavities
cd
cds
ceased
ceases
celebrated
censured
cent
center
cephas
ceremony
certain
certainly
chained
chains
chair
chairman
chairperson
chairs
chalk
challenge
chama
champagne
champing
champion
chance
chanced
chances
change
changeable
changed
changes
changing
channel
character
characteristic
charge
charged
charges
charity
charm
charmed
charming
chartered
chased
chat
chatted
chatterbox
chattering
chauffeur
cheap
cheaper
cheaply
cheat
cheating
check
check-in
check-up
checked
checking
checkout
checks
cheek
cheer
cheered
cheerful
cheers
cheese
chef
chemistry
cherry
chess
chest
chew
chicago
chicken
chief
child
childhood
children
chill
chilled
chilly
chime
chimney
chin
china
chinese
chocolate
chocolates
choice
choices
choked
choose
choosing
chopin
chopped
chord
chores
chorus
chose
chosen
chris
christened
christmas
church
cider
cigar
cigarette
cigarettes
cinch
cinema
circle
circulation
circumscribed
circumstance
circumstances
cities
citizen
citizens
city
civilized
claim
claims
clam
clap
clapped
clashed
class
classes
classical
classmate
classmates
classroom
clean
cleaned
cleaner
cleaning
cleans
clear
clear-headed
cleared
clearing
clearly
clerk
clever
cleverer
cleverest
cliff
climate
climb
climbed
climbing
clinging
clock
clogged
close
closed
closely
closer
closes
closing
cloth
clothes
clothing
cloud
clouded
clouding
clouds
cloudy
club
clubs
clue
clues
clumsy
coaches
coals
coat
coaxed
cocked
cockroaches
cocktail
cocoa
coffee
coffees
coin
coincidence
coincidentally
coincides
coins
coke
colcott
cold
cold-blooded
cold-hearted
colder
coldest
colds
collapse
colleagues
collect
collected
college
collided
color
color-blind
colors
colour
columbus
column
comb
come
comedian
comedies
comedy
comes
comfort
comfortable
comfortably
comforted
comic
comics
coming
command
commanded
commands
commence
comment
commercial
commission
commit
commitment
committed
committee
common
communicate
communication
commutes
companion
companions
company
compare
compared
compares
comparison
compatible
compelled
compensation
competent
complain
complained
complaining
complains
complaint
complaints
complete
completed
completely
complex
compliment
compliments
composed
composers
composition
comprehension
compromised
computer
computer-literate
computers
conceal
concealed
conceivable
conceived
concentrate
concentrated
concentrating
concern
concerned
concerns
concert
conclude
conclusion
condition
conditioner
conditioning
conditions
conduct
conductor
conference
confessed
confidence
confident
confidential
confined
conflict
conflicts
conform
confronted
confronts
confused
congenial
congratulate
congratulated
congratulations
connect
connected
connection
conquest
conscious
consciousness
consecrated
consent
consented
consequence
consequences
conserve
consider
considerable
considerate
consideration
considered
considering
consistent
consists
consoled
constantly
constipated
constitution
constrained
constructed
constructing
construction
constructive
consult
consulted
consults
consumed
contact
contain
contained
contains
contemplated
contemplating
contemporary
contempt
content
contented
contents
contest
continents
contingent
continue
continued
contract
contradicted
contrary
contrast
contrasted
contributed
control
controlled
convenience
convenient
conversation
converse
convert
convey
conviction
convince
convinced
convulsions
cook
cookbook
cooked
cookie
cookies
cooking
cooks
cool
cooled
cooler
cooperate
cooperated
cooperation
cope
copies
copper
coppers
copy
copyrighted
cordiality
core
corner
correct
corrections
correctly
correspond
correspondence
correspondent
corresponding
corresponds
cost
costly
costs
cottage
cottoned
cough
coughing
could
couldn
councillor
counseled
count
counted
countenance
counting
countries
country
countryside
counts
couple
courage
course
court
courteous
courtesy
cousin
cousins
cover
covered
coward
cowards
cows
cracked
cracking
cranes
cranky
crash
crashed
craves
crawl
crawling
crazy
cream
creases
credit
crept
cried
cries
crime
criminal
crisis
critic
critical
criticizing
crop
crops
cross
crossed
crossing
crossroads
crouch
crowd
crowded
crucial
cruel
crumbles
crunch
crushed
cry
crying
cuckoo
cuckoos
cuisine
culture
cultures
cup
cups
cure
cured
curiosity
curious
curl
curls
currency
current
currently
cursed
curt
curtain
curtains
curtis
custody
custom
customer
customers
customs
cut
cute
cuter
cutest
cutting
cycle
cycling
cynical
dad
daily
dainty
damage
damaged
damn
damned
damnedest
damp
dan
dance
dancer
dancing
dander
danger
dangerous
dangers
dare
dared
daresay
daring
dark
darken
darkest
dash
dashed
date
dates
dating
daughter
daughters
dave
david
dawn
dawned
day
daybreak
days
dazzled
dead
deadline
deadlines
deadly
deaf
deal
dealer
deals
dealt
dear
dearly
death
debase
debate
debated
debbie
debt
debts
decade
decades
decay
deceit
deceive
deceived
deceiving
december
decent
decide
decided
decision
declare
declared
declined
dedicated
deduce
deeds
deep
deeper
deepest
deeply
deer
defeated
defend
defended
deficit
definite
degree
degrees
delay
delayed
delays
deliberate
delicate
delicious
delight
delighted
delightful
delinquent
deliver
delivered
deliveries
delivery
deluge
demand
demanded
demands
denied
denies
denmark
dentist
denture
dentures
deny
denying
depart
departed
department
departure
depend
depended
dependent
depending
depends
deposit
deposited
depressed
depressions
deprived
depth
derive
derived
described
description
desert
deserted
deserve
deservedly
deserves
design
designed
designer
desirable
desire
desired
desires
desirous
desk
desks
despair
despaired
despised
dessert
destination
destined
destroy
destroyed
detail
detailed
detected
determination
determined
detroit
deviate
devil
devising
devoted
devoured
dialect
diamond
diarrhea
diary
dick
dictate
dictionaries
dictionary
did
didn
die
died
diet
dieting
differ
difference
different
differently
differs
difficult
difficulties
difficulty
dig
digging
dignified
dignity
dilemma
diligence
diligent
dim
dime
dimensions
dine
dined
dining
dinner
dint
diplomat
dipped
direct
directed
direction
directly
director
dirt
dirt-cheap
dirty
disadvantage
disadvantages
disagree
disagreeable
disagreed
disagreement
disappear
disappeared
disappoint
disappointed
disappointing
disappointment
disapproved
discarded
discharge
discharges
disclose
disclosed
disco
discount
discourage
discouraged
discovered
discovery
discrimination
discuss
discussed
discussing
discussion
disease
diseases
disguise
disguised
disguising
disgusted
disgusting
dish
dish-washing
dishes
disillusioned
dislike
disliked
dislikes
dismayed
dismiss
disorder
dispense
displeased
disposal
dispose
disposed
dispute
disputed
disregarded
disrupt
dissatisfied
dissent
distance
distances
distant
distinct
distinguish
distorted
distract
district
disturb
disturbed
disturbing
dived
diver
divide
divided
divides
divine
divorce
divorcing
dj
do
doctor
doctors
does
doesn
dog
dogs
doing
doll
dollar
dollars
dolls
domestic
don
done
door
doorknob
doors
dorm
dormitory
dose
double
doubt
doubted
doubtful
doubting
doubtless
doubts
doves
down
downfall
downstairs
downward
doze
dozed
dozens
dragged
drain
drama
dramatically
dramatist
drank
draw
drawer
drawing
drawn
dread
dreadful
dream
dreamed
dreaming
dreams
dreamt
dress
dressed
dresses
dressing
drew
dried
drifted
drink
drinking
drinks
drive
driver
drives
driving
drop
dropped
dropping
drops
drove
drowned
drowning
drowsy
drug
drum
drunk
dry
drying
duck
due
dues
dug
dull
dumb
dumbfounded
during
dutch
dutiable
duties
duty
duty-free
dwell
dwelled
dwells
dying
each
eager
eagerly
eagerness
ear
earache
earlier
earliest
early
earn
earned
earnest
earphones
ears
earth
earthly
earthquake
earthquakes
ease
eased
easier
easiest
easily
east
eastern
easy
easygoing
eat
eaten
eater
eating
eats
echoed
echoes
economic
economical
economics
economizer
economy
edge
edison
edition
educate
educated
education
effect
effective
effort
efforts
egg
eggs
egypt
eh
eight
eight-thirty
eight-year-old
eighteen
eighth
eighty
einstein
either
elbow
elbows
elder
elderly
elected
election
electricity
elegant
elementary
elevator
eleven
eleventh
ellen
eloquent
else
elsewhere
eludes
embarked
embarrassed
embarrassing
embassy
emergency
emi
emigrate
emily
emotional
emphasis
emphasize
employ
employed
employees
employment
empty
enables
enamored
enchanted
enclosed
encourage
encouraged
encyclopedic
end
endeavored
ended
endless
endowed
ends
endurance
endure
enema
enemy
energetic
energy
engage
engaged
engagement
engine
engineer
engineering
england
english
englishman
englishmen
enjoy
enjoyed
enjoying
enjoyment
enjoys
enormous
enough
enrich
ensure
enter
entered
entering
enterprise
entertain
entertained
entertainer
entertaining
enthusiasm
enthusiastic
entire
entirely
entitled
entrance
entreat
entreated
entrepreneur
entries
entrusted
envelope
envied
envious
enviously
envy
epitome
equal
equivalent
ere
errand
error
errors
escape
escaped
escapes
escort
especially
essay
essays
essential
essentially
established
estate
esteem
estella
estimation
estranged
eta
eternity
etiquette
europe
european
evaporates
even
evening
event
events
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evil
exact
exacted
exactly
exaggerating
exam
examination
examinations
examine
examined
examining
example
examples
exams
exceedingly
excellent
excels
except
exception
exceptions
excess
exchange
exchanged
excited
exciting
exclaimed
excluded
excursion
excuse
excused
excuses
excusing
execute
executive
exercise
exercises
exercising
exert
exerted
exhausted
exhibition
exhibits
exist
exists
exit
expect
expectation
expectations
expected
expecting
expects
expedition
expelled
expense
expensive
experience
experienced
experiences
experiment
expert
explain
explained
explanation
explosion
expose
exposed
exposures
express
expressed
expresses
expressionless
extend
extended
extent
extinguished
extra
extraordinary
extreme
extremely
extremes
eye
eyes
eyesight
eyesore
eyestrain
fabulous
face
faced
faces
facility
facing
fact
factory
facts
fade
fail
failed
failing
fails
failure
faint
fair
fair-minded
fairly
faith
faithful
fall
fallen
falling
falls
false
fame
familiar
families
family
famous
fan
fancied
fancy
fanned
fantastic
fantasy
far
farce
fare
farewell
farm
farmers
farming
farther
farthest
fascinated
fascinating
fashion
fashionable
fashions
fast
fasten
faster
fastest
fat
father
fathers
fathom
fatigue
fatigued
fatter
fault
faultless
faults
faulty
favor
favorable
favorite
favour
fax
fear
feared
feature
february
fed
feed
feel
feeling
feelings
feels
feet
fell
fellow
felt
feminine
ferried
festival
fetch
fetched
fever
feverish
few
fewer
fiasco
fibrillating
fickle
fiction
fidget
field
fields
fifteen
fifth
fifties
fifty
fig
fight
fighter
fighting
figure
figures
fill
filled
film
films
finally
financial
find
finding
finds
fine
finger
fingers
fingertips
finish
finished
finishing
fire
fired
fireman
fireplace
fireproof
fires
firm
firmly
first
first-class
first-rate
first-year
fish
fishes
fishing
fit
fits
fitted
five
five-minute
five-year-old
fix
fixed
fixing
flag
flames
flash
flashes
flat
flattered
flattery
fled
flew
flies
flight
flinch
floods
floor
floored
flouted
flower
flowers
flown
flows
floyd
flu
fluent
fluently
flung
flushed
fly
flying
focus
focused
fog
folks
follow
followed
following
follows
folly
fond
fondness
food
foods
fool
foolish
foot
football
foothold
footpath
footprints
footwork
for
forbade
forbidden
force
forced
ford
forecast
foreign
foreigner
foreigners
foresee
forest
foretell
forever
forfeited
forgave
forget
forgetful
forgets
forgetting
forgive
forgot
forgotten
fork
formal
formerly
forms
forsake
forth
fortnight
fortunate
fortunately
fortune
forty
forty-five
forty-nine
forty-seven
forward
fought
found
foundation
founded
fountain
four
four-letter
fourth
foxed
foxes
frame
france
frank
frankly
frantic
frantically
françois
fred
free
freedom
freely
freeway
freeze
freezing
french
frenchman
frequent
fresh
friday
friend
friendless
friendly
friends
friendship
frightened
frightening
from
front
fronts
froze
frozen
fruit
fuck-buddies
fuckin
fujimori
fukui
fukuoka
fulfill
full
fullest
fully
fumio
fun
funds
funeral
funniest
funny
fur
furnished
furniture
further
fuss
fussy
futile
future
gadded
gain
gained
gaining
gains
gainsay
galore
game
games
garage
garden
gardening
gas
gate
gates
gather
gathered
gave
gay
gazed
gazing
gear
gem
general
generally
generation
generous
genius
gentle
gentleman
gentlemen
gently
geometry
george
german
germany
gesture
gestures
get
gets
getting
ghost
ghostly
ghosts
gift
gifts
giraffe
girl
girlfriend
girls
gist
give
giveaway
given
gives
giving
glad
glamorous
glance
glanced
glare
glass
glasses
glimpse
globe
gloomy
glory
gloves
glowed
go
goals
god
gods
godsend
goes
goin
going
gold
golden
golf
golfer
gone
gonna
good
good-by
good-bye
good-for-nothing
good-looking
good-natured
goodbye
goodness
gorgeous
gorilla
gospel
got
gotten
govern
government
gown
grab
grace
graceful
gracious
grade
graded
grades
gradual
gradually
graduated
graduating
graduation
grain
grammar
grand
grandchildren
grandfather
grandmother
grandparents
grandson
grant
granted
grapes
grapevine
grappled
grasp
grass
grateful
gratified
gratifies
grave
gravely
gray
graze
great
greatest
greatly
greedy
greek
greeks
green
greet
greeted
grew
grey
grief
grieved
grimaced
gripping
gritty
ground
grounds
group
groups
grow
growing
growled
grown
grown-up
grows
grumpy
guarantee
guarantor
guard
guess
guessed
guest
guests
guide
guides
guilty
guitar
guitarist
gulf
gun
gushed
guts
guy
gym
habit
habits
had
hadn
hail
hailing
hair
haircut
hakata
half
half-asleep
half-finished
half-hour
half-hours
halfway
hall
halted
halves
hamburger
hamburgers
hamlet
hanako
hand
handball
handcuffs
handed
handful
handicap
handkerchief
handkerchiefs
handle
handles
handling
handmade
hands
handshake
handsome
handwork
handwriting
handy
hang
hanged
hangers
hangover
hangs
happen
happened
happening
happens
happier
happiest
happily
happiness
happy
harajuku
harbor
hard
hardball
hardened
harder
hardest
hardly
hardships
hardworking
hardy
harm
harmful
harmony
harry
harshly
haruki
harvard
has
hashimoto
hasn
haste
hastened
hastily
hasty
hat
hate
hated
hater
hates
hatred
hats
haughty
haunted
have
haven
having
hawaii
hay
hazard
he
head
headache
headaches
headed
heading
headlight
headlights
heads
headset
health
healthy
heaps
hear
heard
hearing
hears
heart
heartbreaking
heartburn
heartless
hearty
heat
heater
heating
heats
heaven
heavenly
heavier
heavily
heavy
hedging
heed
height
heights
held
helen
hell
hello
help
helped
helpful
helping
helps
hemorrhoids
hence
henry
her
here
hers
herself
hesitate
hesitated
hesitates
hey
hi
hiccup
hid
hidden
hide
hiding
high
higher
highest
highly
highway
hike
hikers
hiking
hill
hills
hilton
him
himeji
himself
hinder
hindered
hint
hinted
hirayama
hire
hiroshima
his
hisashi
historical
history
hit
hits
hives
hm
hmmm
hobbies
hobby
hogging
hoist
hokkaido
hold
holding
holds
hole
holiday
holidays
home
homeless
homeroom
homes
homesick
hometown
homework
honda
honest
honestly
honesty
honeymoon
honolulu
honor
honored
hooky
hope
hoped
hopeless
hopes
hoping
horrible
horse
horseback
horses
hospital
hospitality
hospitalized
hospitals
host
hostess
hostile
hot
hotel
hotter
hottest
hour
hourly
hours
house
household
houses
housewife
housework
how
how-do-you-do
however
huge
huh
hum
human
humans
humble
humid
humidity
humiliated
humor
hunch
hundred
hundreds
hung
hungry
hunt
hunted
hunting
hurried
hurry
hurt
hurts
husband
hushed
hustled
hut
hyogo
hyperactive
hypocrite
hysterical
i
i.
ibaragi
ice
ichiro
icy
id
idea
ideal
ideas
identical
identify
idioms
idle
idled
idleness
idles
idling
idly
if
ignorant
ignore
ignoring
ill
ill-mannered
ill-natured
illness
illustrate
illustrated
image
imagination
imagine
imagined
imitate
imitating
immediately
immense
immigrants
imminent
imp
impact
impart
impatient
impeded
impertinent
implied
imply
implying
impoliteness
importance
important
impose
imposed
imposes
impossible
impotent
impracticable
impress
impressed
impression
impressive
improve
improved
improvement
improving
impudently
in
inadequate
inaugurated
incapable
incapacitated
incident
incidents
inclined
include
included
income
incomparable
inconceivable
inconvenience
inconvenienced
inconvenient
incorporated
incorrect
increasing
incredulous
incumbent
indeed
independent
index
india
indians
indicate
indifference
indifferent
indispensable
indisposed
individualist
indoors
indulged
industrial
industrious
inevitable
inexpensive
infected
inferior
inflammation
influence
influenced
influenza
info
inform
information
informed
ingenuous
inhaling
initiative
injured
injures
injuries
ink
inn
innocent
inquire
inquired
inquires
insanely
insect
insects
insecure
insert
inside
insist
insisted
insoluble
inspect
inspired
installed
installment
instantly
instead
institution
instructed
instruction
instructive
instructs
insufficient
insult
insulted
insurance
insure
integrity
intellect
intelligent
intend
intended
intends
intent
intention
intentional
intently
interest
interested
interesting
interfere
interferes
international
internet
interpreted
interpreter
interrupt
interrupted
interrupting
intersection
interval
intervals
interview
interviewed
into
intolerant
introduce
introduced
introduction
invader
invaluable
invented
inventor
investigate
investing
invisible
invitation
invite
invited
invites
inviting
involved
iron
irregular
irrelevant
irreplaceable
irresponsible
irritable
irritably
irritated
irritation
is
isao
ishikawa
island
islands
isn
isolated
issue
issues
it
italian
italy
itch
itchy
item
ito
its
itself
jack
jacket
jackpot
jam
james
jane
january
japan
japanese
jazz
jealous
jealousy
jeans
jelly
jerked
jest
jewel
jill
jim
jimmy
jiro
joan
job
jobs
joe
jog
jogging
john
johnnie
johnny
johnson
join
joined
joining
joke
jokes
joking
jolly
jones
jordan
journalist
journey
joy
judge
judged
judging
judy
juice
july
jump
jumped
jumps
june
junior
just
justice
justifies
justly
kabuki
kaisha
kakuzen
kamakura
kanazawa
kanda
kanji
kaoru
karen
karuizawa
kate
kato
kazuko
keen
keep
keeping
keeps
keiko
ken
kenchan
kenji
kennedy
kennel
kenny
kept
ketchup
key
keys
kibidango
kick
kicked
kicking
kicks
kid
kidding
kiddo
kidney
kids
kill
killed
killing
kilometer
kimono
kimura
kin
kind
kindest
kindly
kindness
kindnesses
kinds
king
kissed
kitchen
kitten
kittens
kleenex
knees
knew
knife
knit
knitting
knock
knocked
knocking
know
knowing
knowledge
known
knows
knuckle
koala
kobe
koto
kumi
kumiko
kushiro
kyoto
kyushu
labor
lack
lacked
lacking
lacks
ladder
ladies
lady
laid
lake
lakes
lamb
lamented
lamp
land
landed
landmarks
language
languages
large
larger
largest
last
lasted
late
lately
later
latest
laugh
laughed
laughing
laughingstock
laughs
laughter
launched
laundry
laura
laurie
lavish
law
lawn
lawyer
lay
laziness
lazy
lead
leader
leadership
leading
leads
leaked
lean
leaned
leaning
leap
learn
learned
learner
learning
learns
least
leave
leaves
leaving
lecture
lectures
led
left
left-handed
leg
legend
legends
legs
leisure
lemon
lend
lending
length
lengths
lent
leopard
less
lesson
lessons
lest
let
lethargic
lets
letter
letters
letting
level
liable
liar
liberal
liberty
library
license
lick
lid
lie
lied
lies
life
lift
lifted
light
lightened
lighter
lightly
lights
like
liked
likelihood
likely
likes
likewise
liking
lily
limit
limitations
linda
line
lines
lion
lions
lips
liquid
lisp
list
listen
listened
listener
listeners
listening
lit
literature
lithe
little
live
lived
lively
liverpool
lives
living
load
loads
loan
lobby
lobster
local
located
location
lock
locked
locker
locking
locks
logical
logs
london
londoner
lonely
lonesome
long
long-distance
longed
longer
longest
longing
look
look-in
looked
looking
lookout
looks
loon
loose
lose
loser
loses
losing
loss
lost
lot
lots
loud
louder
loudly
lovable
love
loved
lovely
lover
lovers
loves
loving
low
lower
lowered
lucifera
luck
luckily
lucky
lucy
luggage
lunch
luncheon
lured
luxury
lying
mac
machine
machinery
machines
mad
made
madman
madonna
magazine
magazines
magician
magnificent
mahjong
maid
mail
mailbox
mailed
mailer
mailing
main
mainly
maintains
major
majority
make
makes
making
male
malfunctioning
malice
mall
man
manage
managed
manager
manages
manhattan
manner
manners
manuscript
many
map
marathon
march
marching
mark
market
marks
marriage
marriageable
married
marries
marry
marrying
marvel
marvelous
marvels
mary
masako
masao
masaru
mashuu
mass
masses
master
mat
match
matches
mate
material
maternal
maternity
math
mathematics
matsue
matter
matters
mature
may
maybe
mayor
mayuko
mayumi
mcdonald
me
meal
meals
mean
meaning
meaningless
meanings
means
meant
meantime
measures
meat
mechanic
mechanical
meddle
medical
medicine
mediterranean
meet
meeting
meetings
meets
meg
melody
melons
melt
melted
melts
member
members
memo
memories
memory
men
mend
mended
mending
mention
mentioned
menu
mercenary
merchant
merciful
mercy
mere
merely
merit
merrier
mess
message
messages
messiah
messy
met
method
methods
meticulous
mexico
microphone
middle
midnight
midori
mie
might
miho
mika
mike
mild
mile
mileage
miles
milk
millet
million
mind
minds
mine
ming
miniature
minimum
minister
minute
minutes
miracle
mirano
mirror
mirrored
misako
misbehave
miscarriage
mischief
mischievous
miserable
misers
misery
misfortune
misplaced
misprints
miss
missed
misses
missing
mistake
mistaken
mistakes
mistaking
misted
mistook
misunderstand
misunderstanding
misunderstood
mix
mm-hm
moaning
model
moderation
modern
modest
moist
mold
mom
moment
mommy
monday
mondays
money
moneys
mongrel
monkey
monkeys
monopolize
monotonous
monster
month
months
mood
moods
moody
moon
moral
morale
morally
more
moreover
morning
mornings
mortal
mortgaged
most
mostly
mother
motherless
mothers
motion
motioned
motions
motivation
motive
motor
motorbike
motorcar
motorcars
motorcycle
mountain
mountaineering
mountains
mourned
mouse
mouth
mouths
move
moved
movement
moves
movie
movies
moving
mr
mr.
mrs.
ms.
much
mucus
mud
muggy
multiplied
mum
mumble
mumps
murder
murmured
museum
mushroom
music
musical
musician
must
mustard
mustn
muttering
mutual
my
myself
mysteries
mysterious
mystery
nabemono
nagasaki
nagoya
nails
nakano
name
named
names
nancy
naoko
naomi
nap
nara
narita
narrative
narrow
nasa
nasty
nation
nationality
native
natto
natural
naturally
nature
naughty
navy
near
nearby
nearer
nearest
nearing
nearly
neat
neatly
necessarily
necessary
necessity
neck
necktie
ned
need
needed
needless
needn
needs
needy
negative
neglect
neglected
negligence
negotiation
neighbor
neighborhood
neighbors
neighbours
neither
nephew
nerve
nerves
nervous
nest
nests
net
neuralgia
never
new
news
newscaster
newspaper
newspapers
newsstand
next
nice
nice-looking
nicely
nicer
nick
nickel
nickname
nicole
niece
nieces
nifty
night
nightmares
nights
niigata
nikko
nikon
nil
nile
nimble
nine
ninety
no
noble
nobody
nobuyuki
nod
nodded
noise
noisy
none
nonsense
noon
nor
nora
normal
normally
north
nose
noser
not
note
notebook
notebooks
noted
notes
nothing
notice
noticed
noticing
notified
notify
notion
notwithstanding
novel
novelist
novels
november
now
nowadays
nowhere
nth
ntt
nuclear
nucleus
nuisance
number
nurse
nutrition
o
o.k.
oakland
oath
obedient
obey
obeyed
obihiro
object
objected
objection
objective
objects
obliged
observe
observed
obstinate
obstructed
obtain
obtained
obtrusive
obverse
obvious
obviously
occasion
occasionally
occasions
occupied
occupy
occur
occurred
ocean
october
octopus
odd
odds
oedipus
of
off
offence
offended
offenders
offense
offer
offered
office
officer
official
oft
often
oh
oil
oiled
ok
oka
okay
okayama
okinawa
old
old-fashioned
older
oldest
omen
ominous
on
once
one
one-day
ones
oneself
only
ooita
open
opened
opening
opens
operate
operated
operation
operational
opinion
opinions
opportune
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
oppressed
oppression
optimistic
option
or
oral
orange
oranges
order
ordered
ordinary
organized
origin
original
originality
orphan
osaka
other
others
otherwise
ouch
ought
our
ours
ourselves
out
out-of-the-way
outcome
outdoors
outgoing
outlook
outright
outside
outsider
outskirts
outweigh
outwitted
oven
over
overcoat
overcome
overdo
overdue
overeat
overeating
overestimate
overflow
overjoyed
overlook
overlooked
overseas
overslept
overtake
overthrown
overtime
overtook
overturned
overweight
overwork
overworked
overworking
owe
owed
owes
owing
owl
own
owned
owner
owns
oxygen
p.m.
pace
pachinko
pack
package
packed
packing
page
paged
pages
pagoda
paid
pain
painkiller
pains
paint
painted
painter
painting
paintings
paints
pair
pajamas
pal
pale
paled
palm
pals
panda
pane
pans
pants
paper
papers
parade
parading
paradise
paragraph
parallel
parallels
paralyzed
paramount
parcel
parcels
pardon
parent
parentage
parentheses
parents
paris
park
parked
parking
parks
part
part-time
partake
parted
partial
partially
participants
participate
participated
participation
particular
particularly
parties
partly
partner
partnered
partners
partook
parts
party
pass
passage
passed
passengers
passes
passing
passion
passive
passport
past
pastor
pat
path
patience
patient
patricia
patrol
patrolling
paul
paula
pavement
pay
payday
payroll
pays
peace
peace-loving
peacefully
peaches
peak
pearl
pears
peculiar
pedestal
pen
pencil
pencils
pendant
penniless
pens
pension
people
peoples
pep
pepper
perfect
perfectly
perform
performance
performed
perhaps
period
permanent
permission
permit
permitted
permitting
perplexed
perseverance
persevere
persist
persisted
persists
person
personal
personality
personally
persons
perspire
persuade
persuaded
persuading
persuasion
pestering
pet
peter
pets
pharmacy
pheasant
phlegm
phobia
phone
phonecall
phoned
photo
photogenic
photograph
photographer
photographs
photos
phrase
physical
physicist
physics
pianist
piano
picasso
pick
picked
picking
pickpockets
picky
picnic
picnics
picture
pictures
pie
piece
pieces
pier
piercingly
pig
pigeon-toed
pillow
pilot
pilots
ping-pong
pink
pitch
pitied
pity
pizza
place
placed
places
plain
plan
plane
planes
planet
planets
planned
planning
plans
plant
planted
plants
platform
play
played
player
players
playground
playing
playmate
plays
pleasant
please
pleased
pleasing
pleasure
pleasures
pledged
plentiful
plenty
plodding
plot
plunged
pochi
pocket
pocketed
pockets
poem
poems
poet
point
pointed
points
poison
poisoned
poker
police
policeman
policemen
polish
polishing
polite
political
politician
politicians
politics
poll
polluted
pond
pondered
pool
poor
pop
popcorn
popular
popularity
population
populous
pork
port
position
positive
possess
possesses
possibility
possible
possibly
post
post-office
postage
postcard
postcards
posted
postman
postponed
pot
potatoes
pound
pounds
pour
poured
pouring
pours
power
powerful
powers
practical
practically
practice
practiced
practices
practicing
practising
praise
praised
praises
prawns
pray
prayed
prayers
prays
preceded
precedent
precious
predicated
predict
predicted
predicting
preface
prefectures
prefer
preferable
preference
pregnant
prejudice
prejudiced
preoccupied
preparation
preparations
prepare
prepared
preparing
prepossessed
presence
present
presented
presents
preserved
presidency
president
press
pressed
pressure
pressured
presumption
pretend
pretended
pretending
pretends
prettier
prettiest
pretty
prevailed
prevent
prevented
previous
previously
price
priced
prices
pricking
pride
prided
prides
prime
prince
principal
principle
print
printing
prints
prior
prison
private
privilege
prize
pro
probable
probably
problem
problems
proceeded
processor
procure
produce
produced
profession
professor
proficient
profit
profound
program
programmer
programs
progress
progressed
progressing
project
promise
promised
promises
promotion
prompt
promptly
pronounce
proper
properly
property
prophecy
prophet
proposal
propose
proposed
proposition
propped
prospect
prosperity
prosperous
protect
protected
protection
protested
proud
prove
proved
proverbs
proves
provide
provided
provides
province
provoked
provoking
prudent
prudish
psycho
psychology
public
publicity
published
pudding
puddles
pull
pulled
pulse
pump
pumpkin
punctual
punished
punishment
pupil
pupils
puppy
purchase
pure
purely
purification
purple
purpose
purposed
purse
pursue
pursued
pursuit
push
pushed
pushover
pushy
put
puts
putting
puzzle
puzzled
qualified
qualifies
qualms
quarrel
quarreled
quarreling
quarrels
quarter
quarters
queen
queer
question
questioned
questions
queued
quick
quick-thinking
quick-witted
quicker
quickest
quickly
quiet
quieter
quietly
quit
quite
quitting
quiz
rabbit
rabbits
race
racket
rackets
radiance
radiant
radical
radio
radios
raft
rage
rags
rail
railroad
rain
rain-check
rainbow
raincoat
rained
rainfall
raining
rainproof
rains
rainy
raise
raised
rakugoka
ran
random
rang
range
rap
rapidly
rare
rarely
rash
rat
rate
rather
raw
ray
reach
reached
reaction
read
readily
reading
reads
ready
real
reality
realization
realize
realized
really
rear
reared
reason
reasonable
reasons
recall
recalled
receipt
receive
received
receiver
receiving
recent
recently
reception
recess
recital
recite
reckoned
recognize
recognized
recollect
recollection
recollections
recommend
recommended
reconciled
record
records
recover
recovered
recovers
recovery
red
reduce
reduced
refer
reference
referred
referring
refined
reflect
reflected
reflection
refrain
refresh
refreshed
refreshing
refund
refurbish
refuse
refused
regard
regarded
regardless
regards
reggae
register
registered
regret
regretful
regretfully
regrets
regrettable
regretted
regretting
regular
regularly
regulations
reimbursed
reject
rejected
rejoice
rejoiced
related
relation
relations
relationship
relative
relatively
relatives
relax
relaxed
relaxing
released
reliable
relics
relied
relief
relieve
relieved
religion
religious
reluctant
reluctantly
rely
relying
remain
remained
remaining
remains
remark
remarkable
remarked
remarks
remarried
remedy
remember
remembered
remembering
remembers
remembrance
remind
reminded
reminds
remodeled
remote
remove
removed
renounced
rent
rented
rents
repaint
repainted
repair
repaired
repairing
repairs
repay
repeat
repeated
repeater
repeating
repeats
repent
replace
replaced
replied
reply
report
reported
reporter
representative
reproached
reproduce
reputable
reputation
request
requested
require
required
requires
rescue
rescued
research
resemble
resembled
resembles
reservation
reservations
reserve
reserved
resign
resigned
resist
resisting
resolution
resolve
resolved
resort
respect
respectable
respected
respects
respond
responded
responding
response
responsibilities
responsibility
responsible
rest
restaurant
restaurants
rested
resting
restroom
rests
result
resulted
results
resumed
retire
retired
retirement
return
returned
returning
returns
reveal
revealed
revelation
revenge
revenged
reverence
reverse
revised
revision
revive
revived
revolution
revolves
reward
rice
rich
riches
richest
rid
ridden
riddle
ride
rides
ridicule
ridiculous
riding
rie
right
ring
ringing
rings
riot
rise
risen
riser
risers
rises
rising
risk
risks
rival
river
riverbank
riviera
road
roads
robbed
robbers
robbery
robert
robinson
robot
rock
rocks
rod
rode
role
roll
rolled
roller-skate
rolling
rome
roof
room
rooming
rooms
rope
rose
roses
rough
round
round-the-world
row
rowed
rubbed
rubbish
rude
rudeness
rugby
ruin
ruined
rule
ruled
ruler
rules
rumor
rumour
run
runner
running
runs
rush
rushed
russian
rust
sachiko
sack
sad
sadako
saddened
saddest
sadly
sado
safe
safely
safety
said
sail
sailed
sailing
sailor
saint
sake
salad
salary
sale
sales
salt
salty
sam
same
sample
samples
sanda
sands
sandwich
sandwiches
sang
sank
sapporo
sasaki
sasayama
sashimi
sat
satellite
satisfaction
satisfactory
satisfied
satisfy
saturday
saturdays
savage
save
saved
saver
saves
saving
savings
saw
say
saying
says
scale
scandal
scant
scar
scarce
scarcely
scare
scared
scars
scene
scenery
scenes
scenic
scent
schedule
scheme
scholar
scholarship
school
schoolbooks
schooled
schools
schoolteacher
schoolyard
science
science-fiction
scientific
scientist
scientists
scissors
scold
scolded
scolds
scoop
score
scores
scorn
scornful
scotch
scrap
scratched
scratching
scream
screamed
screwdriver
scribble
scribblings
script
sea
sealed
search
searched
searching
seas
seashore
seaside
season
seasoning
seasons
seat
seated
seats
seattle
seaweed
second
secret
secretarial
secretary
secrets
section
secure
see
seeds
seeing
seek
seeking
seeks
seem
seemed
seems
seen
sees
seize
seldom
selected
self
self-assertive
self-esteem
self-evident
selfish
sell
seller
selling
sells
send
sendai
sending
senior
sense
senseless
senses
sensible
sensing
sensitive
sent
sentence
sentences
sentiment
separated
separately
serious
seriously
servant
serve
served
server
serves
service
serving
set
sets
setting
settle
settled
settlement
seven
seventeen
seventh
seventy
several
severe
severed
severely
sew
sewed
sewing
sex
sexual
sexy
shade
shading
shadow
shake
shakespeare
shall
shame
shamming
shampoo
shan
shape
share
shared
shares
sharp
sharp-witted
sharply
shave
shaver
shaving
she
shed
sheep
sheer
sheet
shelf
shell
shelter
sheltered
shelves
shhh
shibuya
shikoku
shinano
shine
shined
shines
shining
shinjuku
ship
shipment
ships
shirt
shivering
shizuoka
shock
shocked
shoes
shook
shoot
shooter
shop
shoplifting
shopping
shops
shore
short
short-handed
shortage
shortcut
shorten
shortened
shorter
shortest
shorthand
shorthanded
shortly
shot
should
shoulder
shoulders
shouldn
shounan
shout
shouted
shouting
shouts
show
showed
shower
showers
showing
shown
shows
shrank
shrine
shrines
shrinks
shudder
shuddered
shut
shut-eye
shutting
shuttle
shy
siblings
sick
sickness
side
sides
sight
sight-seeing
sights
sightseeing
sign
signal
signature
signed
significance
silence
silent
silk
silly
similar
simon
simple
simplicity
simply
since
sincere
sincerely
sincerity
sing
singapore
singer
singers
singing
single
sings
singular
sink
sinking
sip
sipped
sir
sister
sisters
sit
sits
sitting
situated
situation
six
six-thirty
sixteen
sixteenth
sixty
size
sizes
skate
skater
skating
ski
skied
skies
skiing
skin
skipped
skirt
skis
sky
skylight
slang
slapped
slater
sleep
sleeping
sleeps
sleepy
slender
slept
slide
slight
slightly
slim
slip
slipped
slow
slowly
sluggish
slumbered
slump
small
smaller
smallest
smart
smell
smelled
smells
smile
smiled
smiles
smiling
smith
smiths
smoke
smoked
smoker
smokes
smoking
smooth
smoothly
snap
sneeze
snickering
snitch
snob
snobbish
snow
snow-capped
snowed
snowfall
snowfalls
snowing
snowman
snows
snowstorm
snowy
so
soaked
soap
sob
sober
soccer
sociable
social
sociology
sofa
soft
soft-hearted
softly
sold
soldier
soldiers
solitary
solution
solve
solved
solving
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhere
son
song
songs
sons
soon
sooner
soothe
sophisticated
sore
sorrow
sorrows
sorry
sort
sorts
sos
soseki
sought
soul
souls
sound
sounds
soup
sour
source
south
souvenir
souvenirs
space
spaceship
spain
spanish
spare
speak
speaker
speakers
speaking
speaks
special
speciality
specialty
specific
speculating
speech
speeches
speed
spell
spellbound
spelled
spencer
spend
spending
spends
spent
sphere
spicy
spied
spielberg
spilt
spin
spirit
spirits
spite
splendid
split
spoil
spoiled
spoke
spoken
spoon
sport
sports
spot
spots
spread
spreading
spring
springs
sprinkle
spur
spy
square
stable
stadium
staff
stage
stain
stairs
stamp
stamped
stamps
stand
standard
standards
standing
stands
standstill
stapler
star
stare
stared
starry
stars
start
started
starting
startled
starts
starved
starving
state
statement
states
statesman
station
status
stay
stayed
staying
stays
steadily
steady
steak
steal
stealing
steals
steam
stella
step
stepped
steps
stereo
stern
steve
stew
stewardess
stick
sticks
sticky
stiff
still
stillborn
stingy
stinks
stir
stitch
stock
stole
stolen
stomach
stomachache
stone
stood
stooge
stool
stop
stopover
stopped
stopping
stops
store
stores
stories
storm
storms
stormy
story
straight
straighten
strained
strange
strangely
stranger
straw
stream
street
streets
stress
stressed
stretched
stretches
strict
stride
striking
string
strode
strong
stronger
strongly
struck
stuck
student
students
studied
studies
study
studying
stuff
stuffy
stumped
stupid
style
styx
subject
subjects
subordinate
subscribe
substance
substitute
substituted
subtract
suburbs
succeed
succeeded
succeeding
succeeds
success
successful
successfully
such
sucker
suckered
sudden
suddenly
sue
sued
suffer
suffered
suffering
suffice
sufficient
sugar
suggest
suggested
suggesting
suggestion
suggestions
suit
suitable
suitcase
suited
suits
sullen
sultry
sum
summer
summers
summit
sun
sunburn
sunday
sundays
sunflower
sunny
sunrise
sunset
sunshine
suntan
superior
supermarket
supermarkets
supper
supplied
supplies
supply
support
supported
supportive
supports
suppose
supposed
supposing
sure
surely
surest
surface
surpass
surprise
surprised
surprises
surprising
surprisingly
surrendered
surrounded
surrounds
survey
survive
survived
susan
sushi
susie
suspect
suspected
suspicion
suspicious
sustaining
suzuki
swallow
swallows
swam
swayed
swear
sweat
sweater
sweep
sweeping
sweet
sweet-tooth
sweetest
sweets
sweltering
swept
swift
swiftly
swim
swimmer
swimming
swims
swindled
switch
switzerland
swollen
sydney
sympathy
symptom
symptoms
systems
t.
table
tablets
tack
tail
tails
takahashi
takakura
take
taken
takes
taking
tale
talented
talents
tales
talk
talkative
talked
talker
talkers
talking
talks
tall
taller
tallest
tamori
tampons
tanaka
tani
taniguchi
tap
tape
taro
task
taste
tasted
tastes
taught
tax
taxes
taxi
taxis
tea
teach
teacher
teachers
teaches
teaching
team
tear
tears
technically
technology
teeming
teens
teeth
tele
telegram
telephone
telephoned
telephones
telephoning
television
telex
tell
telling
tells
temper
temperature
temple
temples
temporary
temptation
tempted
ten
ten-minute
ten-thirty
tend
tends
tennis
tense
tenth
term
terminal
terms
terrace
terrible
terribly
terrified
terrifying
test
testify
tests
texas
text
textbook
thai
than
thank
thanked
thankful
thanking
thanks
thanksgiving
that
the
theater
theaters
their
theirs
them
themselves
then
theory
there
thereafter
these
thesis
they
thick
thief
thieves
thin
thing
things
think
thinking
thinks
third
thirds
thirteen
thirty
thirty-one
this
thomas
thompson
thoroughly
those
though
thought
thought-out
thoughtful
thoughtfully
thoughtless
thoughts
thousand
thousands
threat
threatening
threatens
three
three-bedroom
three-day
three-fourths
three-quarters
threes
threw
thrill
thrilled
throat
throats
through
throw
throwing
thrown
thumb
thumbs
thunder
thursday
thus
ticket
tickets
tidied
tidy
tie
tied
tiger
tight
tight-lipped
till
tim
time
times
tiniest
tiny
tip
tired
tiring
title
to
toast
tobacco
today
toe
toes
together
toilet
tokens
tokyo
told
tolerate
toll
tom
tomatoes
tomboy
tommy
tomorrow
tone
tongue
tonight
tony
too
took
tool
tools
tooth
toothache
toothpaste
top
top-heavy
tore
torn
tornado
torrents
toshio
toss
total
totoro
tottori
touch
touched
touches
tough
tour
tourists
tours
towada
toward
towards
towel
towels
tower
towers
town
toy
toyota
toys
traced
track
tracks
trade
traded
traffic
tragedies
tragedy
trailer
train
trained
trainer
training
trains
traitor
tram
transaction
transfer
transferred
translate
translated
translator
transmitted
transplanted
transportation
transported
travel
traveled
traveler
travelers
traveling
travelling
travels
treasure
treasures
treat
treated
treatment
treats
trebled
tree
trees
tremble
trial
tribes
trick
tricks
tried
tries
trifle
trifles
trigger
trip
trips
triumphed
trivial
tropical
trouble
troubled
troublemaker
troubles
troublesome
trousers
truant
truck
true
truly
trust
trusted
trusting
trusts
trustworthy
truth
truthful
try
trying
tsubasa
tsurugidake
tuesday
tumbled
tumbling
tumult
tune
tune-up
tuned
tunes
tunings
tunnel
turkey
turn
turned
turning
turns
tv
twelve
twenties
twenty
twenty-five
twenty-one
twice
twin
twinkle
twins
two
two-day
two-thirds
type
typed
types
typewriter
typhoon
typical
typist
typo
u.s.
ueno
ufo
ufos
ugly
ultimately
um
umbrella
umpire
unable
unappealing
unaware
unbearable
unbearably
unburdened
uncertain
unchallenged
uncle
uncomplicated
unconcerned
unconscious
under
understand
understandably
understanding
understands
understood
undertake
undertaken
underway
undone
unearthly
uneasy
unexpected
unexpectedly
unfair
unfamiliar
unfavorable
unfit
unfortunately
unfriendly
unhappy
unhealthy
uniform
uniforms
unimportant
united
unity
universities
university
unkind
unkindness
unknown
unless
unlike
unlikely
unlocked
unlucky
unmanageable
unmarried
unmentioned
unmoved
unpleasant
unpopular
unreal
unrealistic
unreliable
unsaid
unsatisfied
unsociable
unsuitable
until
untouched
unusual
unwell
unwilling
unwise
up
up-to-date
uphill
upon
upset
upsets
upside
upstairs
upward
urban
urged
urgent
urine
us
usa
usable
use
used
useful
useless
uses
ushered
using
usual
usually
utmost
utter
utterly
v.
vacancies
vacancy
vacant
vacation
vague
vain
valley
valuable
value
valued
varies
variety
vary
vase
vegetable
vegetables
vehicles
veins
vending
ventilation
venus
verge
verges
versions
very
via
vice
vicinity
victim
video
videotape
vienna
view
viewpoint
views
vigor
vigorous
vile
village
villages
violence
violent
violin
violinist
virtue
visa
vision
visit
visited
visiting
visitor
visitors
visits
vital
vivid
vocabulary
vocation
vogue
voice
voices
volleyball
volume
volumes
volunteered
volunteers
vote
voted
vouched
vowels
voyage
wages
waist
waistcoat
wait
waited
waiter
waiting
waitress
waits
wakahata
wake
wake-up
wakes
waking
walk
walked
walker
walking
walks
wall
wallet
wallflower
walls
waltz
wandered
wandering
wanna
want
wanted
wants
war
warm
warmed
warmer
warming
warmly
warms
warmth
warn
warned
warning
wars
was
wash
wash-able
washed
washes
washing
wasn
waste
wasted
wasting
watch
watched
watches
watching
water
watering
watermelon
waterproof
waters
watery
waved
waves
waving
wax
way
ways
we
weak
weaker
wealth
wealthy
weapon
wear
wearing
wears
weary
weather
weatherman
wedding
wednesday
week
weekdays
weekend
weekends
weeks
weep
weeping
weigh
weighed
weighs
weight
welcome
welcomed
welfare
well
well-being
well-known
welled
went
wept
were
weren
west
western
wet
whale
what
whatever
whatsoever
wheel
wheels
when
whenever
where
wherever
whether
which
whichever
while
whip
whirled
whiskey
whisky
whisper
whispered
white
who
whoever
whole
wholly
whom
whomever
whose
why
wicked
wide
widely
wife
wild
will
willing
win
wind
winding
window
windowpane
windows
winds
windy
wine
wink
winner
winning
wins
winter
winters
wintertime
wipe
wire
wisdom
wise
wisely
wish
wished
wishes
wishing
wisp
wistful
wit
with
withdrew
withered
within
without
witness
witnessed
witnesses
woke
woken
wolf
woman
women
won
wonder
wondered
wonderful
wondering
wonders
wont
wood
woods
word
word-processor
words
wore
work
workday
worked
worker
workers
working
workman
workroom
works
workshop
world
worming
worn
worried
worries
worry
worrying
worrywart
worse
worship
worst
worth
worthless
worthwhile
would
wouldn
wound
wounded
wow
wrench
wrenched
wrestlers
wrestling
wretched
wring
wrist
wristwatch
write
writer
writers
writes
writing
written
wrong
wrote
yale
yamada
yamamoto
yamanaka
yard
yarn
yatarou
yeah
year
yearly
years
yelled
yellow
yen
yes
yesterday
yet
yield
yielded
yields
yo
yoko
yokohama
york
yoshida
yoshio
you
young
younger
youngest
your
yours
yourself
yourselves
youth
youthfulness
yumi
yumiko
yuri
z
zambia
zeal
zealous
zoo
