<unk>
<s>
</s>
12
――
―ようし
、
、０００
。
〆
「
」
〔
〕
〜
あ
あぁ
ああ
ああそう
ああまた
あい
あいさつ
あいだ
あいつ
あいて
あいにく
あいまい
あいみつ
あえ
あえて
あおむけ
あか
あからさま
あかり
あが
あがめたて
あき
あきあき
あきな
あきらか
あきらめ
あきれ
あき子
あくど
あくまで
あけ
あけっぴろげ
あげ
あげろ
あこがれ
あご
あさっ
あさって
あざけ
あざわら
あざ笑
あし
あした
あす
あせ
あそこ
あそば
あた
あたえ
あたし
あたたか
あたま
あたり
あたりまえ
あちこち
あちら
あちらこちら
あっ
あっけな
あっさり
あっち
あっと
あつ
あつし
あて
あてが
あてに
あてはま
あと
あどけな
あながち
あなた
あの
あび
あふれ
あぶれ
あほ
あま
あまり
あや
あやう
あやま
あらさがし
あらし
あらゆる
あらわせ
あらわれ
あらん
あら捜し
あり
ありあま
ありがた
ありがとう
ありったけ
ありのまま
ありふれ
ある
あるいは
あるきまわ
あれ
あわて
あわれ
あんた
あんな
あんまり
あー
い
いい
いいあ
いいえ
いいや
いえ
いか
いかい
いかが
いかだ
いかに
いき
いく
いくぶん
いくら
いけ
いこ
いこと
いさ
いささか
いざ
いざこざ
いし
いじ
いじくりまわ
いじめ
いじり
いす
いずれ
いそい
いそう
いそがし
いそぎ
いた
いたい
いたずら
いたずらっ子
いただ
いただけ
いたみ
いたら
いたる
いたわり
いだ
いちいち
いちばん
いっ
いっこう
いっさい
いっしょ
いっせい
いっそう
いったい
いったん
いっぱい
いっぱし
いつ
いつお
いつく
いつごろ
いつ頃
いで
いと
いとこ
いとも
いな
いなか
いなり
いぬ
いね
いばら
いび
いま
いまさら
いまだ
いや
いやいや
いやしくも
いよ
いよいよ
いよう
いら
いらい
いらいら
いらだ
いらっしゃ
いれ
いろいろ
いろんな
いわ
いわば
いわゆる
いわん
いんの
う
うえ
うか
うかが
うけ
うけあい
うけたまわ
うご
うしろめた
うずうず
うずもれ
うそ
うそつき
うた
うたが
うたがわし
うたた寝
うだ
うち
うちとけ
うちに
うちひし
うっかり
うってつけ
うっとり
うつ
うつくし
うつぶせ
うつり
うつ伏せ
うと
うとう
うなず
うなだれ
うぬぼれ
うま
うまれ
うら
うらや
うらやまし
うらやむな
うるさ
うれし
うろたえ
うわさ
うん
うんざり
うんと
うーん
え
えいいわ
えぇ
ええ
えき
えさ
えび
えんぴつ
お
おあり
おい
おいおい
おいし
おいそれ
おいで
おう
おえ
おお
おおいに
おおかみ
おおき
おおきな
おか
おかけ
おかげ
おかし
おかしな
おかず
おかわり
おき
おく
おくれ
おけ
おこ
おこし
おこた
おこな
おご
おごり
おさま
おさめ
おしえ
おしとどめ
おしぼり
おじ
おじあて
おじが
おじは
おそ
おそらく
おそれ
おたふく
おだて
おち
おちい
おっ
おっしゃ
おてんば
おと
おとな
おとなし
おとめ
おどろ
おなか
おなじ
おなり
おのおの
おはよう
おびえ
おびき出
おぼえ
おぼれ
おまえ
おまけ
おまわり
おも
おもいだ
おもいつき
おもえ
おもしろ
おもちゃ
おや
おやめ
おやり
およ
およそ
おり
おりもの
おれ
おろ
おろか
おわ
おわら
おわり
おんな
おんぶ
おんぼろ
お前
お巡り
お目
お腹
お花
か
かい
かいくぐ
かいつま
かえ
かお
かか
かかりつけ
かかれ
かかろ
かかわ
かかわり
かが
かがめ
かき分け
かき集め
かぎ
かぎり
かく
かくしだて
かくじつ
かくれ
かけ
かけがえ
かけら
かけろ
かけ込
かげ
かげん
かこう
かご
かさ
かさえ
かざ
かし
かしこ
かしら
かじ
かす
かすか
かせ
かぜ
かぜひ
かそこ
かぞえ
かた
かたずね
かたづ
かたづけ
かため
かだれ
かっ
かっこ
かっこつけ
かって
かっと
かつ
かつて
かて
かど
かな
かなえ
かならず
かなり
かぬ
かね
かねが
かねがね
かねだ
かのじょ
かは
かばん
かぶ
かぶれ
かべ
かぼちゃ
かま
かまい
かまったく
かみ
かみつ
かみ合わせ
かむかし
かも
かゆ
かよく
から
からか
からかわ
からだ
かり
かりかり
かれ
かろ
かろうじて
かわ
かわい
かわいが
かわいそう
かわいらし
かわいらしい
かわいらしく
かわり
かん
かんかん
かんけい
かんしゃく
かんべん
か月
か知
が
がいしゅつ
がいつ
がいや
がくぜん
がけち
がた
がち
がっかり
がっこう
がつがつ
がまん
がみ合
がら
がらりと
がわ
がん
がんば
がんばり
き
きけ
きげん
きこえ
きざし
きた
きたい
きたな
きちょうめん
きちんと
きっかり
きっちり
きっと
きっぱり
きっぷ
きつ
きづ
きづまり
きのう
きびし
きみ
きみは
きめ
きもの
きゃ
きょう
きょうどう
きょうは
きよ
きら
きり
きれ
きれい
きわど
きわめて
き取れ
ぎ
ぎみ
ぎめ
ぎゃあぎゃあ
ぎょっと
ぎりぎり
く
くいしば
くぎ付け
くさ
くしく
くしゃくしゃ
くじけ
くすくす
くず
くずれ
くせ
くたくた
くたばっ
くだ
くださ
くつ
くつろ
くつろぎ
くつろげ
くな
くばせ
くび
くま
くも
くもど
くもり
くよくよ
くら
くらい
くらべ
くる
くるし
くるま
くれ
くれぐれ
くれれ
くわ
ぐ
ぐあい
ぐずぐず
ぐっすり
ぐらい
ぐるぐる
ぐるりと
ぐれ
け
けが
けさ
けさいつ
けち
けっきょく
けっこう
けっして
けって
けど
けな
けれ
けれど
けんか
げ
げっぷ
げんか
げんき
こ
こい
こいつ
こう
こうと
こうゆう
こえ
こき
こげ
ここ
ここちよ
ここの
こしょう
こじ開け
こす
こせこせ
こそ
こそわ
こたえ
こちら
こっけい
こっそり
こっち
こつ
こつこつ
こづかい
こと
ことがら
ことごとく
ことし
ことだ
ことづけ
ことな
ことば
ことわざ
こな
この
このかた
このごろ
この世
こぼ
こぼれ
こま
こみ
こよ
こよなく
こらえ
これ
ころ
ころげ
ころどこ
こわ
こわれ
こんど
こんな
こんにち
こんにちは
ご
ごう
ごきげん
ごく
ござ
ごと
ごはん
ごまか
ごめん
ごらん
ごろ
ご覧
ご飯
さ
さぁ
さあ
さあお
さあこい
さあどうぞ
さい
さえ
さえぎ
さかさま
さが
さき
さきほど
さく
さくや
さけ
さけび声
さげす
ささい
ささげ
ささや
ささやく
さし
さしあげ
さしあた
さしあたり
さしかか
さしこ
さしせま
さしだ
さしつかえ
さし上げ
さし出
さすが
させ
さそ
さぞお
さだか
さっき
さっさと
さっと
さっぱり
さて
さてお
さに
さびし
さぼ
さま
さまざま
さまよ
さめ
さめざめ
さも
さよ
さよう
さよなら
さら
さらに
さらば
さわ
さわい
さわやか
さん
さんかい
さんじっと
さんて
さんは
ざあざあ
ざあっと
ざっと
ざら
ざらざら
ざる
し
しあ
しあわせ
しい
しおしお
しおれ
しか
しかかせ
しかし
しかた
しかたな
しかっ
しかめ
しかめつら
しかも
しがみつ
しきり
しく
しこたま
しず
した
したが
したく
しだい
しっかり
しっくり
して
しとやか
しばし
しばしば
しばらく
しびれ
しぶしぶ
しぼ
しぼり取
しま
しまい
しみ
しみじみ
しみっ
しみ込
しめ
しも
しゃ
しゃい
しゃく
しゃくし
しゃしん
しゃっくり
しゃべ
しゃべら
しゃべり
しゃべりだ
しゃべりづめ
しゃべれ
しゃみ
しょ
しょう
しょうに
しょっちゅう
しよ
しよう
しら
しらけ
しらせ
しらべ
しりあい
しりごみ
しるし
しれ
しろ
しろもの
しわ
しん
しんど
しんぼう
しーっ
し方町
し直
じ
じい
じか
じかん
じき
じぎ
じっくり
じっと
じめじめ
じゃ
じゃあ
じゃま
じゃーな
じゅう
じゅうたん
じゅうぶん
じゅっ
じょうず
じょうぶ
じろじろ
じんましん
す
すい
すが
すがすがし
すがた
すき
すぎ
すぐ
すぐれ
すこし
すこぶる
すご
すじ
すす
すすめ
すずし
すたれ
すっかり
すっきり
すっご
すっぱく
すっぽん
すてき
すでに
すなわち
すねかじり
すばや
すばらし
すべ
すべて
すべりこ
すま
すみ
すみずみ
すら
すらすら
すり
すり傷
すり切れ
すり減
すり減ら
する
すれ
すれすれ
すれ違
すわ
すんな
ず
ずいぶん
ずうずうし
ずき
ずっと
ずつ
ずばぬけ
ずば抜け
ずぶぬれ
ずよ
ずる
ずれ
ずーっと
せ
せい
せいせい
せいぜい
せかせか
せがん
せき
せきたて
せっかち
せっせと
せび
せま
せめて
せよ
せりふ
せれ
せわしげ
ぜ
ぜい
ぜったい
ぜひ
ぜんいん
ぜんぜん
ぜんたい
そ
そいつ
そう
そうき
そうさ
そうじ
そうぜ
そうそう
そうは
そうゆ
そえ
そこ
そこそこ
そこな
そして
そそぎ
そそっかし
そちら
そっくり
そっけな
そっち
そっと
その
そば
そむ
そむけ
そもそも
そら
そりゃ
それ
それぞれ
そろ
そろえ
そろそろ
そわそわ
そん
そんな
ぞ
ぞっと
ぞんざい
ぞんじ
た
たい
たいがい
たいくつ
たいし
たいした
たいせつ
たいそう
たいてい
たいぶため
たいへん
たいよう
たか
たかは
たかぶり
たが
たがい
たがえ
たき火
たく
たくさん
たくまし
たくら
たぐい
たけ
たこ
たころ
たしか
たすけ
たずね
たた
たたえ
たたか
たたき上げ
ただ
ただいま
ただけ
ただし
ただただ
ただちに
たち
たちまち
たちより
たっ
たった
たって
たっぷり
たて
たてもの
たてれ
たとえ
たとえば
たどりつ
たの
たのし
たのみ
たばこ
たび
たびたび
たびれ
たぶん
たぶんこ
たべ
たべもの
たほう
たま
たまえ
たまたま
たまに
ため
ためし
ためら
たやす
たよ
たより
たら
たらぁ
たり
たれ
たろう
たわわ
たん
たんに
だ
だい
だいたい
だいぶ
だいぶん
だか
だけ
だっ
だなー
だま
だましと
だめ
だら
だらけ
だらしな
だらだら
だり
だる
だるま
だれ
だろ
だんぜん
だんだん
ち
ちいさな
ちいただ
ちか
ちかづ
ちが
ちがい
ちくちく
ちそう
ちっとも
ちっぽけ
ちぶさただ
ちゃ
ちゃんと
ちや
ちゅう
ちょいちょい
ちょうしょく
ちょうだい
ちょうど
ちょうどこ
ちょっと
ちらっと
ちらり
ちんぷんかんぷん
ち話
っ
っきり
っけ
った
って
ってき
っぱ
っぱなし
っぽ
っぽっち
っ子
っ放し
つ
つい
ついか
ついで
ついに
つか
つかえ
つかの間
つかま
つかまえ
つかみかか
つかれ
つき
つきあ
つきあい
つきあたり
つきかけ
つきもの
つき合
つき合い
つぎつぎ
つく
つくづく
つくり
つくりあげ
つけ
つけろ
つけ加え
つっこ
つつ
つづ
つづけ
つづり
つとめ
つど
つな
つなが
つなぎ
つの
つばさ
つばめ
つぶ
つぶし
つま
つまら
つまり
つめ
つも
つもり
つら
つらく
つり
つりつけ
つり銭
つれ
つわものぞろい
つ子
づかい
づけ
づつ
て
てい
てう
てがみ
てき
てこず
てっぺん
てつだ
ては
てれ
てん
で
であ
でかけ
でき
できあが
でこぼこ
でしゃば
でたらめ
でっちあげ
でっち上げ
でまかせ
と
とう
とうさん
とうぜん
とうていわ
とうとう
とお
とおざけ
とおり
とが
とがめ
とき
ときどき
とくに
とけい
とげ
とげとげし
とこ
ところ
としお
としより
とじ
とたん
とたんに
とっ
とっく
とっつ
とって
とつき合
とてつ
とても
とどま
となり
とにかく
とびおき
とびつ
とびぬけ
とびまわ
とぼし
とぼとぼ
とま
とめ
とも
ともあれ
ともかく
ともな
とらえ
とらわれ
とりあ
とりあえず
とりあげ
とりかえ
とりかか
とりかかれ
とりこ
とりなお
とりもど
とりわけ
とれ
とんち
とんでも
ど
どう
どうか
どうこう
どうし
どうしょう
どうせ
どうぞ
どうだい
どうちが
どうな
どおり
どか
どきん
どぎまぎ
どけ
どけな
どこ
どころ
どたん
どちら
どちらか
どっこ
どっち
どな
どなた
どなりつけ
どの
ども
どれ
どんどん
どんな
どん底
な
なぁ
なあ
ない
ないよう
なお
なおさら
なか
なかなか
なが
ながめ
ながら
ながらえ
なぎ倒
なく
なくな
なけなし
なけらば
なけりゃ
なげう
なご
なさ
なさい
なさいさも
なし
なじ
なぜ
なだめ
なっ
なつ
なつかし
なづけ
など
などんな
なに
なにし
なにもの
なの
なべ物
なまえ
なまけ
なまけもの
なまね
なまり
なみ
なめ
なら
なり
なりと
なりゆき
なるべく
なるほど
なれ
なれなれ
なん
なんか
なんかい
なんだい
なんて
なんと
に
にお
におい
においで
におまえ
にが
にぎやか
にぎわ
にく
にげ
にこ
にこにこ
にこり
にしか
にち
にちがい
にっこり
にら
にらみ
にらみつけ
にわか
ぬ
ぬき
ぬりかえ
ぬる
ぬれ
ね
ねぇ
ねぇもう
ねえ
ねが
ねた
ねだり
ねねね
ねむ
ねら
ねらい
ねんね
ねー
の
のう
のうそこ
のがれ
のけ
のこ
のこぎり
のし
のせ
のぞ
のぞきこ
のち
のちほど
のの
のび
のびのび
のびり
のぼ
のぼり
のみ
のらくら
のんき
のんびり
の物
の狂い
は
はい
はいき
はいざ
はいそれ
はいたか
はいはい
はかって
はかど
はかな
はかま
はかり
はがき
はくさい
はくぼん
はけ
はけんか
はげ
はげし
はげまし
はこべ
はさ
はさみ
はし
はしご
はじま
はじめ
はじめて
はず
はずれ
はた
はたし
はたして
はたとえ
はたら
はだま
はだめ
はっきり
はっと
はつの
はな
はなし
はなせ
はなれ
はね
はねつけ
ははあ
はばか
はま
はまけ
はまし
はめ
はや
はら
はらはら
はらぺこ
はるか
はるばる
はれ
ば
ばあ
ばか
ばかげ
ばかだ
ばかり
ばたんと
ばっ
ばったり
ばれ
ぱらぱら
ひ
ひい孫
ひきかけ
ひきさく
ひきだ
ひきつけ
ひけ
ひさし
ひざ
ひじ
ひそひそ
ひっかか
ひっかけ
ひっきりなし
ひっくりかえ
ひっぱ
ひと
ひとえに
ひとかけら
ひとかど
ひとこと
ひところ
ひととき
ひとり
ひとりごと
ひとりじめ
ひとりひとり
ひとりぼっち
ひとり暮し
ひと休み
ひど
ひな鳥
ひね
ひび割れ
ひま
ひまわり
ひも
ひもじ
ひょいひょい
ひょっこり
ひょっと
ひよこ
ひより
ひら
ひる
ひろ
び
びくびく
びっくり
びん
ぴたりと
ぴったり
ぴんぴん
ふ
ふいご
ふう
ふきだまり
ふきと
ふきとば
ふけ
ふさ
ふさい
ふさが
ふさわし
ふざけ
ふた
ふたり
ふだん
ふつう
ふと
ふもと
ふらふら
ふり
ふりかえ
ふりま
ふりむ
ふり返
ふる
ふるま
ふるまい
ふれ
ふろ
ぶ
ぶか
ぶさた
ぶち
ぶち破
ぶっかけ
ぶっきらぼう
ぶつか
ぶつかっ
ぶつけ
ぶつぶつ
ぶどう
ぶらぶら
ぶり
ぶり返
ぷん
へ
へい
へいつ
へきたまえ
へこたれ
へとへと
へん
べ
べらぼう
ぺてん
ほ
ほう
ほうかい
ほうび
ほうへ
ほえ
ほえつ
ほおば
ほか
ほし
ほしが
ほしもの
ほっ
ほっそり
ほっと
ほて
ほとほと
ほとり
ほとんど
ほど
ほどう
ほどな
ほど遠
ほのか
ほのめか
ほのめかし
ほほえ
ほぼ
ほめ
ほめよ
ほや
ほら
ほらあな
ほれこ
ほろ
ほん
ほんと
ほんとう
ほんの
ぼ
ぼうし
ぼうぜん
ぼく
ぼれ
ぼろ
ぼろぼろ
ぼんやり
ぼーっと
ぽかぽか
ぽっと
ま
まあ
まあそう
まあまあ
まい
まいし
まえ
まかせ
まかな
まき込
まけ
まごい
まごつ
まさ
まさお
まさか
まさしく
まさに
まし
まして
まじめ
まじり
ますます
まず
また
またた
またまた
まだ
まち
まちが
まちがい
まちがいっ
まちがえ
まっか
まっさお
まっすぐ
まったく
まっぴら
まつ
まで
まとう
まとま
まとめ
まとも
まに
まにあ
まね
まばたき
まぶし
まま
ままごと
ままで
まるで
まれ
まろやか
まわ
まわり
まん
み
みえ
みかけ
みがき
みごと
みさえ
みさこ
みじめ
みすぼらし
みせ
みた
みたい
みっともな
みつ
みつか
みつけ
みつばち
みどり
みな
みに
みにく
みまわ
みろ
みんな
みんない
む
むか
むかつ
むき
むけ
むこう
むご
むしろ
むし暑
むずかし
むだ
め
めいっ
めいめい
めかしこ
めがね
めきめき
めぐ
めぐら
めちゃくちゃ
めっきり
めった
めでと
めと
めまぐるし
めんくら
めんどう
めんどうかけ
も
もう
もうけ
もうね
もが
もぎ
もくろ
もごも
もし
もしもし
もたら
もたれ
もち
もちあげ
もちあわせ
もちろん
もち上が
もったい
もってのほか
もっと
もっとあ
もっとくだもの
もっとくれ
もっとも
もつれ
もて
もてな
もてなし
もてはや
もと
もど
もどら
もの
ものごと
ものすご
ものわかり
もはや
もまあ
もめごと
もや
もやまし
もら
もらえ
もらえれ
もり
もれ
もろ
もん
も夜
も意
や
やあ
やかまし
やがて
やきもき
やく
やけ
やさし
やし
やす
やすみ
やせ
やせだ
やたら
やっ
やっかい
やっき
やっと
やっぱり
やつ
やつれ
やはり
やぶ
やま
やむな
やめ
やめれ
やめろ
やや
やら
やり
やりかけ
やりがい
やりくり
やりとげ
やりとり
やり手
やり残し
やり直
やり直せ
やり遂げ
やる気
やれ
やれやれ
やわら
ゆ
ゆう
ゆうこと
ゆうべ
ゆがめ
ゆず
ゆっくり
ゆったり
ゆとり
ゆびさ
ゆり
ゆる
よ
よい
よう
ようが
ようやく
よく
よくよく
よけい
よこ
よご
よごれ
よさ
よし
よしあし
よせ
よそ
よそう
よそよそし
よだ
よっぱら
よど
より
よりかか
よりどころ
よる
よろし
よろしく
よー
ら
らく
らし
らしい
らずよ
らっしゃ
られ
られれ
られん
らん
り
りあ
りかい
りっぱ
りんご
り出
り止
り過ぎ
る
るじ
れ
ろ
ろう
ろうそく
ろく
わ
わあ
わいろ
わか
わかり
わが
わがまま
わが家
わき
わきで
わき腹
わくわく
わけ
わざと
わざわざ
わすれ
わずか
わずら
わた
わたし
わたしなり
わっと
わび
わめ
わり
わる
われわれ
わんぱく
を
ん
んじゃ
んだい
んよう
アイデア
アイディア
アインシュタイン
アキナ
アキラ
アクセント
アスピリン
アタック
アップ
アドバイス
アドレス
アナウンサー
アナウンス
アパート
アヒル
アフリカ
アマチュア
アメリカ
アメリカドル
アラスカ
アラビア
アリス
アルバイト
アルバム
アレックス
アレルギー
アレン
アン
アンダーソン
アンティーク
アー
イ
イエス
イギリス
イサオ
イス
イタリア
イチ
イヌ
イベント
イマイチ
イメージ
イヤ
イヤホン
イン
インキ
インク
イングランド
インターネット
インディアン
インド
インフルエンザ
インフレ
ウィアーザワールド
ウィンドウ
ウィーン
ウイスキー
ウインドー
ウェイター
ウェイトレス
ウサギ
ウッド
ウン
エアコン
エアホステス
エアポート
エアロビクス
エイズ
エイミー
エサ
エジソン
エジプト
エステラ
エチケット
エッセイ
エッチ
エミ
エミリー
エレベータ
エレベーター
エレン
エンジョイ
エンジン
エール
オイデイプス
オシャレ
オッケー
オフィス
オフレコ
オリジナリティ
オレ
オレンジ
オークランド
オーケー
オーストラリア
オーストリア
オーディション
オートバイ
オーバー
オーブン
カギ
カクテル
カゴ
カゼ
カタログ
カッ
カッと
カッコー
カット
カップ
カナダ
カヌー
カフェ
カフェテリア
カメラ
カリフォルニア
カレン
カロリー
カンシャク
カンニング
カー
カーター
カーティス
カーテン
カード
カーネーション
カーペット
カール
カ国
ガイド
ガウン
ガクンガクン
ガス
ガソリン
ガツガツ
ガラス
ガン
ガール
キジ
キス
キップ
キツ
キャシー
キャスター
キャッチ
キャプテン
キャロル
キャンセル
キャンデー
キャンプ
キリン
キレ
キレイ
キロ
キー
ギタリスト
ギター
ギリシア
クイズ
クタクタ
クッキー
クビ
クミ
クミコ
クラウチ
クラシック
クラス
クラスメート
クラブ
クリス
クリスマス
クリーム
クロール
クーラー
グラウンド
グラス
グラマー
グランド
グリーン
グループ
グレイ
グレー
グレース
ケアレスミス
ケイコ
ケイト
ケガ
ケチャップ
ケニー
ケネディ
ケパ
ケン
ケーキ
ケース
ケート
ゲート
ゲーム
コアラ
コイン
ココア
コショウ
コック
コップ
コツ
コピー
コミュニケーション
コメディ
コメディアン
コラム
コルコット
コロコロ
コロンブス
コンクール
コンサート
コンテスト
コンピューター
コンプ
コーク
コース
コーチ
コート
コーヒー
コーラ
コール
コールド
ゴキブリ
ゴメン
ゴリラ
ゴルフ
ゴルファー
ゴロゴロ
ゴール
サイクリング
サイコ
サイズ
サイダー
サイモン
サイン
サウンド
サクラ
サッカー
サボ
サミット
サム
サラダ
サル
サンドイッチ
サンプル
サーバ
サービス
ザンビア
シアトル
シェイクスピア
シカ
シカゴ
シスター
シチュー
シドニー
シャッポ
シャツ
シャトル
シャワー
シャン
シャンペン
シュート
ショック
ショッピング
ショップ
ショパン
ショー
シンガポール
シングル
シンプル
シート
シーン
ジェイン
ジェスチャー
ジェン
ジェームズ
ジェーン
ジミー
ジム
ジャガイモ
ジャケット
ジャズ
ジャック
ジャンプ
ジャーナリスト
ジュディ
ジュディー
ジュース
ジョアン
ジョギング
ジョニー
ジョン
ジョンソン
ジョー
ジョーク
ジョージ
ジョーダン
ジョーンズ
ジル
ジロウ
ジーンズ
スイス
スイッチ
スカート
スキャンダル
スキー
スクラップ
スクール
スケジュール
スケート
スタイル
スタッフ
スタンド
スター
スタート
スチュワーデス
スッキリ
スティーブ
ステッキ
ステラ
ステレオ
ステーキ
ステージ
ストップ
ストレス
スパイ
スパナ
スピルバーグ
スピーチ
スピード
スプーン
スペイン
スペル
スペンサー
スポット
スポーツ
スポーツマン
スミス
スランプ
スリム
スレーター
スー
スーザン
スージー
スーツ
スーツケース
スーパー
スーパーマーケット
スープ
ズキン
ズバリ
ズボン
セクシー
セクフレ
セックス
セット
セリフ
センス
セント
セーター
ゼリー
ソファー
ソング
ゾクゾク
タイ
タイトル
タイピスト
タイプ
タイポ
タイム
タイムズ
タクシー
タダ
タバコ
タフ
タブー
タモリ
タレント
タワー
タンポン
ターミナル
ダイエット
ダイブ
ダイヤモンド
ダブル
ダメ
ダン
ダンス
ダース
チェス
チェック
チェックアウト
チェックイン
チェンジ
チカチカ
チキン
チケット
チャレンジ
チャン
チャンス
チャンネル
チャンピオン
チャーター
チャーミング
チョコ
チョコレート
チョッキ
チョット
チョーク
チラッと
チーズ
チーム
ツアー
ツル
ティッシュ
ティム
テキサス
テスト
テニス
テニスチーム
テラス
テレックス
テレビ
テーブル
テープ
ディスコ
ディック
ディナー
デイブ
デザイナー
デザイン
デザート
デスク
デトロイト
デパート
デビッド
デビー
デメリット
デンマーク
デート
デーブ
トイレ
トッピング
トップ
トトロ
トニー
トマト
トミー
トム
トヨタ
トラ
トライ
トラック
トラブル
トランプ
トレーナー
トレーラー
トンネル
トンプソン
トークン
トーマス
ドア
ドイツ
ドスン
ドライバー
ドライビング
ドライブ
ドラマ
ドル
ドレス
ナイター
ナイフ
ナイル
ナンシー
ナンセンス
ニコル
ニコン
ニック
ニックネーム
ニッケル
ニューアムステルダム
ニュース
ニューヨーク
ネクタイ
ネコ
ネズミ
ネッド
ノック
ノラ
ノー
ノート
ハイウエイ
ハイカー
ハイキング
ハイティーン
ハガキ
ハムレット
ハラハラ
ハリー
ハワイ
ハンカチ
ハンガー
ハンサム
ハンドボール
ハンドル
ハンバーガー
ハーバード
バイオリン
バイク
バイト
バケツ
バス
バスケット
バスケットボール
バター
バッグ
バッター
バッテリー
バナナ
バラ
バレーボール
バンド
バンドエイド
バー
バースデー
バーバラ
パイ
パイロット
パジャマ
パス
パスポート
パズル
パソコン
パチンコ
パッと
パッケージ
パット
パトカー
パトリシア
パトロール
パパ
パリ
パレード
パワー
パン
パンダ
パンフレット
パーティ
パーティー
パート
パートナー
ヒゲ
ヒザ
ヒステリー
ヒット
ヒョウ
ヒリヒリ
ヒル
ヒルトン
ヒント
ヒーター
ビザ
ビジネス
ビジネスマン
ビジョン
ビッグ
ビデオ
ビデオテープ
ビリー
ビル
ビン
ビーチ
ビーフ
ビール
ピアニスト
ピアノ
ピカソ
ピクニック
ピザ
ピンク
ピント
ピース
ピーター
ファックス
ファッション
ファン
フィルム
フィート
フェア
フォーク
フォード
フォーマル
フジモリ
フットボール
フットワーク
フライト
フラソワ
フラッシュ
フランス
フル
フレッド
フレンド
フレーズ
フロイド
フロント
ブツブツ
ブドウ
ブライアン
ブラウス
ブラウン
ブラシ
ブラジル
ブラック
ブランド
ブリッジ
ブルック
ブルー
ブレンド
ブレーキ
ブロック
ブロンド
プチッと
プラス
プラットホーム
プラン
プリン
プレイ
プレイヤー
プレゼント
プレー
プロ
プログラマー
プログラム
プロポーズ
プール
ヘチマ
ヘッドホン
ヘッドライト
ヘトヘト
ヘレン
ヘンリー
ヘヴィ
ベス
ベスト
ベッド
ベティ
ベティー
ベテラン
ベネット
ベビーシッター
ベル
ベン
ベンチ
ベートーベン
ペット
ペン
ペンダント
ペンパル
ページ
ペース
ホイール
ホッと
ホッチキス
ホテル
ホノルル
ホワイト
ホンダ
ホント
ホーム
ホームシック
ホール
ボウリング
ボス
ボストン
ボタン
ボブ
ボランティア
ボリューム
ボロ
ボーっ
ボーイ
ボート
ボール
ポイント
ポケット
ポスト
ポチ
ポット
ポップコーン
ポップス
ポンド
ポーカー
ポーラ
ポール
マイ
マイカー
マイク
マイナス
マイル
マクドナルド
マサル
マジシャン
マスター
マスタード
マック
マッチ
マット
マドンナ
ママ
マユコ
マラソン
マリー
マンガ
マンハッタン
マーケット
マーチ
ミエ
ミシン
ミス
ミスタイプ
ミスプリント
ミホ
ミュージカル
ミラノ
ミルク
ミレー
ミン
ミーティング
メアリー
メイ
メイキング
メイト
メイド
メイラー
メインストリート
メガネ
メキシコ
メグ
メシ
メシヤ
メッセージ
メニュー
メモ
メロディー
メロン
メンバー
メール
モデル
モーター
モール
ヤキモキ
ヤバイ
ヤング
ユミ
ユミコ
ユリ
ユーフォー
ユーモア
ヨーロッパ
ライオン
ライター
ライト
ラクダ
ラグビー
ラケット
ラジオ
ラッシュ
ラブ
ランチ
ランドリー
ランナー
ランプ
リクエスト
リサイタル
リスト
リバプール
リビエラ
リフレッシュ
リムジン
リラックス
リンゴ
リンダ
リーダー
リーダーシップ
ルシフェラ
ルシー
ルーシー
ルール
ルーン
レア
レイン
レゲエ
レコード
レシート
レジ
レジャー
レストラン
レスラー
レター
レッスン
レパートリー
レベル
レポート
レモンティー
レンタカー
レース
ロシア
ロストシップ
ロッカー
ロック
ロッド
ロバート
ロビンソン
ロビー
ロボット
ロング
ロンドン
ローソク
ロープ
ローマ
ローラ
ローラースケート
ローリ
ワイン
ワックス
ワルツ
ワン
ワープロ
ヴァイオリン
ヶ国
ヶ月
・
・・
・・・
一
一事
一人
一人っ子
一人ぼっち
一人一人
一人前
一人待ち
一人暮し
一人暮らし
一人歩き
一休み
一体
一切
一刻
一口
一同
一周
一味
一員
一団
一夜
一定
一家
一山
一帯
一息
一括
一文
一斉
一方
一日
一昨
一時
一晩
一服
一本
一杯
一段落
一気
一流
一滴
一理
一生
一番
一癖
一目
一目散
一睡
一瞬
一種
一筆
一緒
一致
一般
一行
一見
一言
一読
一足
一躍
一郎
一部
一銭
一雨
一面
一髪
丁度
七
七十
万
万が一気
万一
万一気
万事
万事旨
万年筆
万引き
丈夫
三
三十
三唱
三才
三田
三途
上
上々
上が
上げ
上り坂
上れ
上京
上出来
上司
上品
上座
上役
上手
上昇
上映
上流
上演
上着
上等
上達
上野
下
下が
下げ
下さ
下り
下ろ
下働き
下宿
下手
下校
下水
下流
下痢
下痢止め
下調べ
下車
不
不休
不作
不便
不利
不可欠
不向き
不在
不安
不平
不幸
不幸せ
不当
不快
不思議
不意
不明
不服
不束者
不正確
不満
不眠
不確か
不能
不良
不親切
不足
不通
不運
与え
与論
世
世の中
世代
世慣れ
世界
世話
世論
世辞
世間
丘
両
両手
両方
両替
両者
両親
並
中
中上
中休み
中働
中八
中八九
中古
中国
中夫
中央
中学
中家
中心
中断
中止
中毒
中水
中田舎
中絶
中話
中退
中途
中野
中降り
中雨
中雪
丸
丸太
丸潰れ
丸顔
丹念
主な
主人
主催
主婦
主将
主張
主要
久し
乏し
乗
乗せ
乗り
乗りこ
乗り出
乗り合わせ
乗り回
乗り場
乗り心地
乗り捨て
乗り換え
乗り換えれ
乗り替え
乗り越
乗り越え
乗り込
乗れ
乗客
乗船
九
九州
九死
乞
乞食
乱
乱暴
乱雑
乳
乾か
乾期
乾杯
乾電池
了見
予告
予報
予定
予想
予期
予測
予算
予約
予見
予言
争
事
事件
事務
事好き
事実
事待
事情
事態
事故
事柄
事業
事欠
事項
二
二、三
二三
二人
二十
二千
二言
二重
互い
五
五千
井戸
些細
亡
亡く
亡くな
交わ
交互
交代
交差
交換
交替
交渉
交番
交通
交際
享受
京都
人
人々
人ごみ
人つて
人付き合い
人前
人口
人好
人形
人影
人手
人数
人柄
人格
人気
人混み
人物
人生
人見つか
人誰
人込み
人通り
人違い
人里
人間
人類
今
今ごろ
今人手
今住
今僕
今回
今夕
今夜
今家
今帰
今年
今度
今引き返
今後
今成田
今戻
今持
今日
今昇
今晩
今暇
今月
今朝
今朝食
今本
今沈
今生き
今着
今船
今若
今話
今走
今週
今週末
今金
今開け
今雪
今頃
仏
仕え
仕上が
仕上げ
仕事
仕打ち
仕方
仕方な
仕立て
仕立て直
仕返し
他
他人
他方
付
付き
付き合
付き合い
付き添
付け
付けろ
付け加え
付け込
付属
仙台
代
代え
代わ
代わり
代価
代弁
代理
代用
代行
代表
代金
以上
以下
以内
以前
以外
以後
以来
以降
仮
仮定
仮病
仰
仰ぎ見
仰向け
仰天
仲
仲直り
仲良く
仲良し
仲違い
仲間
件
任
任せ
任命
企
企て
企業
企画
伊藤
伏せ
休
休す
休み
休め
休息
休憩
休日
休暇
休校
休養
会
会い
会え
会合
会員
会社
会計
会話
会議
会長
伝え
伝わ
伝言
伝説
伯母
伯父
伴
伴奏
伸ば
伸び
伺
伺え
似
似合
位
位離れ
低
住
住ま
住まい
住み着
住め
住所
佐々木
佐渡
佐知子
体
体つき
体壊
体操
体格
体育
体調
体重
体験
何
何も
何もの
何事
何処
何十
何千
何故
何泊
何物
何百
何者
何語
余
余り
余分
余地
余暇
余裕
余計
作
作り上げ
作り出
作り出せ
作り話
作れ
作動
作品
作家
作成
作文
作曲
作業
作法
作物
作者
使
使い
使いで
使い果た
使え
使用
例
例えば
例外
供
供給
依存
依然
依頼
価値
価格
侮
侮辱
侵入
侵略
便
便り
便利
便名
便所
便秘
係
係り
係員
俗物
俗語
保
保存
保留
保証
保護
保険
信
信じ
信号
信念
信条
信濃川
信用
信行
信頼
修学
修正
修理
修繕
俳優
俺
倉庫
個
個人
個性
個所
倍
倍付け
倍速
倒
倒し
倒れ
倒壊
倒産
候補
借
借り
借りれ
借り手
借家
借用
借金
値
値切
値打ち
値段
倹約
偉
偉人
偉大
偏見
停
停ま
停留
停車
停電
健
健二
健全
健在
健康
健次
側
側転
偶然
偽り
偽善
偽物
傘
備え
備え付け
催
催し物
傲慢
傷
傷つ
傷つけ
傷付け
傷口
傾
傾け
傾向
働
働か
働き
働き出
働け
僕
償い
優
優し
優れ
優先
優勝
優秀
優越
優雅
儲け
元
元気
兄
兄弟
充分
先
先ほど
先んじ
先払い
先方
先日
先月
先決
先生
先程
先立
先約
先輩
先週
先頭
光
光景
光栄
克服
免税
免許
免除
児
児童
入
入ら
入り
入り口
入れ
入会
入党
入国
入場
入学
入市
入浴
入用
入荷
入試
入選
入院
全
全く
全て
全体
全力
全員
全問
全学生
全快
全文
全校
全然
全焼
全盛
全貌
全身
全部
八
八方
八百
公
公務
公園
公平
公正
公演
公立
公衆
公表
公転
公開
六
六十
共
共同
共有
共生き
共通
兵士
兵庫
具体
具合
典型
内
内々
内外
内容
内密
内気
内緒
内股
内訳
内金
円
円満
冊
再
再び
再三
再会
再婚
再生
再開
冒
冒険
冗談
写
写し
写真
冬
冬雪
冷え
冷た
冷め
冷や
冷や汗
冷凍
冷房
冷水
冷淡
冷笑
冷血
冷静
凍
凍え
凍死
凝
処分
処理
処置
凪
出
出かけ
出き
出しゃばり
出せ
出たが
出たて
出れ
出ろ
出世
出会
出会い
出会え
出入り口
出口
出席
出張
出掛け
出来
出来上が
出来事
出来次第
出欠
出歩
出港
出演
出版
出現
出産
出発
出社
出納
出航
出荷
出血
出身
出迎え
分
分か
分かっ
分かり合
分かれ
分け
分別
分厚
分娩
分断
分歩
分背
分裂
分解
分間
切
切り
切りあげ
切り上げ
切り倒
切り抜
切り抜け
切り開
切れ
切傷
切手
切望
切符
切願
刈
刑務
列
列車
初
初め
初めて
初心
初志
初犯
初耳
初診
初雪
判
判断
判明
判然
判読
別
別々
別れ
別人
別居
別物
利
利け
利口
利己
利己心
利点
利用
利益
到底
到着
制
制御
制服
制限
刺し身
刺激
刻
刻々
前
前例
前兆
前列
前払い
前方
前日
前途
前進
前部
前金
剣岳
割
割り切れ
割り当て
割り込
割れ
割高
創
創作
創立
創設
劇
劇場
力
力添え
力説
力量
加え
加わ
加減
加藤
劣
助か
助け
助けあげ
助け合
助力
助手
助言
努め
努力
励ま
励み
労
労働
効
効果
勃発
勇まし
勇敢
勇気
勉強
動
動か
動き回
動け
動揺
動機
動物
勘定
勘弁
勘当
務め
勝
勝ち
勝ち目
勝つ
勝て
勝利
勝手
勝敗
勝者
勝負
勤め
勤労
勤勉
勤務
勧め
勿論
匂い
包
包み
包囲
化学
化粧
北
北海道
北米
匙
匹
匹敵
区別
医学
医師
医者
十
十二分
十分
十和田
千
午前
午後
半
半ば
半信
半分
半年
半数
半減
半疑
半端
卑劣
卑屈
卑怯
卒業
卓球
協力
協議
南側
単なる
単位
単独
単純
単語
単調
博多
博物
占め
占星
印
印刷
印象
危う
危な
危ぶ
危害
危機
危険
即座
即死
即金
却下
卵
厄介
厚かまし
厚着
原作
原則
原因
原宿
原案
原稿
厳し
厳格
去
去り
去年
参
参り
参加
参照
参考
又
及
友
友だち
友人
友好
友情
友達
双子
反
反対
反応
反抗
反目
反省
反響
収め
収入
叔母
叔父
取
取っ手
取り
取りかか
取りもど
取りやめ
取り上げ
取り下さ
取り付
取り入
取り出
取り去
取り合
取り囲
取り壊
取り寄せいた
取り引き
取り戻
取り戻せ
取り扱
取り扱え
取り押さえ
取り掛か
取り替え
取り替えっこ
取り残
取り決め
取り消
取り消せ
取り組
取り計ら
取り返
取り返し
取り除
取れ
取引
取扱
受か
受け
受けと
受け入れ
受け取
受け取れ
受け損な
受け継
受付
受取
受話
受験
口
口々
口先
口出
口出し
口座
口振り
口数
口添え
口答え
口臭
口説
口論
口頭
古
古く
古び
古代
古来
古風
句
叫
叫び
叫び声
召
召しあが
召し上が
召し上がり
召使
可
可愛
可決
可能
台
台所
台本
台無し
台詞
台風
叱
叱りつけ
史
右
右側
右手
右目
右隣
叶
各
合
合え
合わ
合わせ
合否
合図
合意
合格
合流
合点
合衆
合計
合間
吉田
吉雄
同
同い年
同じ
同じく
同伴
同僚
同士
同封
同席
同志
同情
同意
同感
同数
同時
同棲
同様
同然
同窓
同級
同行
同調
名
名づけ
名乗
名乗り出
名前
名医
名古屋
名声
名所見物
名指し
名案
名演説
名無し
名物
名簿
名誉
名門
吐
吐き気
向
向い
向か
向かい
向かい合
向き
向き合
向け
向こう
向こう側
君
君無し
君達
君静か
吠え
否
否定
含
吸
吸え
吹
吹きたお
吹きつけ
吹き付け
吹き倒
吹き出
吹き回し
吹き返
吹き飛ば
吹雪
呆気
告
告げ
告発
告白
告訴
周り
周囲
味
味わ
味方
味見
呼
呼ば
呼び
呼びかけ
呼びだ
呼び入れ
呼び出
呼び出し
呼び出せ
呼び声
呼び戻
呼吸
命
命令
命取り
命名
命有
和
和ら
和合
和子
和服
和睦
和食
咲
咳
咳払い
哀
哀れ
品
品切れ
員
唯一
唸
商
商人
商売
商店
商才
商用
問
問い
問い合わせ
問屋
問題
善
善人
善処
善悪
善良
喋
喋り
喋れ
喜
喜ば
喜ばし
喜び
喜びよう
喜劇
喧嘩
喫煙
喫茶
営利
営業
嗅ぎつけ
嘘
嘘吐きもの
嘲笑
噂
噛
噛み
器
器用
器量
噴水
四
四十
四国
四季
回
回り
回りくど
回復
回想
回数
回答
回転
回顧
困
困り
困惑
困難
囲
図々し
図星
図書
固
固め
固執
国
国中
国内
国外
国旗
国民
国籍
国語
国際
園
園遊
土地
土壇場
土手
土曜
土曜日
土産
土砂降り
圧力
在
在住
在学
在宅
在庫
在職
地
地上
地下
地中
地位
地元
地名
地図
地域
地方
地点
地獄
地球
地震
地面
坊
坊や
型
埋め合わせ
城
城外
埠頭
基づ
基地
基本
基準
堂々
堅
堅苦し
堪え
堪能
報
報い
報告
報復
報道
場
場合
場所
場違い
場面
塀
塔
塗
塗り替え
塞が
塩
塩梅
境遇
墓参り
墓場
増え
増加
増進
墜落
壁
壊
壊す
壊れ
士
声
声楽
売
売り
売り上げ
売り切れ
売り物
売れ
売場
売店
売行き
壷
変
変え
変わ
変わり
変化
変心
変換
変更
変装
夏
夏休み
夏何
夏北海道
夏服
夏期
夏海外
夏祭り
夏私
夏頃
夕ご飯
夕べ
夕刊
夕刻
夕御飯
夕方
夕日
夕焼け
夕立
夕食
夕飯
外
外れ
外出
外向
外国
外気
外線
外見
外観
外車
外食
多
多々
多く
多分
多少
多年
多幸
多忙
多才
多数
多趣味
多量
多額
夜
夜中
夜型
夜散歩
夜明け
夜景
夜更か
夜更かし
夜更け
夜泊ま
夜私
夜空
夜行
夜通
夢
夢中
夢多
大
大いに
大き
大きさ
大きな
大した
大また
大丈夫
大丈夫道
大事
大人
大人し
大会
大体
大作家
大使
大分
大切
大劇
大助かり
大勢
大勢い
大半
大同
大喜び
大坂
大型
大声
大変
大好き
大嫌い
大学
大工
大差
大当たり
大急ぎ
大抵
大損
大損失
大概
大火
大物
大盛
大目
大笑い
大統領
大胆
大至
大船
大衆
大袈裟
大親友
大通り
大酒
大量
大金
大金持ち
大阪
大陸
大雨
大雪
大風呂敷
大食い
大食らい
大馬鹿
大騒ぎ
天
天下
天使
天候
天国
天才
天文
天気
天窓
太
太刀打ち
太郎
太陽
太鼓
夫
夫人
夫婦
失
失う
失意
失敗
失明
失望
失業
失礼
失言
奇妙
奇跡
奈良
契約
奥
奨学
奪
女
女の子
女の子達
女人
女優
女嫌い
女子
女心
女性
女房
女王
奴
好
好き
好み
好天
好奇
好意
好機
好物
好評
好調
好転
如
妊娠
妙
妥協
妥当
妨げ
妹
妻
姉
姉劣
姉妹
始ま
始め
始動
始末
始発
始終
姓
委ね
委員
姪
姫路
姿
威厳
威張
娘
娘達
娯楽
婚約
婦人
婦長
嫁
嫉妬
嫌
嫌い
嫌ん
嫌疑
嬉し
嬢
子
子ども
子供
子女
子持ち
子猫
字
字引
存
存分
存在
存知
季節
孤児
孤独
孤立
学
学び
学びたが
学べ
学位
学問
学外
学期
学校
学業
学生
学科
学童
学級
学習
学者
学識
孫
宅
宇宙
守
守り
守れ
安
安らか
安全
安否
安売り
安定
安心
安物
安産
安静
完了
完全
完成
完璧
宗教
官
定住
定刻
定年
定時
定規
宛
宛て
宛先
宜し
宝
宝庫
宝物
宝石
実
実例
実力
実家
実施
実業
実物
実現
実行
実際
実験
客
客入り
宣伝
室
室料
害
宵
家
家中
家事
家具
家内
家出
家宝
家庭
家族
家柄
家業
家程
家系
家買
家賃
家路
容体
容姿
容態
容易
容貌
容赦
宿屋
宿泊
宿直
宿題
寂し
寄
寄せ
寄りかか
寄稿
密か
富
富豪
寒
寒が
寒気
寛大
寝
寝か
寝かし
寝かせ
寝つけ
寝ぼけ
寝入
寝坊
寝室
寝汗
寝耳
寝苦し
寝言
寝転
寝込
寝返り
寝過ご
察知
審判
審理
審美
審議
寮
寸前
寸断
寺
寺巡り
寺院
対
対処
対岸
対応
対戦
対比
対立
対象
対面
寿司
寿命
封筒
専心
専念
専攻
専用
射
射撃
射殺
将来
尊
尊敬
尊重
尋ね
導
小
小さ
小さな
小京都
小休止
小切手
小包
小型
小声
小学
小屋
小川
小指
小柄
小犬
小異
小箱
小船
小言
小説
小躍り
小道
小遣い
小銭
小鍋
小降り
小雪
小高
小鳥
少
少々
少し
少な
少女
少年
少数
就
就け
就任
就学
就寝
就業
就職
尻
尽き
尽く
尾
尿
局
居
居合わせ
居座
居心地
居直
居眠り
居間
屈
屈服
屈辱
届
届け
屋
屋根
展示
展覧
履
履歴
山
山々
山中
山本
山田
山積み
山脈
山道
山頂
岡山
岩
岸
峠
島
島々
島国
崇拝
崖
崩れ
崩れ落ち
崩壊
嵐
川
川べり
川沿い
巡り合わせ
巡査
巣
工事
工場
工夫
工学
左
左側
左利き
左右
左手
左折
左目
左端
巨大
差
差しのべ
差し上げ
差し伸べ
差し出
差し向か
差し向け
差し引
差し当たり
差し込
差し迫
差別
差額
己
巻
巻きこ
巻き込
市
市内
市場
市民
市立
市長
布
帆走
希望
帝王
師
席
帯
帯広
帰
帰り
帰れ
帰国
帰宅
帰省
帰路
帰途
帳
帳簿
帳面
常
常用
常識
帽子
幅
干
干渉
平ら
平凡
平和
平均
平山
平日
平易
平服
平気
平泳ぎ
平然
平等
平行
年
年上
年下
年取
年寄り
年少
年月
年末
年老い
年配
年金
年間
年頃
年齢
幸
幸い
幸せ
幸子
幸福
幸運
幹線
幻滅
幻覚
幼
幼なじみ
幼年
幽霊
幾
広
広が
広げ
広ま
広告
広島
床
床屋
序文
底
底力
底抜け
店
度
度々
度胸
座
座り
座れ
座右
座席
庭
庭園
庭木
廃墟
廃止
延ば
延ばせ
延び
延期
延泊
延着
延長
建
建っ
建て
建てつけ
建て込
建物
建築
建設
建造
弁償
弁当
弁解
弁護
弄り回
式
式典
引
引き
引きかけ
引きこも
引きた
引きつ
引きやす
引き上げ
引き倒
引き出
引き出し
引き分け
引き受け
引き止め
引き渡
引き継
引き裂
引き起こ
引き込
引き返
引け
引っ
引っこ
引っ張
引っ掻
引っ越
引っ越し
引っ越せ
引っ込
引っ込め
引出し
引退
弟
弥太郎
弱
弱々し
弱点
張
張り合
張り紙
強
強い
強み
強情
強気
強盗
強調
強風
弾
弾け
当
当た
当たり
当たりばったり
当たり前
当て
当てはま
当分
当初
当地
当市
当惑
当時
当機
当然
当直
形態
影
影響
役
役割
役員
役目
役立
役者
役職
彼
彼女
往復
往来
往生
往診
待
待た
待ち
待ちあぐ
待ちこがれ
待ち合わせ
待ち望
待ち遠し
待て
待機
待遇
後
後ずさり
後ほど
後ろ
後ろめた
後口
後回し
後悔
後戻り
後輩
徐々
徒歩
従
従え
従事
得
得意
得策
御
御出
御出し
御子
御昼
御父
御祈り
御茶
御覧
御飯
復帰
復讐
微笑
微笑み
徳
徹
徹夜
徹底
心
心がけ
心地
心変わり
心得
心憎
心満ち
心理
心臓
心行
心身
心配
心酔
必ず
必死
必要
忍耐
志望
忘れ
忘れ去
忘れ物
忙し
応
応え
応募
応対
応援
応答
忠告
忠実
快
快方
快晴
快楽
快活
快調
快適
念
怒
怒り
怒鳴
怒鳴りつけ
怖
怖が
思
思い
思いあた
思いがけ
思いき
思いこ
思いすごし
思いだ
思いだせ
思いつ
思いつき
思いや
思いやり
思い付
思い出
思い出せ
思い切
思い切れ
思い巡
思い悩
思い煩ら
思い込
思え
思惑
思想
思慮
思案
思索
思考
怠
怠け
怠け者
怠惰
急
急ぎ
急げ
急用
急行
性
性分
性格
怨
怪し
怪我
怪物
怪獣
恋
恋し
恋人
恋心
恐
恐い
恐か
恐く
恐らく
恐れ
恐ろし
恐怖
恐縮
恒久
恥
恥じ
恥ずかし
恨
恩
恩人
恩師
恩恵
息
息づま
息切れ
息子
息抜き
恵
恵まれ
恵子
悔や
悟
悠長
患者
悩
悩み
悪
悪し
悪事
悪人
悪化
悪友
悪口
悪名
悪夢
悪意
悪態
悪文
悪者
悪臭
悪評
悪酔い
悪魔
悲し
悲しみ
悲劇
悲嘆
悲惨
悲観
悲鳴
情けな
情けなど
情報
惑星
惚れ
惚れ込
惜し
惜しみ
惨め
想
想像
愉快
意
意味
意図
意地
意外
意志
意思
意欲
意気
意表
意見
意識
愚か
愚弄
愛
愛し
愛嬌
愛情
愛想
愛敬
愛着
愛読
感
感じ
感じ取
感動
感嘆
感心
感情
感想
感激
感覚
感謝
感銘
慈悲
態度
慌て
慎重
慣ら
慣れ
慣習
慰め
慰め合
慶ん
憂うつ
憂き目
憂鬱
憎
憎みあ
憎み合
憎む
憎悪
憲法
懇願
懐
懐かし
懸命
成
成し遂げ
成りた
成り立
成り立ち
成り行き
成人
成功
成年
成果
成田
成算
成績
成長
我
我々
我が
我が家
我慢
戒め
戦
戦い
戦争
戦後
戦死
戦術
戸
戸口
戸外
戸棚
戸締まり
戻
戻り
戻れ
所
所々
所出
所属
所持
所有
所蔵
扇風
扉
手
手がかり
手がけ
手ごろ
手上げ
手中
手伝
手伝い
手伝え
手作り
手元
手先
手入れ
手初め
手前
手助け
手帳
手当たり
手持
手持ち
手掛け
手探り
手提げ
手放
手数
手柔らか
手段
手洗い
手渡
手相
手紙
手続き
手習
手職
手腕
手術
手袋
手製
手触り
手近
手遅れ
手配
手錠
手間
才
才能
打
打ちつけ
打ち上げ
打ち付け
打ち勝
打ち合わせ
打ち明け
打ち負か
打ち込
打撃
打撲傷
打算
打診
払
払い
払い戻
払い戻し
払い込
払え
払っ
扮装
扱
扱い
扱え
扶養
批判
批評
承
承知
承認
承諾
技師
技術
抑え
投げ
投げ込
投函
投球
投票
投稿
投資
抗議
折
折り合
折り合い
折り返
折れ
抜
抜か
抜き
抜け
抜け出せ
抜け毛
抜歯
抜群
抱
抱え
抵当
抵抗
押
押さえ
押しのけ
押し付け
押し倒
押し入
押し出
押し込
押し開け
担任
担当
拍手
拒
拒否
拒絶
拘留
招
招き
招待
拝借
拝見
拡張
拭
拳銃
拾
拾い上げ
拾え
持
持ち
持ちあわせ
持ち上が
持ち上げ
持ち主
持ち出
持ち出し
持ち去
持ち合わせ
持ち崩
持ち帰
持ち帰り
持ち歩
持ち物
持ち込
持ち込め
持ち運べ
持て
持てれ
持て余
持と
持参
指
指さ
指図
指定
指導
指差
指揮
指摘
指輪
挑戦
挙げ
挨拶
振
振り
振り出し
振り向
振り返
振る舞
振る舞い
振舞
捕まえ
捕らえ
捕らわれ
捕れ
捕虜
捜
捜し
捜査
捧げ
捨て
据わ
掃除
授業
排
掘り出
掘り起こ
掛か
掛け
掛け替え
掛け直
採光
採用
探
探し
探し出
探し出せ
探検
接
接ぎ穂
接吻
接待
接戦
接触
控え
控え目
推し進め
推測
推理
推薦
掲示
掴
描
描き
提供
提出
提案
提起
揚げ足
換え
握
握手
援助
揺れ
損
損な
搭乗券
搭乗手続き
摂
摘
摩周
撃
撒
撥ね
撮
撮り
撮影
操作
操縦
支え
支度
支払
支払い
支持
支援
支給
支配
改め
改めて
改正
改行
改装
改訂
改造
攻め
攻め寄せ
攻撃
放
放し
放せ
放りだ
放り出
放免
放心
放校
放棄
放火
放蕩
放課
放送
政党
政府
政治
故意
故郷
故障
敏感
救
救助
救急
敗れ
敗北
教え
教えいた
教え子
教わ
教会
教員
教室
教師
教授
教科
教職
教育
教訓
教養
散
散らか
散会
散歩
散財
散髪
敬
数
数え
数字
数学
整
整え
整備
整理
整頓
敵
敵対
敷居
文
文化
文句
文夫
文字
文学
文書
文法
文無し
文章
文通
料理
料金
断
断念
断水
断然
断言
新
新し
新た
新人
新任
新作
新入
新入り
新品
新型
新婚
新宿
新居
新年
新月
新潟
新築
新聞
新規
新車
新鮮
方
方々
方便
方向
方法
方面
旅
旅先
旅慣れ
旅行
旅館
既に
日
日々
日ぎめ
日なた
日なたぼっこ
日にち
日の出
日付け
日光
日取り
日向
日報
日増し
日夜
日差し
日帰り
日常
日当たり
日待
日時
日暮し
日暮らし
日曜
日曜日
日本
日毎
日焼け
日系
日給
日見え
日記
日間
日陰
旧
旧友
旧型
旨
早
早く
早め
早口
早寝
早急
早朝
早起き
早退
昆虫
昇
昇任
昇給
昇進
明
明か
明かり
明け
明らか
明る
明るみ
明後
明後日
明日
明日来
明晩
明朝
明白
明確
明美
易
易し
昔
昔々
星
星降
映
映し
映画
春
春仙台
春休み
春樹
昨
昨夜
昨年
昨日
昨晩
昨週
是非
昼
昼メシ
昼夜
昼寝
昼過ぎ
昼間
昼頃
昼食
時
時々
時ご
時代
時刻
時勢
時折
時期
時流
時発
時笑
時給
時計
時間
時限
時頃
晒
晩
晩暇
晩窓
晩餐
普段
普通
景気
景色
景観
晴れ
晴れれ
晴れ上が
晴天
暇
暑
暑さ
暖か
暖ま
暖房
暖炉
暗
暗がり
暗さ
暗唱
暗示
暗記
暗闇
暫
暮し
暮し向き
暮ら
暮らし
暮らせ
暮れ
暴
暴力
暴動
暴露
曇
曇り
曜
曜日
曲
曲が
曲がりくね
曲げ
更
更け
更に
書
書き
書きつけ
書き付け
書き取
書き留め
書け
書店
書斎
書棚
書物
書留
書面
書類
替え
替わ
最も
最上
最中
最低
最初
最善
最大
最寄り
最小
最後
最愛
最新
最終
最良
最近
最適
最長
最高
月
月並み
月曜
月曜日
月末
月給
月賦
有
有り
有り金
有り難う
有利
有効
有名
有数
有料
有益
有給
有能
有難
有頂天
服
服役
服従
服用
服装
望
望まし
望み
望め
朝
朝一
朝一夕
朝八
朝到着
朝型
朝寝
朝市
朝教会
朝日
朝来
朝発
朝遅
朝食
朝飯
期
期待
期末
期間
木
木々
木曜
木材
木村
木立
木箱
木蔭
木製
木造
木陰
未
未だ
未定
未来
未熟
未練
末
末っ子
末席
本
本人
本全部
本分
本国
本屋
本当
本心
本意
本日
本来
本校
本格
本棚
本気
本物
本社
本筋
本読
本論
本買
本質
本降り
本音
本題
札
札幌
机
朽ち
材質
村
村中
杖
束縛
条件
条項
来
来る
来れ
来世
来客
来年
来店
来日
来春
来春催
来月
来次第
来社
来週
杯
東
東京
東岸
東洋
松江
板
枕
枕元
林檎
枚
果た
果て
果報
果実
果物
枝
枯れ
枯葉
架か
架け
柄
某
染み
栄え
栄養
校
校庭
校歌
校舎
校舎内
校長
校門
株
核
核心
根
根拠
根本
根気
格上げ
格好
桃
案
案の定
案内
案外
梨
棒
棚
森
椅子
植え
植木
植物
検便
検査
検討
業界
極めて
極秘
極端
楽
楽々
楽し
楽しみ
楽しめ
楽勝
楽園
楽譜
概し
構
構え
様
様子
様式
標本
標準
標識
模型
模様
模範
権兵衛
権利
権威
権限
横
横たわ
横やり
横切
横向き
横断
横浜
樹氷
樹齢
橋
橋本
機
機会
機内
機嫌
機械
機構
機関
櫛
欠け
欠勤
欠席
欠点
次
次々
次回
次第
次郎
欲
欲し
欲張
欺
歌
歌え
歌声
歌手
歌舞伎
歌詞
歓迎
止
止ま
止まり
止め
止めれん
正
正し
正体
正午
正午前
正夢
正夫
正当
正悪
正月
正気
正気づ
正直
正確
正義
正装
正門
正雄
此処
武器
武装
歩
歩き
歩き回
歩け
歩み寄
歩道
歯
歯並び
歯磨き
歳
歳月
歴史
死
死亡
死人
死傷
死刑
死力
死去
死後
死産
死者
死語
殆ど
残
残り
残れ
残念
残業
残酷
残高
殴
殴り
殴り倒
殴り返
段々
段落
段違い
殺
殺人
母
母乳
母国
母子
母校
母親
母語
母音
毎
毎回
毎年
毎日
毎晩
毎月
毎朝
毎週
毎食
毒
毒物
比べ
比べれ
比較
毛
毛布
氏
氏名
民族
気
気がかり
気さく
気づ
気の毒
気まぐれ
気乗り
気付
気候
気分
気前
気力
気取
気合い
気味
気持ち
気楽
気温
気絶
気落ち
気詰ま
気詰まり
気軽
気遣
気配
気長
気難し
気高
水
水まき
水中
水分
水割り
水撒
水族
水曜
水曜日
水死
水泳
水洗い
水浴び
水準
水溜まり
水無し
水筒
水道
氷
氷のう
氷嚢
永久
永住
永眠
永遠
氾濫
求め
求婚
汚
汚れ
汚染
汚職
池
決し
決して
決ま
決まり
決め
決定
決心
決意
決断
汽船
汽車
沈
沈黙
沖縄
沙汰
没
没後
没頭
沢山
河
油
油断
治
治ま
治療
沼
沿
泉
泊
泊ま
泊まり
泊め
泊り
法
法外
法学
法律
法案
波
泣
泣き
泣け
泥んこ
泥棒
注
注射
注意
注文
注目
泰然
泳
泳ぎ
泳げ
泳げれ
洋子
洋書
洋服
洋行
洋食
洗
洗い
洗濯
洗練
洗車
洞窟
活動
活気
活用
活発
活躍
派手
流
流ちょう
流れ
流感
流暢
流産
流行
浅
浜
浜辺
浣腸
浪費
浮か
浮かび上がれ
浮かべ
浮気
浴び
浴室
海
海外
海岸
海草
海軍
海辺
消
消え
消し
消し止め
消せ
消息
消極
消防
涙
涙ぐ
涯
液体
涼し
淋し
淑女
深
深刻
深夜
混
混み合
混ん
混乱
混雑
添
添い遂げ
添え
清め
清潔
清算
済
済ま
済み
渋滞
渋谷
減
減ら
渡
渡り
渡れ
渡米
温か
温和
温度
温暖
温泉
港
港町
湖
湘南
湧きあふれ
湯
湾岸
湿気
湿疹
満た
満タン
満員
満席
満月
満点
満腹
満足
準備
溜ま
溜め
溶か
溶け
溶け込
溺れ
滅ぼ
滅入
滅多
滑
滑り台
滝
滞在
漂流
漏ら
漏れ
演
演じ
演劇
演奏
演説
漢字
漫画
漱石
潜め
潜水
潮時
澄
激し
激務
激怒
濃
濃霧
濡れ
火
火事
火曜
火災
灯かり
灯り
灰皿
灰色
災害
炎
炎上
炎症
点
点け
点数
点検
為
為替
無
無く
無し
無一文
無事
無口
無実
無料
無断
無理
無理やり
無理矢理
無理矢理行
無用
無知
無礼
無税
無給
無罪
無能
無茶
無視
無邪気
無頓着
無駄
無駄遣い
焦
焼
焼きあが
焼け
焼けつ
焼け落ち
焼失
煎
煙
煙た
煙突
煙草
照
照ら
照りつけ
照り返し
照れ
煩
煩わ
煽
熊
熟
熟練
熟考
熟語
熟達
熱
熱中
熱心
熱望
燃え
燃や
燃費
爆撃
爆発
爪
父
父親
片
片づけ
片付
片付け
片手
片方
片時
片目
片言
版
版権
牛
牛乳
牛肉
牧師
物
物事
物価
物心
物忘れ
物思い
物理
物知
物覚え
物語
物音
特
特に
特典
特別
特徴
犠牲
犬
犬達
犯
犯人
犯罪
状
状態
状況
狂
狂喜
狂犬
狐
狙
狙い
狩り
独り
独り立ち
独創
独力
独占
独学
独立
独自
独身
狭
狼
猛勉強
猛烈
猛犬
猫
猫舌
猶予
猿
獲
獲得
獲物
玄関
率
率直
王
王子
珍し
珍本
現
現れ
現われ
現代
現在
現地
現場
現実
現物
現状
現金
球場
理屈
理性
理恵
理想
理由
理科
理解
理論
理髪
琴
琵琶
瓜
瓶
甘
甘え
甘やか
甘党
甘口
生
生え
生か
生き
生きがい
生きれ
生き残
生き物
生き返
生け
生まれ
生まれつき
生まれ育
生中継
生化学
生命
生地
生存
生徒
生意気
生死
生気
生活
生涯
生物
生粋
生計
産
産まれ
産休
産業
甥
用
用い
用事
用件
用例
用心
用意
用立て
用紙
田中
田園
田舎
田舎道
由
由利
由美
甲斐
申し
申しあげ
申し上げ
申し入れ
申し出
申し分
申し訳
申し込
申し込み
申告
男
男の子
男の子達
男女
男子
男性
男装
男達
町
町中
町中見物
画
画家
画面
界
畑
畑違い
留ま
留まる
留め
留学
留守
略字
番
番号
番組
異
異な
異存
異常
異論
異議
疎遠
疑
疑い
疑わし
疑問
疲れ
病
病人
病名
病床
病弱
病気
病状
病院
症
症状
痒
痔
痙攣
痛
痛み
痛み止め
痛め
痛感
痩せ
療法
療養
癇癪
癌
癒
癖
発
発売
発明
発生
発表
発見
発言
発車
発進
発音
登
登れ
登山
登校
登記
白
白状
白目
白身
白髪
白黒
百
百貨
的
的外れ
皆
皆目
皆腐
皿
皿洗い
盗
盗み
盛り
盛りつけ
盛ん
盛装
監督
目
目くばせ
目つき
目下
目前
目印
目当て
目指
目撃
目標
目的
目立
目薬
目覚まし
目覚め
目障り
盲目
盲腸
直
直ぐ
直し
直ちに
直前
直子
直径
直後
直接
直美
直行
直視
直面
相
相席
相当
相性
相手
相続
相談
相違
省
看板
看病
看護
県
真
真っ暗
真っ白
真っ赤
真っ青
真ん
真ん中
真ん前
真似
真剣
真向か
真向かい
真実
真実味
真後ろ
真意
真水
真珠
真理
真由美
真相
真面目
眠
眠り
眠り込
眠れ
眺め
眼
眼中
眼鏡
着
着き
着け
着せ
着替え
着物
睡眠
瞬間
瞼
矛盾
知
知ら
知らせ
知り合
知り合い
知れ
知人
知恵
知的
知識
短
短気
短編
石
石川
石油
石炭
石造り
石鹸
砂糖
研究
砕
砕けろ
破
破たん
破壊
破水
破産
硬貨
碁
確か
確かめ
確保
確信
確固
確実
確約
確認
磨
礼
礼儀
礼状
社交
社会
社員
社長
祈
祈り
祖国
祖母
祖父
祖父母
祝
祝典
祝福
神
神戸
神田
神社
神秘
神経
祭
祭り
禁
禁固
禁止
禁煙
禁酒
禎子
福井
福岡
禿げ
私
私当て
私見
秋
秋結婚
科学
科目
秘め
秘密
秘書
秩序
称賛
移
移りゆ
移住
移動
移植
程
程度
程腹
程貧し
税金
種
種子
種族
種類
稼
稼ぎ
積極
穏やか
穴
空
空き
空き家
空け
空っぽ
空巣
空想
空気
空涙
空港
空耳
空腹
空虚
空費
空路
空軍
突き上げろ
突き当た
突き当たり
突っ込
突然
窓
窓側
窓口
窓越し
窓際
窮
立
立た
立ち
立ちあが
立ちよ
立ちより
立ち上
立ち上が
立ち上がれ
立ち去
立ち向か
立ち寄
立ち止ま
立ち消え
立ち直
立つ瀬
立て
立て直
立て続け
立候補
立入り
立場
立派
立証
立身
竜巻
競争
競技
競走
笑
笑い
笑いごと
笑い事
笑い出
笑い者
笑え
第
第一
筆跡
筈
等
筋
答
答え
答えれ
答案
策
策略
箇所
箱
節
節介
節水
節約
篠山
簡単
簡潔
簿記
籠
米
米国
粗末
精
精神
精算
精通
糧
系
約
約束
紅茶
紅葉
納屋
納得
納豆
純真
純粋
純金
紙
紙切れ
級友
紛れ
紛争
紛失
素敵
素早
素晴らし
素材
素直
素質
素面
索引
細
細か
細君
紳士
紹介
終
終え
終わ
終わり
終列車
終始
終日
終演
終点
終生
終電
終電車
組
組み合
組み合い
組み立て
経
経営
経歴
経済
経由
経過
経験
結婚
結局
結末
結果
結構
結論
絞り取れ
給
給仕
給料
給食
絵
絵画
絵葉書
絶え
絶交
絶対
絶望
絶頂
絶食
絹
絹製
継
続
続き
続け
続行
維持
網
綴り
綺麗
綾
緊張
緊急
総入れ
緑
緑色
緑茶
線
締まり屋
締めくく
締めつけ
締め出
締め切り
編み物
緩
練
練習
緻密
縁
縁起
縛
縫
繁栄
繁盛
繊細
繰りかえ
繰り返
置
置きざり
置き去り
置け
置手紙
罰
罰金
署
署名
罵
羊
美
美し
美人
美味し
美学
美容
美徳
美術
美貌
美香
群
群衆
群集
羨まし
羨望
義務
義理
羽振り
翌年
翌日
翌朝
翌週
習
習得
習慣
習熟
翻弄
翻訳
老
老い
老け
老け込
老人
老婆
老後
老衰
考え
考えつ
考えれ
考え出
考え直
考慮
者
耐え
耕
耳
耳寄り
耳打ち
聖書
聞
聞か
聞き
聞き入
聞き出
聞き取れ
聞き捨て
聞き飽き
聞け
聞こえ
聡明
聴
聴衆
職
職人
職員
職場
職探し
職業
肉
肉屋
肌
肌寒
肥満
肩
肩肘張
肯定
育
育ち
育て
胃
胃薬
背
背け
背丈
背中
背広
背景
背泳ぎ
背筋
背負
胎動
胸
胸焼け
能力
脅か
脅し
脇腹
脈
脚
脱
脱出
脱帽
脱獄
脱線
腎臓
腐
腑
腕
腰
腰痛
腹
腹痛
膳立て
臆病
自ら
自体
自信
自分
自分か
自制
自前
自力
自動
自営業
自国
自宅
自室
自己
自席
自慢
自明
自殺
自活
自炊
自然
自由
自発
自立
自費
自身
自転
自運転
臭
臭い
至
至急
致
興味
興奮
舌
舞
舞台
舞踏
舟
航海
航空
航行
船
船中
船乗り
船便
船旅
船酔い
船長
良
良く
良さ
良家
良識
良雄
色
色々
色目
色盲
色違い
芝居
芝生
花
花びん
花嫁
花子
花屋
花瓶
芸人
芸術
芽
若
若々し
若く
若作り
若手
若畑
若者
若返
苦
苦々し
苦し
苦しめ
苦労
苦境
苦心
苦手
苦痛
苦難
英作
英作文
英国
英字
英文
英訳
英語
英雄
茨城
茶
茶わん
茶番
茶碗
茶色
茶飲み
茶魔
荒
荒ら
荒れ
荒廃
荷
荷作り
荷物
荷造り
莫大
菓子
萎
落ち
落ちつけ
落ちぶれ
落ち合
落ち着
落ち着け
落ち込
落と
落手
落書き
落第
落胆
落語
葉
葉巻
著
著者
葬式
蒸し
蒸し暑
蒸発
蓄え
蔵書
蕾
薄
薄情
薄暗
薄着
薔薇
薦め
薫
薬
薬局
薬飲
虎
虐待
虚し
虜
虫
虫唾
虫歯
虫除け
虹
虻蜂
蜜蜂
蝙蝠
蝶々
蝿
血
血色
行
行き
行きがかり
行け
行事
行儀
行動
行為
行間
街
街路
衛星
衝撃
衝突
衣料
衣服
衣装
衣食
表
表せ
表れ
表情
表現
表紙
表裏
表面
衰え
衰弱
袋
被
被害
裁
裁判
裁縫
裂け
装
裏
裏側
裏切
裏切り
裏口
裏庭
裏腹
裏返
裏金
裕福
補給
裸
製
複雑
襲
襲いかか
西
西部
要
要求
要点
要約
要請
要領
覆
見
見あわせ
見いだ
見いだせ
見え
見おろ
見かけ
見こみ
見せ
見せびら
見せびらか
見せろ
見つか
見つけ
見つめ
見つめ直
見とれ
見な
見ま
見まわ
見わたせ
見上げ
見下
見下ろ
見下ろせ
見事
見出
見分け
見合
見合わせ
見向
見回
見地
見失
見学
見守
見張
見張り
見当
見当た
見捨て
見掛け
見損な
見放
見晴らし
見殺し
見渡
見物
見直
見知
見舞
見舞い
見落と
見覚え
見込
見込み
見送
見送り
見逃
見逃せ
見通
見違え
見飽き
規制
規則
視力
視界
視線
視野
覗
覗き込
覚え
覚ま
覚め
覚悟
親
親し
親元
親切
親友
親密
親思い
親戚
親族
親父
親離れ
親類
観
観光
観察
観念
観点
角
角善
解
解け
解け去
解散
解明
解決
解消
解答
解釈
触
触れ
触れ合
言
言い
言いつけ
言いつけどおり
言い分
言い切
言い張
言い換えれ
言い聞かせ
言い表せ
言い訳
言い返
言え
言わ
言伝
言及
言外
言葉
言葉添え
言葉遣い
言語
言論
言質
訂正
計
計画
討論
討議
訓練
記事
記憶
記者
記録
訪ね
訪れ
訪問
訪日
設備
設立
設計
許
許し
許せ
許可
訳
訴え
診
診察
診断
証
証人
証拠
証明
評価
評判
評論
試
試し
試み
試合
試着
試食
試験
詩
詩人
詫び
詰ま
詰め
詰問
話
話し
話しかけ
話し合
話し手
話し掛け
話せ
話せた
話中
話題
詳し
誇
誇り
誉め
誉れ
認め
認識
誓
誕生
誕生日
誘
誘い
誘惑
語
語い
語らい
語り合
語り明か
語学
語弊
誠
誠実
誤
誤り
誤植
誤解
説得
説教
説明
読
読み
読みかけ
読み上げ
読み出
読み書き
読み落と
読み返
読め
読書
誰
課
課題
調え
調べ
調剤
調子
調査
調理
調節
調達
請け合
請け合え
請け負
請求
論
論争
論文
論点
論理
論議
諦め
諸君
謎
謎かけ
講演
講義
謝
謝礼
謝罪
警告
警官
警察
警戒
議員
議論
議長
議題
譲
譲り
谷
谷口
谷雄
豊か
豊作
豊富
豚肉
豪勢
豪腕
豪雪
負
負え
負か
負け
負傷
負担
財布
財産
貢献
貧し
貧乏
貧乏暇
貧弱
販売
貫徹
貫禄
責め
責任
貯え
貯め
貯蓄
貯金
貰
貴方
貴社
貴重
買
買い
買いかぶ
買い取
買い手
買い物
買い置き
買え
買収
買物
貸
貸し
貸せ
貸付
貸出し
貸家
貸間
費
費や
費用
貿易
賃上げ
賃金
資料
資本
資格
資産
資金
賑やか
賛同
賛成
賜物
賞
賞品
賞賛
賢
賢明
賢者
質問
賭け
購入
購読
贈
贈り物
贔屓
赤
赤ちゃん
赤らめ
赤ん坊
赤坂
赤子
赤字
赤色
赤鉛筆
赤面
走
走り
走り下り
走り去
走り回
走り読み
走れ
赴
起き
起きろ
起こ
起床
起源
起立
超え
越
越え
越し
趣味
趣旨
足
足がかり
足り
足る
足代
足元
足早
足跡
足音
距離
路上
跳び
跳び上が
跳べ
踊
踊り
踊れ
踏みぬ
踏み消
踏ん張り
蹴
躊躇
躍り出
身
身な
身の回り
身の毒
身の毛
身体
身分
身投げ
身振り
身長
車
車庫
車掌
軒
軒先
転
転々
転げ
転倒
転向
転地
転嫁
転換
転校
転覆
軽
軽べつ
軽ん
軽井沢
軽率
軽蔑
軽視
載
載せ
輝
輝き
轢
辛
辛うじて
辛抱
辞め
辞任
辞儀
辞書
辞職
辞退
農園
農場
農夫
農家
農業
辺
辺ぴ
辺り
辺臭
辺鄙
込
込み上げ
迎え
近
近々
近く
近ごろ
近づ
近づけ
近付
近付け
近寄
近所
近日
近道
近郊
近頃
返
返し
返事
返信
返却
返答
返金
迫
述べ
迷
迷い
迷子
迷惑
追
追いかけ
追いつ
追いつけ
追い付
追い出
追い求め
追い着
追い込
追放
追突
追試
追跡
退け
退学
退屈
退社
退職
退院
送
送り
送りだ
送り返
送別
送迎
逃が
逃げ
逃げろ
逃げ出
逃げ去
逃げ込
逃れ
逃走
逆
逆さま
逆ら
逆立
逆立ち
途中
途方
途端
這
通
通え
通し
通じ
通せ
通り
通りかか
通りぬけ
通り受け取
通り抜け
通り過ぎ
通れ
通例
通勤
通報
通学
通用
通目
通知
通行
通訳
通話
通読
通路
通過
通院
速
速やか
速記
速記術
速達
造
造花
逢
連れ
連れ去
連れ込
連中
連想
連絡
連続
逮捕
週
週末
週給
週間
進
進め
進学
進歩
進行
進路
遂行
遅
遅く
遅れ
遅刻
遅延
遊
遊び
遊べ
遊学
運
運べ
運まかせ
運動
運命
運悪
運試し
運賃
運転
過ぎ
過ぎ去
過ご
過ごせ
過ち
過信
過労
過去
過失
過激
道
道のり
道具
道徳
道理
道端
道草
道路
道順
達
達成
達者
違
違い
違え
違反
遠
遠く
遠ざけ
遠慮
遠方
遣
適
適任
適切
適当
適応
適格
遭
遭難
遮
選
選手
選択
選挙
遺失
遺憾
遺書
遺産
遺言
遺跡
避け
邦貨
邪険
邪魔
郊外
部
部下
部分
部員
部外
部屋
郵便
郵送
郷里
都会
都合
都市
配
配達
酒
酒類
酔
酔い
酔っぱら
酔っ払
酷
酸欠
酸素
醜
釈放
釈明
釈然
重
重た
重な
重ん
重圧
重大
重宝
重役
重病
重荷
重要
重視
野
野原
野外
野宿
野心
野球
野生
野菜
野蛮人
野郎
量
金
金使い
金儲け
金回り
金庫
金持ち
金星
金曜
金欠
金沢
金輪
金銭
金離れ
金髪
針
釣
釣り
釣り銭
釣れ
釧路
鈍
鈴
鈴木
鉄橋
鉄製
鉄道
鉛
鉛筆
銀行
銃
銃声
銅貨
銘記
鋭
鋳型
錆
錆び
錠剤
錯覚
録音
鍵
鎌倉
鎮め
鎮火
鏡
鑑定
長
長び
長命
長居
長崎
長年
長所
長持ち
長期
長生き
長男
長身
長髪
門
閉じ
閉じこめ
閉じこも
閉じ込
閉ま
閉まる
閉め
閉会
閉口
閉店
閉鎖
開
開き直
開け
開催
開始
開店
開放
開業
開通
閑散
間
間に合
間に合わ
間に合わせ
間中
間待
間持
間柄
間歩
間立
間話
間近
間違
間違い
間違え
間隔
間静か
間食
関
関わ
関わり
関わり合い
関与
関係
関心
関税
闇
闇夜
防
防水
降
降り
降りかか
降りろ
降り止
降ろ
降参
降車
限
限り
限界
院
陣痛
除
除名
除外
陥
陰
陰口
陳列
陸
陸軍
陽気
隅
階
階下
階席
階段
随分
随筆
際
際ど
障
隠
隠し
隠しだて
隠し事
隠れ
隣
隣り合
隣人
隣国
隣町
隻
雄弁
雅子
集ま
集まり
集め
集中
集会
集合
集団
雇
雑然
雑用
雑種
雑誌
雑談
雑音
雑魚
離
離せ
離れ
離党
離婚
離陸
難
難し
難なく
難儀
難問
難民
難破
難題
雨
雨具
雨宿り
雨来
雨降り
雪
雪かき
雪下ろし
雪国
雪降り
雲
雲間
零点
雷
雹
電卓
電報
電気
電池
電灯
電球
電話
電車
需要
震え
霧
青
青ざめ
青少年
青年
青春
青森
青白
青空
青筋
青色
静か
静けさ
静ま
静まりかえ
静め
静岡
静粛
静養
非
非常
非番
非難
非難し
面
面会
面倒
面倒見
面前
面影
面接
面白
面白み
面白味
面目
面識
面食ら
革命
靴
鞄
音
音信
音大き
音楽
音符
音読
音量
頂
頂け
頂上
頂戴
頃
項目
順々
順応
順番
順調
預か
預かり
預け
預けれ
預言
預金
頑固
頑張
頑張れ
頓着
領分
領収
領域
頭
頭でっかち
頭上
頭取
頭痛
頻繁
頼
頼み
頼もし
頼り
頼れ
顎鬚
顔
顔つき
顔立ち
顔色
願
願い
願え
風
風向き
風呂
風呂場
風景
風習
風通し
風邪
飛
飛ば
飛び
飛びかか
飛びつ
飛び上が
飛び出
飛び出せ
飛び切り
飛び去
飛び回
飛び立
飛び込
飛べ
飛行
食
食いつき
食べ
食べれ
食べ物
食事
食卓
食品
食器
食堂
食後
食料
食欲
食物
食用
食糧
食費
飢え
飲
飲み
飲みもの
飲み物
飲み込
飲め
飲んべえ
飲料
飲物
飲用
飲食
飴
飼
飼い犬
飽き
飽き足
飽き飽き
飾
養
養え
養女
養子
餌
餓死
館
首
首尾
首席
首都
香り
馬
馬鹿
馳走
馴れ
駄文
駄目
駅
駅前
駆け
駆けおり
駆けよ
駆け下
駆け下り
駆け出
駆け寄
駆け込
駐車
騒
騒々し
騒い
騒がし
騒ぎ
騒ぎ立て
騒ぐ
騒然
騒音
騙
驚
驚き
驚嘆
骨
骨惜しみ
骨折
骨折り
骨董
高
高価
高倉
高官
高層
高慢
高校
高橋
高熱
高等
高給
高速
高飛び
髪
髪型
髭
髭剃り
魂
魂百
魅力
魔法
魚
魚つ
魚つり
魚屋
魚釣り
鮮明
鯔背
鯨
鱗
鳥
鳥取
鳩
鳴
鳴ら
鹿
麓
麻酔
麻雀
黄色
黍団子
黒
黒板
黒猫
黙
黙り込
鼻
鼻声
鼻水
！
（
）
０００
１
１人
１人暮らし
１日
１０
１００
１０００
１１
１２
１３
１５
１５０
１６
１７
１８
１９
１９３９
１９４１
１９４３
１９６０
１９６８
１９６９
１９７９
１９８０
１９８５
１９９０
２
２、
２、３
２人
２千
２０
２００
２０００
２１
２２
２４
２５
２５０００
３
３０
３００００
３１
４
４０
４００
４５
４７
４９
５
５千
５０
５００
５０００
５００００
６
６０
７
８
８０
９
９０
？
ｃｄ
ｃｍ
ｄｊ
ｌｉｌｙ
ｎａｓａ
ｎｔｔ
ｏｌ
ｓｆ
ｓｏｓ
ｔｈａｎｋ
ｕｆｏ
ｙｏｕ
